<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV221 Intro Javascript - Variables and Data Types In Class Exercises</title>

    <style>
        .highlightTitle {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 14px;
            text-decoration: underline;
        }
    </style>

    <script>
        var v1 = 3;
        var v2 = 4;
        var v3 = "8.3";
    </script>
</head>

<body>
    <h2>WDV221 Intro Javascript</h2>
    <h3>Project 3 - Calculations and Textfields - In Class Exercises</h3>
    <hr />
    <p>Please complete the following exercises on this page. When complete post the page to your WDV221 folder on the server. Make a link in your WDV221 Intro Javascript page for this assignment. Contact your instructor and demonstrate that you have completed the assignment. </p>
    <p>Using Blackboard complete the In Class Exercise Assignment. Download your Homework project and being working on it with your remaining time. </p>
    <h3>For each exercise use a comment line to put the Exercise number within the script. Also place a short description of what the script is doing.</h3>
    <hr />
    <h3>Part I</h3>
    <p>1. Define and initialize three variables called v1, v2 and v3 with the following values:  3, 4, &quot;8.3&quot;. They should have global scope.</p>
    <p>2. Display the result of v1 + v2 using document.write.</p>
    <script>
        document.write(v1 + v2);
    </script>
    <p>3. Display the result of v2 + v3 using document.write.</p>
    <script>
        document.write(v2 + v3);
    </script>
    <p>4. Dispaly the result of v1 * v2 using document.write. </p>
    <script>
        document.write(v1 * v2);
    </script>
    <p>5. Display the result of v2 * v3 using document.write. </p>
    <script>
        document.write(v2 * v3);
    </script>
    <h3>Part II</h3>
    <p>6. Display the result of v1 + v3 using  parseInt( ) on v3 using document.write.</p>
    <script>
        document.write(v1 + parseInt(v3));
    </script>
    <p>7. Display the result of v1 + v3 using parseFloat( ) on v3 using document.write.</p>
    <script>
        document.write(v1 + parseFloat(v3));
    </script>
    <h3>Part III</h3>
    <p>For each of the following exercises create a function what will be activated by the button.  </p>
    <p>
        Enter a number for value1:
        <input type="text" name="value1" id="value1" />
        <input type="button" value="Set value for v1" onclick="v1 = document.getElementById('value1').value; document.getElementById('displayValue1').value = v1" />
    </p>
    <p>
        Enter a number for value 2:
        <input type="text" name="value2" id="value2" />
        <input type="button" value="Set value for v2" onclick="v2 = document.getElementById('value2').value; document.getElementById('displayValue2').value = v2" />
    </p>
    <p>
        8.
        <input type="button" value="Display value1" onclick="document.getElementById('displayValue1').value = v1" /> Display the value you entered for value1:
        <input type="text" name="displayValue1" id="displayValue1" value="3" disabled="disabled" />
    </p>
    <p>
        9.
        <input type="button" value="Display value2" onclick="document.getElementById('displayValue2').value = v2" /> Dislplay the value you entered for value2:
        <input type="text" name="displayValue2" id="displayValue2" value="4" disabled="disabled" />
    </p>
    <p>
        10.
        <input type="button" value="Multiply" onclick="document.getElementById('result1').value = v1 * v2" /> Display the value of value1 * value2:
        <input type="text" name="result1" id="result1" disabled="disabled" />
    </p>
    <p>
        11.
        <input type="button" value="Add" onclick="document.getElementById('result2').value = v1 + v2" /> Display the results of value1 + value2 in the following textfield.
        <input type="text" name="result2" id="result2" disabled="disabled" />
    </p>
    <p>
        12.
        <input type="button" value="Add parsed values" onclick="document.getElementById('result3').value = parseFloat(v1) + parseFloat(v2)" /> Display the results of value1 + value2 in the following textfield. Use parseInt( ) or parseFloat( ).
        <input type="text" name="result3" id="result3" disabled="disabled" />
    </p>
</body>
</html>
