<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV221 Intro Javascript - Calculations and Textfields</title>

    <script>
        var accountBalance = 0;

        function deposit(amount) {
            if (!isNaN(amount) && amount != "") {
                accountBalance += parseFloat(amount);
            }

            document.getElementById("outBalance").value = accountBalance;
        }

        function withdraw(amount) {
            if (!isNaN(amount) && amount != "") {
                accountBalance -= parseFloat(amount);
            }

            document.getElementById("outBalance").value = accountBalance;
        }

        function randomNumber() {
            var randNum = Math.floor(Math.random() * 10) + 1;

            //alert(randNum);
            document.getElementById("rand").value = randNum; //I got tired of the alert popup.
        }
    </script>
</head>

<body>
    <h2>WDV221 Intro Javascript</h2>
    <h3>Project 3 - Calculations and Textfields </h3>
    <h3>Assignment 1. Create an electronic Checkbook</h3>
    <p>In this project you are going to create an electronic checkbook using Javascript. You can add amounts and withdraw amounts from your current balance. </p>
    <form id="form2" name="form2" method="post" action="">
        <p>
            Enter an amount:
            <input type="text" name="inAmt" id="inAmt" />
        </p>
        <p>
            <input type="button" name="button3" id="button3" value="Deposit" onclick="deposit(document.getElementById('inAmt').value)" />
            <input type="button" name="button4" id="button4" value="Withdraw" onclick="withdraw(document.getElementById('inAmt').value)" />
            <input type="button" name="button5" id="button5" value="Display Balance" onclick="document.getElementById('outBalance').value = accountBalance" /> <!--Kinda redundant since I have it output the balance when you deposit/withdraw.-->
        </p>
        <p>
            Balance:
            <input type="text" name="outBalance" id="outBalance" value="0" disabled="disabled" />
        </p>
        <p>
            <input type="reset" name="button2" id="button2" value="Reset" />
        </p>
    </form>
    <p>Instructions:</p>
    <p>1. Create a global variable called accountBalance. Initialize it to 0. </p>
    <p>2. Create a deposit function that will process a deposit to the account. This will add the amount entered in the Amount field to the accountBalance. </p>
    <p>3. Create a withdraw function that will process a withdrawl from the account. This will subtract the amount entered in the Amount field from the accountBalance.</p>
    <p>3. Create a displayBalance function that will display the current value of accountBalance in the Balance field.</p>
    <p>4. Use the combined operators for the deposit and withdraw processes. </p>
    <p>5. Use parseInt( ) or parseFloat( ) as needed.</p>
    <h3>Part IV</h3>
    <p>13-15. Create a function called randomNumber( ). The function should create a random number from 1-10. It will display the number in an alert. Use an event handler on the button below to call the function.</p>
    <p>
        <input type="button" name="button" id="button" value="Random Number" onclick="randomNumber()" />
        <input type="text" id="rand" disabled="disabled" />
    </p>

</body>
</html>
