﻿<!DOCTYPE html>
<html>
<head>
    <title>WDV 321</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Dakota Reid" />
    <!--<link rel="icon" href="../images/jquery.ico" />-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--<link rel="stylesheet" href="mobile_style.css" media="handheld" />-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=.75">-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>

    <a href="https://plus.google.com/u/0/+DakotaReid/?rel=author"></a>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="../index.html">Dakota Reid</a></li>
            <li>
                <a href="../hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="../hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li>
                <a href="../projects.html">Projects</a>
                <ul>
                    <li><a href="../projects.html#cpp">C++</a></li>
                    <li><a href="../projects.html#java">Java</a></li>
                    <li><a href="../projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="../webdev.html" class="active">Web Development</a>
                <ul>
                    <li><a href="../wdv101.html">WDV101</a></li>
                    <li><a href="../wdv341.html">WDV341</a></li>
                    <li><a href="../wdv221.html">WDV221</a></li>
                    <li><a href="../wdv321/">WDV321</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="webdevList">
        <h1>Web Development 351 Files</h1>

        <!--<h2>Class Examples</h2>
        <ul>
            <li><a href="Social Media/social_media.html">Social Media Links</a></li>
        </ul>-->

        <h2>Social Media</h2>
        <ul>
            <li><a href="Social Media/social_media.html">Social Media Links</a></li>
        </ul>

        <h2>Videos</h2>
        <ul>
            <li><a href="Video/">Video Example</a></li>
        </ul>

        <h2>PayPal</h2>
        <ul>
            <li><a href="PayPal/">PayPal Example</a></li>
        </ul>
    </main>

    <footer class="smallerPage">
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="../images/email.png" id="footerImage" onmouseover="this.src='../images/emailInvert.png'" onmouseout="this.src='../images/email.png'" /></a>
    </footer>
</body>
</html>