<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <link rel="stylesheet" href="../../css/style.css" />
</head>

<body>
    <div id="wrapper">
        <div id="cssmenu">
            <ul>
                <li><a href="index.html">Dakota Reid</a></li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                    <ul>
                        <li><a href="hobbies.html#photography">Photography</a></li>
                    </ul>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>
                        <li><a href="projects.html#cpp">C++</a></li>
                        <li><a href="projects.html#java">Java</a></li>
                        <li><a href="projects.html#javascript">JavaScript</a></li>
                    </ul>
                </li>
                <li>
                    <a href="webdev.html" class="active">Web Development</a>
                    <ul>
                        <li><a href="wdv101.html">WDV101</a></li>
                        <li><a href="wdv341.html">WDV341</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="content">
            <h1>Contact Me</h1>

            <form name="contactForm" method="post" action="contactMe.php">
                <p>
                    First Name: 
                    <input type="text" name="firstName" />
                </p>
                <br />

                <p>
                    Last Name:
                    <input type="text" name="lastName" />
                </p>
                <br />

                <p>
                    Email Address: 
                    <input type="text" name="email" />
                </p>
                <br />

                <p>Reason for Contacting me: 
                    <select name="reason">
                        <option value="a question about a product">Product Question</option>
                        <option value="a problem with the website">Problem with the website</option>
                        <option value="speaking to a representative">Ask to speak to a representative</option>
                        <option value="how to process a return">How to process a return</option>
                    </select>
                </p>
                <br />

                <p>Comments: </p>
                <textarea name="comments" cols="50" rows="5"></textarea>
                <br />
                <br />

                <p>
                    Would you like to recieve our newsletter?
                    <input type="radio" name="newsletter" value="Yes" />Yes
                    <input type="radio" name="newsletter" value="No" />No
                </p>
                <br />

                <p>
                    Would you like updates about our products?
                    <input type="radio" name="updates" value="Yes" />Yes
                    <input type="radio" name="updates" value="No" />No
                </p>
                <br />

                <p>
                    What dessert would you like?
                    <input type="checkbox" name="dessert" value="Pie" />Pie
                    <input type="checkbox" name="dessert" value="Cake" />Cake
                </p>
                <br />

                <input type="submit" name="submit" value="Submit" style="padding: .25em;" />
                <input type="reset" name="reset" value="Clear Form" style="padding: .25em;" />
            </form>
        </div>

        <footer>
            <p>Dakota Reid</p>
        </footer>
    </div>
</body>
</html>
