<!DOCTYPE HTML>
<html>
<head>
	<title>CSS3 Features</title>
	
	<style>
        @import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

        div, span {
            margin: 2em 0;
        }

        hr {
            margin: 1em 0;
        }

		#calc {
			width: calc(100% - 10%);
			margin: auto;
			padding: 1em;
			background-color: lightblue;
		}
		
		#gradient {
            display: inline-block;
            margin: 0;
			width: 100px;
			height: 100px;
			border-radius: 100px;
			background:repeating-radial-gradient(lightblue, blue 110px, white 5px, white 10px);
		}

        #font {
            font-family: 'Share Tech Mono';
        }

        #border {
            border: 15px solid transparent;
            padding: 15px;
            -moz-border-image: url(http://www.w3schools.com/cssref/border.png);
            -o-border-image: url(http://www.w3schools.com/cssref/border.png);
            -webkit-border-image: url(http://www.w3schools.com/cssref/border.png);
            border-image: url(http://www.w3schools.com/cssref/border.png);
            border-image-slice: 30;
            border-image-repeat: round;
        }

        #multipleBackgrounds {
            padding: 5em;
            background-image: url(http://campfire.org/images/logo-spark.png), url(http://campfire.org/images/red-bg-pattern.jpg);
        }
	</style>
</head>

<!--
    Discuss the change/feature and what is does.
    Discuss how it differs from previous versions of CSS.
-->


<body>
    <div>
        <p>The calc function is used to calculate lengths, numbers, angles, transition/animation times or sound frequencies.</p>
        <p>The calc function is new to CSS3.</p>
    </div>

    <div id="calc">
        <p>This is an example of the calc function.</p>
    </div>

    <hr />

    <div>
        <p>The border-radius allows you to add rounded borders to elements.</p>
        <p>Gradients let you display smooth transitions between two or more specified colors.</p>
        <p>Both of these are new to CSS3.</p>
    </div>

    <div>
        <span id="gradient"></span>
        <span>This is an example of border-radius and gradients.</span>
    </div>

    <hr />

    <div>
        <p>Web fonts allow Web designers to use fonts that are not installed on the user's computer.</p>
        <p>Web fonts are new to CSS3.</p>
    </div>

    <div id="font">
        <p>This is a webfont.</p>
    </div>

    <hr />

    <div>
        <p>The border-image property allows you to specify an image to be used instead of the normal border around an element.</p>
        <p>The border-image property is new to CSS3.</p>
    </div>

    <div id="border">
        <!--<img src="../../images/html5.png" id="border" width="150" />-->
        <p>This is an example of a image border.</p>
    </div>

    <hr />

    <div>
        <p>CSS3 allows you to add multiple background images for an element, through the background-image property.</p>
        <p>This feature is new to CSS3.</p>
    </div>

    <div id="multipleBackgrounds">
        <p>This is an example of multiple backgrounds.</p>
    </div>
</body>
</html>