﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Development 341 Files</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Web Development 341 Files" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="../images/php.ico" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        a.download {
            margin-left: 5em;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>
    <a href="https://plus.google.com/u/0/+DakotaReid/?rel=author"></a>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="index.html">Dakota Reid</a></li>
            <li>
                <a href="hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li>
                <a href="projects.html">Projects</a>
                <ul>
                    <li><a href="projects.html#cpp">C++</a></li>
                    <li><a href="projects.html#java">Java</a></li>
                    <li><a href="projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="webdev.html" class="active">Web Development</a>
                <ul>
                    <li><a href="wdv101.html">WDV101</a></li>
                    <li><a href="wdv341.html">WDV341</a></li>
                    <li><a href="wdv221.html">WDV221</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="webdevList">
        <h1>Web Development 341 Files</h1>

        <h2>Class Examples</h2>
        <ul>
            <li><a href="Examples/example1.php">Example 1</a></li>
            <li><a href="Examples/example2.php">Example 2</a></li>
            <li><a href="Examples/Form Handler/exampleForm.html">Form Handler</a></li>
            <li><a href="Examples/Form Emailer/formEmailerExample.html">Form Emailer</a></li>
            <li><a href="Examples/DateHandler.php">Date Handler</a></li>
        </ul>

        <h2>Introduction to PHP</h2>
        <ul>
            <li><a href="1 - PHP Intro/IntroductionTOPHPHomework.php">Intro Homework</a></li>
        </ul>

        <h2>Form Handling</h2>
        <ul>
            <li><a href="2 - Form Handling/FormHandlersHomework.html">Form Homework</a></li>
        </ul>

        <h2>Date Processing</h2>
        <ul>
            <li><a href="3 - Date Processing/DateHandler.php">Date Processing Homework</a></li>
        </ul>

        <h2>Contact Page</h2>
        <ul>                
            <li><a href="4 - Contact Page/contact.html">Contact Page Homework</a></li>
        </ul>

        <h2>Introduction to SQL</h2>
        <ul>
            <li><a href="Examples/dbConnect/dbConnect.php">Intro Homework</a></li>
        </ul>

        <h2>SQL Insert</h2>
        <ul>
            <li><a href="6 - SQL Insert/presentersInsertForm.html">Insert Presenter</a></li>
            <li><a href="6 - SQL Insert/insertEventForm.html">Insert Event</a></li>
        </ul>

        <h2>SQL Select and Display</h2>
        <ul>
            <li><a href="7 - SQL Select and Display/selectAndDisplayEvents.php">Display Events</a></li>
            <li><a href="7 - SQL Select and Display/selectAndDisplayOneEvent.php">Display One Event</a></li>
        </ul>

        <h2>SQL Delete</h2>
        <ul>
            <li><a href="8 - SQL Delete/displayPresenters.php">Delete Homework</a></li>
        </ul>

        <h2>SQL Update</h2>
        <ul>
            <li><a href="8 - SQL Delete/displayPresenters.php">Update Presenters</a></li>
        </ul>

        <h2>WDV341 Events</h2>
        <ul>
            <li><a href="Events/displayEvents.php">Page</a></li>
        </ul>

        <h2>PHP Login</h2>
        <ul>
            <li><a href="10 - Login/login.php">Login</a></li>
        </ul>

        <h2>Final Project</h2>
        <ul>
            <li><a href="Final/index.php">Renaissance Villas Owners Association</a> <a href="https://drive.google.com/folderview?id=0B43UDmxfa-bsfm51dG95Q1BfVHFya05jVEY1TnREcHlKbzIya3l6VHFySU5Kdm1IVllycnM&usp=sharing" class="download" target="_blank">View in Drive</a></li>
        </ul>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="images/email.png" id="footerImage" onmouseover="this.src='images/emailInvert.png'" onmouseout="this.src='images/email.png'" /></a>
    </footer>
</body>
</html>