<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="images/404.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/loading.css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="index.html">Dakota Reid</a></li>
            <li><a href="hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a>
                <ul>
                    <li><a href="projects.html#cpp">C++</a></li>
                    <li><a href="projects.html#java">Java</a></li>
                    <li><a href="projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="webdev.html">Web Development</a>
                <ul>
                    <li><a href="wdv101.html">WDV101</a></li>
                    <li><a href="wdv341.html">WDV341</a></li>
                    <li><a href="wdv221.html">WDV221</a></li>
                </ul>
            </li>
        </ul>
    </nav>
   
    <main>
        <h1>404</h1>

        <h2>Page Not Found</h2>
        <br />

        <div class="spinner">
            <p style="text-align: center; padding-top: 50%;">Loading...</p>
        </div>
    </main>

    <footer class="smallerPage">
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="images/email.png" id="footerImage" onmouseover="this.src='images/emailInvert.png'" onmouseout="this.src='images/email.png'" /></a>
    </footer>
</body>
</html>