<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <meta charset="UTF-8" />
    <meta name="description" content="My hobbies include Photography / Photo Editing..." />
    <meta name="author" content="Dakota Reid" />
	<link rel="icon" href="images/controller.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="http://flexslider.woothemes.com/css/flexslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://flexslider.woothemes.com/js/jquery.flexslider.js"></script>
    <script>
        $(window).load(function () {
            // The slider being synced must be initialized first
            $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: true,
                slideshow: false,
                itemWidth: 210,
                itemMargin: 5,
                asNavFor: '#slider'
            });

            $('#slider').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: true,
                slideshow: false,
                itemWidth: 800,
                maxItems: 1,
                sync: "#carousel"
            });
        });
    </script>
    <style>
        .flexslider {
            max-width: 1000px;
            margin: 0;
            margin-top: 1em;
            margin-left: auto;
            margin-right: auto;
            background: #000;
            border: 4px solid #ccc;
            position: relative;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
            -o-box-shadow: 0 1px 4px rgba(0,0,0,.2);
            box-shadow: 0 1px 4px rgba(0,0,0,.2);
            zoom: 1;
        }

        .flexslider .flex-caption {
            padding: 1em;
            color: #fff;
            background: #333;
            font-size: 1.5em;
            bottom: 1.5em;
            position: absolute;
        }

        .flexslider .flex-direction-nav {
            /*display: none;*/
        }

        .flexslider .flex-direction-nav .flex-prev {
            left: -36px;
        }

        .flexslider .flex-direction-nav .flex-next {
            background-position: 100% 0;
            right: -36px;
        }

        .flexslider .flex-direction-nav a {
            width: 30px;
            height: 30px;
            margin: -20px 0 0;
            display: block;
            background: url('images/bg_direction_nav.png') no-repeat 0 0;
            position: absolute;
            top: 50%;
            cursor: pointer;
            text-indent: -9999px;
            opacity: 0;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
    </style>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="index.html">Dakota Reid</a></li>
            <li><a href="hobbies.html" class="active">Hobbies</a>
                <ul>
                    <li><a href="hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a>
                <ul>
                    <li><a href="projects.html#cpp">C++</a></li>
                    <li><a href="projects.html#java">Java</a></li>
                    <li><a href="projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="webdev.html">Web Development</a>
                <ul>
                    <li><a href="wdv101.html">WDV101</a></li>
                    <li><a href="wdv341.html">WDV341</a></li>
                    <li><a href="wdv221.html">WDV221</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Hobbies</h1>

        <h2 id="photography">Photography / Photo Editing</h2>

        <!--<iframe src="files/WOW Slider/photos.html" style="width: 845px; height: 524px; display: block; margin: auto" seamless="seamless"></iframe>-->

        <div id="imageSlider">
            <div id="carousel" class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="pictures/slideshow/thumbnails/Washington DC.jpg" />
                    </li>
                    <li>
                        <img src="pictures/slideshow/thumbnails/challenge4.jpg" />
                    </li>
                    <li>
                        <img src="pictures/slideshow/thumbnails/Par 3.jpg" />
                    </li>
                    <li>
                        <img src="pictures/slideshow/thumbnails/Scan 3.jpg" />
                    </li>
                    <li>
                        <img src="pictures/slideshow/thumbnails/Scan 5.jpg" />
                    </li>
                    <li>
                        <img src="pictures/slideshow/thumbnails/Scan 8.jpg" />
                    </li>
                    <li>
                        <img src="pictures/slideshow/thumbnails/Scan 9.jpg" />
                    </li>
                    <li>
                        <img src="pictures/slideshow/thumbnails/InDEnProCom Logo.jpg" />
                    </li>
                </ul>
            </div>
            <div id="slider" class="flexslider">
                <ul class="slides">
                    <li data-thumb="pictures/slideshow/thumbnails/Washington DC.jpg">
                        <img src="pictures/slideshow/Washington DC.jpg" />
                        <span class="flex-caption">Washington DC</span>
                    </li>
                    <li data-thumb="pictures/slideshow/thumbnails/challenge4.jpg">
                        <img src="pictures/slideshow/challenge4.jpg" />
                        <span class="flex-caption">Challenge 4</span>
                    </li>
                    <li data-thumb="pictures/slideshow/thumbnails/Par 3.jpg">
                        <img src="pictures/slideshow/Par 3.jpg" />
                        <span class="flex-caption">Par 3</span>
                    </li>
                    <li data-thumb="pictures/slideshow/thumbnails/Scan 3.jpg">
                        <img src="pictures/slideshow/Scan 3.jpg" />
                        <span class="flex-caption">Scan 3</span>
                    </li>
                    <li data-thumb="pictures/slideshow/thumbnails/Scan 5.jpg">
                        <img src="pictures/slideshow/Scan 5.jpg" />
                        <span class="flex-caption">Scan 5</span>
                    </li>
                    <li data-thumb="pictures/slideshow/thumbnails/Scan 8.jpg">
                        <img src="pictures/slideshow/Scan 8.jpg" />
                        <span class="flex-caption">Scan 8</span>
                    </li>
                    <li data-thumb="pictures/slideshow/thumbnails/Scan 9.jpg">
                        <img src="pictures/slideshow/Scan 9.jpg" />
                        <span class="flex-caption">Scan 9</span>
                    </li>
                    <li data-thumb="pictures/slideshow/thumbnails/InDEnProCom Logo.jpg">
                        <img src="pictures/slideshow/InDEnProCom Logo.jpg" />
                        <span class="flex-caption">InDEnProCom Logo</span>
                    </li>
                </ul>
            </div>
        </div>
        <div id="credits">
            <h6>Slideshow created with <a href="http://www.woothemes.com/flexslider/" target="_blank">FlexSlider</a>.</h6>
        </div>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="images/email.png" id="footerImage" onmouseover="this.src='images/emailInvert.png'" onmouseout="this.src='images/email.png'" /></a>
    </footer>
</body>
</html>