<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Some of my programming projects that I have worked on." />
    <meta name="author" content="Dakota Reid" />
	<link rel="icon" href="images/terminal.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/domtab.css" />
    <script src="js/domtab.js"></script>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="index.html">Dakota Reid</a></li>
            <li><a href="hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li><a href="projects.html" class="active">Projects</a>
                <ul>
                    <li><a href="projects.html#cpp">C++</a></li>
                    <li><a href="projects.html#java">Java</a></li>
                    <li><a href="projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="webdev.html">Web Development</a>
                <ul>
                    <li><a href="wdv101.html">WDV101</a></li>
                    <li><a href="wdv341.html">WDV341</a></li>
                    <li><a href="wdv221.html">WDV221</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Projects</h1>

        <h2 id="cpp">C++</h2>
        <h5 hidden="hidden">Small side projects that I wrote while taking C++ classes in high school.</h5>

        <div class="domtab">
            <ul class="domtabs">
                <li><a href="#cppOne">Rock-Paper-Scissors</a></li>
                <!--<li><a href="#cppTwo">Project 2</a></li>
                <li><a href="#cppThree">Project 3</a></li>-->
            </ul>
            <div>
                <h2><a id="cppOne">Rock-Paper-Scissors</a></h2>
                <a href="https://drive.google.com/file/d/0B43UDmxfa-bsY00xMkt4MHowem8/edit?usp=sharing" target="_blank"><p>RPS Complete.cpp</p></a>
            </div>
            <!--<div>
                <h2><a id="cppTwo">Project 2</a></h2>
                <a href=""><p>LoremIpsum.cpp</p></a>
            </div>
            <div>
                <h2><a id="cppThree">Project 3</a></h2>
                <a href=""><p>LoremIpsum.cpp</p></a>
            </div>-->
        </div>

        <h2 id="java">Java</h2>
        <h5 hidden="hidden">Projects that I wrote for my Computer Science 227 class.</h5>

        <div class="domtab">
            <ul class="domtabs">
                <li><a href="#javaOne">Project 1</a></li>
                <li><a href="#javaTwo">Project 2</a></li>
                <li><a href="#javaThree">Project 3</a></li>
            </ul>
            <div>
                <h2><a id="javaOne">Project 1</a></h2>
                <a href=""><p>LoremIpsum.java</p></a>
            </div>
            <div>
                <h2><a id="javaTwo">Project 2</a></h2>
                <a href=""><p>LoremIpsum.java</p></a>
            </div>
            <div>
                <h2><a id="javaThree">Project 3</a></h2>
                <a href=""><p>LoremIpsum.java</p></a>
            </div>
        </div>

        <h2 id="javascript">JavaScript</h2>
        <h5 hidden="hidden">Just some of the C++ stuff that I changed into JavaScript to make usable on the site and gain more experience with graphical interfaces.</h5>

        <div class="domtab">
            <ul class="domtabs">
                <li><a href="#javaScriptOne">Rock-Paper-Scissors</a></li>
                <!--<li><a href="#javaScriptTwo">Project 2</a></li>
                <li><a href="#javaScriptThree">Project 3</a></li>-->
            </ul>
            <div>
                <script src="js/Rock-Paper-Scissors.js"></script>

                <h2><a id="javaScriptOne">Rock-Paper-Scissors</a></h2>
                    
                <form name="form">
                    <button type="button" id="rock" onclick="setPlayerRock()" style="padding: .25em;">Rock</button>
                    <button type="button" id="paper" onclick="setPlayerPaper()" style="padding: .25em;">Paper</button>
                    <button type="button" id="scissors" onclick="setPlayerScissors()" style="padding: .25em;">Scissors</button>
                </form>

                <h3 id="output1" style="visibility: hidden;"></h3>
                    
                <p id="output2" style="visibility: hidden;"></p>
                <p id="output3" style="visibility: hidden;"></p>
            </div>
            <!--<div>
                <h2><a id="javaScriptTwo">Project 2</a></h2>
                <br />
                <p>Lorem Ipsum</p>
            </div>
            <div>
                <h2><a id="javaScriptThree">Project 3</a></h2>
                <br />
                <p>Lorem Ipsum</p>
            </div>-->
        </div>
        <div id="credits">
            <h6>Project tabs created with <a href="http://onlinetools.org/tools/domtabdata/" target="_blank">DOMtabs</a>.</h6>
        </div>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="images/email.png" id="footerImage" onmouseover="this.src='images/emailInvert.png'" onmouseout="this.src='images/email.png'" /></a>
    </footer>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>
</body>
</html>