﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Development 101 Files</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Web Development 101 Files" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="images/html5.png" />
    <link rel="stylesheet" href="css/style.css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>
    <a href="https://plus.google.com/u/0/+DakotaReid/?rel=author"></a>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="index.html">Dakota Reid</a></li>
            <li>
                <a href="hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li>
                <a href="projects.html">Projects</a>
                <ul>
                    <li><a href="projects.html#cpp">C++</a></li>
                    <li><a href="projects.html#java">Java</a></li>
                    <li><a href="projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="webdev.html" class="active">Web Development</a>
                <ul>
                    <li><a href="wdv101.html">WDV101</a></li>
                    <li><a href="wdv341.html">WDV341</a></li>
                    <li><a href="wdv221.html">WDV221</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="webdevList">
        <h1>Web Development 101 Files</h1>

        <h2>Tutorial 1</h2>
        <ul>
            <li><a href="wdv101/tutorial1/case1/shop.html">Case 1</a></li>
            <li><a href="wdv101/tutorial1/case2/brick.html">Case 2</a></li>
        </ul>

        <h2>Tutorial 2</h2>
        <ul>
            <li><a href="wdv101/tutorial2/case1/barker_T2.htm">Case 1</a></li>
            <li><a href="wdv101/tutorial2/case2/club_T2.htm">Case 2</a></li>
        </ul>
            
        <h2>Tutorial 3</h2>       
        <ul>
            <li><a href="wdv101/tutorial3/case1/wireless_T3.htm">Case 1</a></li>
            <li><a href="wdv101/tutorial3/case2/record_T3.htm">Case 2</a></li>
        </ul>
            
        <h2>Tutorial 4</h2>            
        <ul>
            <li><a href="wdv101/tutorial4/case2/womensweb_T4.htm">Case 2</a></li>
            <li><a href="wdv101/tutorial4/case3/power_T4.htm">Case 3</a></li>
        </ul>

        <h2>Lab Project 1</h2>            
        <ul>
            <li><a href="wdv101/labproject1/index.html">Flower's Garden Park</a></li>
        </ul>
            
        <h2>Tutorial 5</h2>            
        <ul>
            <li><a href="wdv101/tutorial5/case3/books_T5.htm">Case 3</a></li>
            <li><a href="wdv101/tutorial5/case4/hope_T5.htm">Case 4</a></li>
        </ul>
            
        <h2>Tutorial 6</h2>            
        <ul>
            <li><a href="wdv101/tutorial6/case3/ziller_T6.htm">Case 3</a></li>
            <li><a href="wdv101/tutorial6/case4/travel_T6.htm">Case 4</a></li>
        </ul>
            
        <h2>Tutorial 7</h2>            
        <ul>
            <li><a href="wdv101/tutorial7/case2/letter_T7.htm">Case 2</a></li>
            <li><a href="wdv101/tutorial7/case4/hooks_T7.htm">Case 4</a></li>
        </ul>
            
        <h2>Tutorial 8</h2>            
        <ul>
            <li><a href="wdv101/tutorial8/case2/berst_T8.htm">Case 2</a></li>
            <li><a href="wdv101/tutorial8/case4/personal.html">Case 4</a></li>
        </ul>
            
        <h2>Tutorial 9</h2>            
        <ul>
            <li><a href="wdv101/tutorial9/case2/food_T9.htm">Case 2</a></li>
            <li><a href="wdv101/tutorial9/case4/survey_T9.htm">Case 4</a></li>
        </ul>

        <h2>Final Project</h2>
        <ul>
            <li><a href="wdv341/Final/index.php">Renaissance Villas Owners Association</a></li>
        </ul>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="images/email.png" id="footerImage" onmouseover="this.src='images/emailInvert.png'" onmouseout="this.src='images/email.png'" /></a>
    </footer>
</body>
</html>