﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV321 Advanced Javascript - Form Validation</title>

    <style>
        #errorList {
            display: none;
            padding: 0 1em;
            background-color: red;
            color: white;
        }

        #errorList a,
        #errorList a:active,
        #errorList a:visited {
            color: white;
        }

        #productGroup input[type="radio"] {
            margin: 1px 0 0 1px;
        }

        .error {
            /*outline: none;*/
            border: 2px inset red;
        }

        span.error {
            border: 2px solid red;
            display: inline-flex;
        }

        .errorMsg {
            color: red;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        function errorOutput(msg, inputId, outputId) {
            if (!$("#errorList").children("#errorList").length) {
                $("<p>" + "<a href='" + inputId + "'" + msg + "</a>" + "</p>").addClass("errorMsg").appendTo("#errorList");
                $("#errorList").css("display", "inline-block");
            }

            if (!$(outputId).children(".errorMsg").length >= 1) {
                $(msg).addClass("errorMsg").appendTo(outputId);
            }

            $(inputId).addClass("error");
        }

        function phoneErrorOutput() {
            var msg = "<span>Phone Number must be Valid [(555)-555-5555]</span>";

            if (!$("#errorList").children("#errorList").length) {
                $("<p>" + "<a href='#phone'" + msg + "</a>" + "</p>").addClass("errorMsg").appendTo("#errorList");
                $("#errorList").css("display", "inline-block");
            }

            if (!$("#phone").children(".errorMsg").length) {
                $(msg).addClass("errorMsg").appendTo("#phone");
            }

            $("#custPhone1").addClass("error");
            $("#custPhone2").addClass("error");
            $("#custPhone3").addClass("error");
        }

        function validateForm() {
            var isValid = true;

            if ($("#custNameFirst").val() == null || $("#custNameFirst").val() == undefined || $("#custNameFirst").val() == "") {
                errorOutput("<span>First Name is Required</span>", "#custNameFirst", "#nameFirst");

                isValid = false;
            } else if (!/[a-z]+/i.test($("#custName").val())) {
                errorOutput("<span>First Name may only contain Letters</span>", "#custNameFirst", "#nameFirst");

                isValid = false;
            }

            if ($("#custNameLast").val() == null || $("#custNameLast").val() == undefined || $("#custNameLast").val() == "") {
                errorOutput("<span>Last Name is Required</span>", "#custNameLast", "#nameLast");

                isValid = false;
            } else if (!/[a-z]+/i.test($("#custNameLast").val())) {
                errorOutput("<span>Last Name may only contain Letters</span>", "#custNameLast", "#nameLast");

                isValid = false;
            }

            /*if (/\d{3}[\-]\d{3}[\-]\d{4}/.test($("#custPhone").val()) || $("#custPhone").val() == null || $("#custPhone").val() == undefined || $("#custPhone").val() == "") {
                errorOutput("<span>Phone Number is Required</span>", "#custPhone", "#phone");

                isValid = false;
            }*/

            /*if (($("#custPhone1").val() == null || $("#custPhone1").val() == undefined || $("#custPhone1").val() == "") ||
                ($("#custPhone2").val() == null || $("#custPhone2").val() == undefined || $("#custPhone2").val() == "") ||
                ($("#custPhone3").val() == null || $("#custPhone3").val() == undefined || $("#custPhone3").val() == "")) {*/

            if ($("#custPhone1").val() == null || $("#custPhone1").val() == undefined || $("#custPhone1").val() == "") {
                errorOutput("<span>Phone Number is Required</span>", "#custPhone1", "#phone");

                isValid = false;
            } else if (!/\d{3}/.test($("#custPhone1").val())) {
                phoneErrorOutput();

                isValid = false;
            }

            if ($("#custPhone2").val() == null || $("#custPhone2").val() == undefined || $("#custPhone2").val() == "") {
                errorOutput("<span>Phone Number is Required</span>", "#custPhone2", "#phone");

                isValid = false;
            } else if (!/\d{3}/.test($("#custPhone2").val())) {
                phoneErrorOutput();

                isValid = false;
            }

            if ($("#custPhone3").val() == null || $("#custPhone3").val() == undefined || $("#custPhone3").val() == "") {
                errorOutput("<span>Phone Number is Required</span>", "#custPhone3", "#phone");

                isValid = false;
            } else if (!/\d{4}/.test($("#custPhone3").val())) {
                phoneErrorOutput();

                isValid = false;
            }

            if ($("#custEmail").val() == null || $("#custEmail").val() == undefined || $("#custEmail").val() == "") {
                errorOutput("<span>Email is Required</span>", "#custEmail", "#email");

                isValid = false;
            } /*else if (/[]/i.test($("#custEmail").val())) {
                errorOutput("<span>Email is invalid</span>", "#custEmail", "#email");

                isValid = false;
            }*/

            //if ($("input[name=custProducts]:checked").length < 1) {
            if (!$("#productGroup :radio:checked").length) {
                var msg = "<span>Please select a product</span>";

                if (!$("#errorList").children("#errorList").length) {
                    $("<p>" + "<a href='#productGroup'" + msg + "</a>" + "</p>").addClass("errorMsg").appendTo("#errorList");
                    $("#errorList").css("display", "inline-block");
                }

                if (!$("#productGroup").children(".errorMsg").length) {
                    $(msg).addClass("errorMsg").prependTo("#productGroup");
                    $("#productGroup .radioBorder").addClass("error");
                }

                isValid = false;
            }

            if ($("#custComplaint").val() == null || $("#custComplaint").val() == undefined || $("#custComplaint").val() == "") {
                errorOutput("<span>Description is Required</span>", "#custComplaint", "#description");

                isValid = false;
            } else if (!/[^<>\s]/.test($("#custComplaint").val())) {
                errorOutput("<span>Description may not contain '<' or '>'</span>", "#custComplaint", "#description");

                isValid = false;
            }

            return isValid;
        }

        function resetMessages() {
            $("#errorList").hide();
            $(".errorMsg").remove();

            $("input").removeClass("error");
            $("textarea").removeClass("error");
            $("#productGroup .radioBorder").removeClass("error");
        }

        $(document).ready(function() {
            $("#sample").submit(function () {
                resetMessages();
                return validateForm();
            });

            $("#reset").click(function() {
                resetMessages();
            });
        });
    </script>
</head>

<body>
    <h2>WDV321 Advanced Javascript </h2>
    <h3>Form Validation - Sample Complaint Form</h3>

    <span id="errorList"></span>

    <form id="sample" method="GET" action="validationForm.html">
        <p>Please enter the following information in order to process your concerns.</p>

        <p id="nameFirst">
            <label for="custNameFirst">First Name:</label>
            <input type="text" name="custNameFirst" id="custNameFirst" size="30" maxlength="30" />
        </p>

        <p id="nameLast">
            <label for="custNameLast">Last Name:</label>
            <input type="text" name="custNameLast" id="custNameLast" size="30" maxlength="30" />
        </p>

        <!--<p id="phone">
            <label for="custPhone">Phone Number:</label>
            <input type="tel" name="custPhone" id="custPhone" />
        </p>-->

        <p id="phone">
            <label for="custPhone">Phone Number:</label>
            <span>( <input type="tel" name="custPhone1" id="custPhone1" size="3" maxlength="3" style="width: 1.6em" /> )</span><!--pattern="\d{3}[\-]\d{3}[\-]\d{4}"-->
            <span> - </span><input type="tel" name="custPhone2" id="custPhone2" size="3" maxlength="3" style="width: 1.6em" />
            <span> - </span><input type="tel" name="custPhone3" id="custPhone3" size="4" maxlength="4" style="width: 2.2em" />
        </p>

        <p id="email">
            <label for="custEmail">Email:</label>
            <input type="email" name="custEmail" id="custEmail" /><!--required="required"-->
        </p>

        <div id="productGroup">
            <p>Please Select Product Group:</p>

            <p>
                <span class="radioBorder">
                    <input type="radio" name="custProducts" value="books" id="books" />
                </span>
                <label for="books">Books</label>

                <br />

                <span class="radioBorder">
                    <input type="radio" name="custProducts" value="movies" id="movies" />
                </span>
                <label for="movies">Movies</label>

                <br />

                <span class="radioBorder">
                    <input type="radio" name="custProducts" value="electronics" id="electronics" />
                </span>
                <label for="electronics">Consumer Electronics</label>

                <br />

                <span class="radioBorder">
                    <input type="radio" name="custProducts" value="computer" id="computer" />
                </span>
                <label for="computer">Computer</label>
            </p>
        </div>

        <p id="description">
            <div style="margin: 1em 0;">
                <label for="custComplaint">Description of problem:	(Limit 200 characters)</label>
            </div>

            <textarea name="custComplaint" id="custComplaint" cols="45" rows="5" maxlength="200"></textarea>
        </p>

        <p>
            <input type="submit" name="submit" id="submit" value="File Complaint" />
            <input type="reset" name="reset" id="reset" value="Reset" />
        </p>
    </form>
</body>
</html>