<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Banner Rotator Example</title>

    <script>
        var banners = ["banner1.jpg", "banner2.jpg", "banner3.jpg", "banner4.jpg"];
        var bnrCntr = 0;

        function startBanner() {
            if (bnrCntr == banners.length) {
                bnrCntr = 0;
            }

            document.getElementById("Banner").src = "imgs/" + banners[bnrCntr];

            bnrCntr++;

            setTimeout("startBanner()", 4000);
        }
    </script>
</head>

<body onload="startBanner()">
    <h1>This is an example of a Banner Rotator</h1>

    <img id="Banner" />
</body>
</html>
