﻿<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="pics/icon.ico" />
    <meta name="keywords" content="flower,garden,park" />
    <meta name="description" content="Flower's Garden Park's website." />
    <title>Flower's Garden Park Events</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #pics {
            border: 8px ridge #BD8D46;
            padding: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div id="welcomeBanner">
            <a href="index.html"><img src="pics/logo.png" /></a>
            <h1>Flower's Garden Park</h1>
        </div>

        <nav>
            <ul>
                <li>| <a href="index.html">Home</a> </li>
                <li>| <a href="events.html">Events</a> </li>
                <li>| <a href="spring.html">Spring Gallery</a> |</li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <h2>Our Spring Gallery</h2>

        <div class="center" id="pics">
            <img src="pics/1.jpg" />
            <img src="pics/2.jpg" />
            <img src="pics/3.jpg" />
            <img src="pics/4.jpg" />
            <img src="pics/5.jpg" />
            <img src="pics/6.jpg" />
            <img src="pics/7.jpg" />
            <img src="pics/8.jpg" />
            <img src="pics/9.jpg" />
            <img src="pics/10.jpg" />
        </div>
    </div>

    <footer>
        <p>Flower's Garden Park</p>

        <a href="#welcomeBanner" id="backToTop">Back to top</a>
    </footer>

    <p class="center" style="font-size: 75%;">Prepared by: Dakota Reid</p>
</body>
</html>
