<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Dakota Reid - Date: 11/23/14" />
    <script src="modernizr-2.js"></script>
    <title>LaFleur Caterers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana;
            font-size: 1em;
            color: white;
            background-color: darkorchid;
        }

        #container {
            width: 80%;
            margin: 0 auto;
            border-width: 1px;
        }

        form {
            margin-top: 1em;
            border: solid 2px navy;
            padding: 1em;
            font-size: 16px;
        }

        fieldset {
            width: 466px;
            margin: 1em auto;
            padding: 1em;
        }

        legend {
            color: ghostwhite;
        }

        label {
            width: 150px;
            margin-right: 15px;
            color: white;
            float: left;
            text-align: right;
        }

        .textbox {
            display: block;
            float: right;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        textarea {
            width: 64%;
            height: 52px;
        }

        span {
            float: right;
            position: relative;
            bottom: 1em;
        }
    </style>

</head>

<body>
    <section id="container">
        <p><img src="images/surveylogo.gif" alt="survey logo image" width="600" height="100" /></p>

        <form id="mailing" action="">
            <fieldset>
                <legend>Title</legend>
                <select name="title">
                    <option value="no">(No Title)</option>
                    <option value="mr">Mr.</option>
                    <option value="mrs">Mrs.</option>
                    <option value="ms">Ms.</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Passwords</legend>
                <label for="pass">Password</label>
                <input type="password" name="pass" />
                <label for="passConfirm">Confirm Password</label>
                <input type="password" name="passConfirm" />
            </fieldset>

            <fieldset>
                <legend>Contact Information</legend>
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" />
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" />
                <label for="email">Email</label>
                <input type="email" name="email" />                
            </fieldset>

            <fieldset>
                <legend>Desert</legend>
                <input type="checkbox" name="desert" value="pie" />Pie
                <input type="checkbox" name="desert"  value="cake" checked="checked" />Cake
            </fieldset>

            <fieldset>
                <legend>Updates</legend>
                 <label for="updates">Would you like updates about our products?</label>
                    <input type="radio" name="updates" value="Yes" checked="checked" />Yes
                    <input type="radio" name="updates" value="No" />No
            </fieldset>

            <fieldset>
                <legend>Comments</legend>
                 <label for="comment">Would you like add any comments?</label>
                    <textarea></textarea>
            </fieldset>

            <span>
                <input type="submit" value="Submit" />
                <input type="reset" value="Reset" />
            </span>
        </form>
    </section>
</body>
</html>