<!DOCTYPE html>
<html>
<head>
    <title>WDV 495</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="../images/html5.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>

    <a href="https://plus.google.com/u/0/+DakotaReid/?rel=author"></a>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="../index.html">Dakota Reid</a></li>
            <li>
                <a href="../hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="../hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li>
                <a href="../projects.html">Projects</a>
                <ul>
                    <li><a href="../projects.html#cpp">C++</a></li>
                    <li><a href="../projects.html#java">Java</a></li>
                    <li><a href="../projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="../webdev.html" class="active">Web Development</a>
                <ul>
                    <li><a href="../wdv101.html">WDV101</a></li>
                    <li><a href="../wdv341.html">WDV341</a></li>
                    <li><a href="../wdv221.html">WDV221</a></li>
                    <li><a href="../wdv321/">WDV321</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="webdevList">
        <h1>Web Development 495 Files</h1>

        <h2>Emerging Trends Presentation</h2>
        <ul>
            <li><a href="https://www.paypal.com/home" target="_blank">Background Video</a></li>
            <li><a href="http://fltdsgn.com/" target="_blank">Flat Design</a></li>
            <li><a href="http://zurb.com/playground/motion-ui" target="_blank">Motion UI</a></li>
            <li><a href="http://zurb.com/playground/responsive-ads" target="_blank">Responsive Ads</a></li>
        </ul>

        <h2>HTML5 Features</h2>
        <ul>
            <li><a href="HTML5 Featues/">Features</a></li>
        </ul>
		
		<h2>Web App</h2>
		<ul>
			<li><a href="Web App/">App</a></li>
		</ul>
		
		<h2>JSON</h2>
		<ul>
			<li><a href="JSON/">Example</a></li>
		</ul>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="../images/email.png" id="footerImage" onmouseover="this.src='../images/emailInvert.png'" onmouseout="this.src='../images/email.png'" /></a>
    </footer>
</body>
</html>