<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Dakota Reid" />
    
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/icons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/icons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/icons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/icons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/icons/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="/icons/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Web App"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="/icons/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="/icons/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="/icons/mstile-150x150.png" />
	<meta name="msapplication-square310x310logo" content="/icons/mstile-310x310.png" />
	
    <link rel="stylesheet" href="../../css/style.css" />
</head>

<body>
	<nav id="cssmenu">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">Page 2</a></li>
        </ul>
    </nav>
	
    <main>
        <h2>Home</h2>

        <div id="columns">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in dolor tempor, placerat arcu sed, placerat felis. Nam ac sem sed diam hendrerit lacinia. Phasellus ornare, velit vel porta dapibus, nibh metus commodo tellus, ac maximus nisl mauris at libero. Phasellus mollis laoreet urna, eget rhoncus neque lobortis quis. Ut iaculis nisl et felis eleifend pulvinar. Quisque vitae lobortis urna. Aliquam congue, ligula in commodo sollicitudin, erat nibh ullamcorper velit, quis varius metus est at lorem. Sed risus ante, fermentum sed felis sed, aliquet scelerisque nisl. Aliquam non egestas tortor. Duis eu metus sit amet ipsum dapibus volutpat vitae sed dolor. Quisque ac erat diam. Aliquam sed lectus sollicitudin, tristique ipsum ac, feugiat odio. Cras eget ex lacus. Cras libero lacus, rhoncus vel commodo eget, dictum ut ligula. Etiam tempus sit amet diam sit amet aliquam. Aliquam pretium ac sem ac volutpat.</p>
			<p>Suspendisse quis augue ultrices, bibendum diam in, finibus turpis. Duis consequat auctor velit, sit amet elementum urna auctor sodales. Ut ut lorem mi. Maecenas rutrum nibh in ipsum lacinia, consectetur eleifend nunc semper. Aenean sit amet turpis eget nibh malesuada tincidunt. Maecenas eget interdum justo. Donec posuere est sit amet nisi feugiat, eget dictum augue efficitur. Proin sagittis tincidunt scelerisque. Cras nec accumsan nisi, sit amet tristique arcu. Suspendisse ut tortor ut leo egestas ultrices. Nulla non libero tincidunt, convallis lorem eget, volutpat diam. Phasellus tempor ligula dolor, sit amet scelerisque risus tincidunt at. Cras maximus, enim sed pharetra blandit, ipsum tellus condimentum ante, id fringilla nulla orci ac diam. Fusce elit magna, viverra ut mi sit amet, consequat accumsan metus. Vestibulum accumsan magna venenatis, euismod ipsum non, gravida ex.</p>
			
			<p>Sed vestibulum velit sed nisi dignissim imperdiet. Aliquam nec interdum magna. Fusce sapien diam, vestibulum eu aliquet ut, mollis in magna. Curabitur tincidunt fringilla justo. Nulla finibus urna nunc, ac porttitor metus maximus et. Phasellus tellus mi, condimentum aliquam pulvinar eu, vestibulum ac ex. Duis venenatis felis a massa ultrices laoreet. Nam ac dui ornare, egestas urna id, semper lorem.</p>
			<p>Fusce ut massa eu eros auctor gravida. Curabitur tincidunt luctus diam sed venenatis. Donec et lobortis augue, et viverra tellus. Donec ac libero diam. Mauris tincidunt tincidunt ante, eu bibendum erat finibus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque vitae sollicitudin elit.</p>
        </div>
    </main>

    <footer class="smallerPage">
        <p>Dakota Reid</p>
    </footer>
</body>
</html>