﻿<!DOCTYPE html>
<html>
<head>
    <title>Social Media Links</title>
	<meta charset="utf-8" />

    <!--Facebook API connection-->
    <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!--Twitter API connection-->
    <script>
        window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));
    </script>

    <script type="text/javascript">
        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
         })();
    </script>
</head>

<body>
    <!--Facebook-->
    <div id="fb-root"></div>
    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
        <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/facebook">
                <a href="https://www.facebook.com/facebook">Facebook</a>
            </blockquote>
        </div>
    </div>
    <div class="fb-like" data-href="http://dakotareid.info/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

    <!--Twitter-->
    <a class="twitter-timeline" data-widget-id="600720083413962752" href="https://twitter.com/fabric" data-screen-name="fabric">Tweets by @fabric</a>

    <!--Google+-->
    <div class="g-plusone" data-size="tall" data-href="http://dakotareid.info"></div>
    <div class="g-person" data-href="//plus.google.com/u/0/117178550346270930867" data-theme="dark" data-layout="landscape" data-rel="author"></div>
</body>
</html>
