﻿<!DOCTYPE html>
<html>
<head>
    <title>LESS</title>
	<meta charset="utf-8" />

    <link href="style.less" rel="stylesheet/less" type="text/css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
</head>
<body>
	<a href="#">Link</a>
    <p class="bold">This is bold.</p>
    <p class="strong">This is also bold.</p>
    
    <p class="red">This is of class red.</p>
    <p id="redPar">This uses a mixin of class red.</p>
    
    <p class="main_color">This uses a variable to handle the main color.</p>
    <p class="secondary_color">This is the secondary color.</p>
    <p class="third_color">This is a third color.</p>
</body>
</html>
