<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WDV221 Form Processing In Class Exercises</title>
    <script src="InClassExamplesJS.js"></script>
    <style>
        input,
        textarea,
        select {
            margin: .5em;
        }
    </style>
</head>

<body>
    <form>
        <input id="textField" type="text" />
        <input type="button" value="Display Text" onclick="displayText()" />
        <input type="button" value="Set Text" onclick="setText()" />
        <br />

        <textarea id="textArea" cols="20" rows="2"></textarea>
        <input type="button" value="Display Text" onclick="displayTextAreaText()" />
        <input type="button" value="Set Text" onclick="setTextAreaText()" />
        <br />

        <input type="radio" name="radioButtons" id="Radio 1" value="Radio 1" />
        <input type="radio" name="radioButtons" id="Radio 2" value="Radio 2" />
        <input type="radio" name="radioButtons" id="Radio 3" value="Radio 3" />
        <input type="button" value="Display Radio" onclick="displayRadioButtons()" />
        <input type="button" value="Set Radio" onclick="setRadioButton(1)" />
        <br />

        <input type="checkbox" name="checkboxes" id="Checkbox 1" value="Checkbox 1" />
        <input type="checkbox" name="checkboxes" id="Checkbox 2" value="Checkbox 2" />
        <input type="checkbox" name="checkboxes" id="Checkbox 3" value="Checkbox 3" />
        <input type="button" value="Display Checkbox" onclick="displayCheckbox()" />
        <input type="button" value="Set Checkbox" onclick="setCheckbox(1)" />
        <br />

        <select name="options" id="dropDown">
            <option id="Option 1" value="Option 1">Option 1</option>
            <option id="Option 2" value="Option 2">Option 2</option>
            <option id="Option 3" value="Option 3">Option 3</option>
        </select>
        <input type="button" value="Display Option" onclick="displayDropDownList()" />
        <input type="button" value="Set Option" onclick="setDropDownOption(1)" />
        <br />

        <input id="fileInput" type="file" />
        <input type="button" value="Display File" onclick="displayFile()" />
        <input type="button" value="Set File" onclick="setFile()" />
        <br />

        <input id="hiddenInput" type="hidden" />
        <input type="button" value="Display Hidden" onclick="displayHiddenInput()" />
        <input type="button" value="Set Hidden" onclick="setHiddenInput()" />
        <br />

        <input id="resetButton" type="reset" value="Reset" />
    </form>
</body>
</html>
