<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>WDV221 Intro Javascript - Shipping Calculator Project</title>

    <style>
        input[type="text"],
        input[type="number"],
        select {
            width: 15.5em;
        }

        #total {
            border: none;
            text-align: right;
        }
    </style>

    <script>
        var initialStyle = "1px solid darkgrey";
        var invalidStyle = "2px solid red";

        //Found the base code for this script here: http://www.cssnewbie.com/javascript-currency-conversion-script/
        function toUSD(number) {
            if (isNaN(number)) {
                return "$0.00";
            }

            //Found this solution to round the number correctly to the second decimal here: http://www.javascriptkit.com/javatutors/round.shtml
            number = Math.round(number * 100) / 100;

            number = number.toString();
            var dollars = number.split('.')[0];
            var cents = (number.split('.')[1] || '') + '00';

            dollars = dollars.split('').reverse().join('')
                .replace(/(\d{3}(?!$))/g, '$1,')
                .split('').reverse().join('');

            return '$' + dollars + '.' + cents.slice(0, 2);
        }

        function validateProductInput() {
            var product = document.getElementById("product");
            var productPrice = product[product.selectedIndex].value;
            //var productPrice = document.getElementById("product").options[product.selectedIndex].value;

            if (isNaN(productPrice) || productPrice == "") {
                product.style.border = invalidStyle;
                product.options[product.selectedIndex].text = "Please Select a Valid Product";
            }
            else {
                return productPrice;
            }
        }

        function validateQuantityInput() {
            var quantityInputElement = document.getElementById("quantity");
            var quantity = quantityInputElement.value;

            if (quantity == "" || quantity < 1) {
                quantityInputElement.style.border = invalidStyle;
                quantityInputElement.value = "";
                quantityInputElement.placeholder = "Please Enter a Valid Number";
            }
            else {
                return quantity;
            }
        }

        function getShipping() {
            var productPrice = parseFloat(validateProductInput());
            var quantity = parseFloat(validateQuantityInput());
            var saleTotal = productPrice * quantity;
            var stateSalesTax = parseFloat(document.getElementById("state").options[state.selectedIndex].value);
            var salesTaxAmount = saleTotal * stateSalesTax;
            var shippingCost = parseFloat(document.getElementById("shipping").options[shipping.selectedIndex].value);
            var totalAmount = saleTotal + salesTaxAmount + shippingCost;

            document.getElementById("total").value = toUSD(totalAmount);
        }

        function resetForm() {
            var product = document.getElementById("product");
            var quantityInputElement = document.getElementById("quantity");

            product.style.border = initialStyle;
            product.options[0].text = "Please Select a Product";

            quantityInputElement.style.border = initialStyle;
            quantityInputElement.value = 1;
            quantityInputElement.placeholder = 1;
        }
    </script>
</head>

<body>
    <h1>WDV221 Intro Javascript</h1>
    <h2>Shipping Calculation Project</h2>
    <h1 align=center>Calculate Your Order</h1>

    <form id="productForm" method="post" action="">
        <table>
            <tr>
                <td>Select Product:</td>
                <td>
                    <select id="product">
                        <option value="">Please Select a Product</option>
                        <option value="1.99">Book</option>
                        <option value=".99">Pen</option>
                        <option value=".25">Pencil</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Quantity:</td>
                <td><input type="number" id="quantity" value="1" placeholder="1" min="1" max="9999"></td>
            </tr>
            <tr>
                <td>Shipping State (Tax Purposes): </td>
                <td>
                    <select id="state">
                        <option value="0.06">Iowa</option>
                        <option value="0.085">Illinois</option>
                        <option value="0.7">Indiana</option>
                        <option value="0.0">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Delivery Method:</td>
                <td>
                    <select id="shipping">
                        <option value="9.50">Standard UPS - 3 Days</option>
                        <option value="6.50">US Mail - 5 Days</option>
                        <option value="19.95">Overnight - 1 Day</option>
                        <option value="0.0">Pickup</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Your Total is: </td>
                <td><input type="text" id="total" value="$0.00" readonly="readonly"></td>
            </tr>
        </table>
        <p>
            <input type="button" id="submit" value="Calculate My Order Now!" onclick="getShipping()">
            <input type="reset" id="reset" value="Reset Form" onclick="resetForm()">
        </p>
    </form>

    <h2>Project Instructions:</h2>
    <ol>
        <li>Create a function called getShipping that is called when you click the &quot;Calculate My Order Now&quot; button.</li>
        <li>When a product is selected the function should get the price for the selected product and store it in a local variable.</li>
        <li>Take the quantity entered on the form and store it in a local variable.</li>
        <li>Calculate a salesTotal using price * quantity.</li>
        <li>When the taxing state is selected, determine the tax rate based upon the selected state. </li>
        <li>Calculate the tax amount on the sales total as taxRate * salesTotal. Store the tax amount in a local variable. </li>
        <li>When the Delivery Method is selected the function should get the delivery fee from the selected delivery method. </li>
        <li>Determine the shipping cost based upon the selected shipping method.</li>
        <li>Determine the total bill by adding the sales total, tax amount and shipping cost. Place the combined amount in the total field</li>
        <li>Format the total amount by using a dollar format function.</li>
    </ol>
</body>
</html>
