﻿<!DOCTYPE html>
<html>
<head>
    <title>Insert Event</title>
</head>

<body>
    <form name="eventForm" method="post" action="insertEvent.php">
        <p>Add a new event</p>

        <p>
            Event Name:
            <input type="text" name="event_name" />
        </p>

        <p>
            Event Description:
            <input type="text" name="event_description" />
        </p>

        <p>
            Event Presenter:
            <input type="text" name="event_presenter" />
        </p>

        <!--<p>
            Event Day:
            <input type="text" name="event_day" />
        </p>

        <p>
            Event Time:
            <input type="text" name="event_time" />
            <input type="text" name="event_time_hour" value="Hour" />
            <input type="text" name="event_time_min" value="Minute" />
        </p>-->

        <input type="submit" name="button" value="Add Event" />
        <input type="reset" name="button2" value="Clear Form" />
    </form>
</body>
</html>
