﻿<!DOCTYPE html>
<html>
<head>
    <title>WDV341 Into PHP  - Presenters CMS Example</title>
</head>

<body>
    <h1>WDV341 Presenters CMS Example</h1>
    <h3>Input Form for Adding Presenters</h3>
    <p>This is the input form that allows the user/customer to enter the information for a Presenter. Once the form is submitted and validated it will call the addPresenters.php page. That page will pull the form data into the PHP and add a new record to the database.</p>
    <form id="presentersForm" name="presentersForm" method="post" action="insertPresenters.php">
        <p>Add a new Presenter</p>
        <p>
            First Name:
            <input type="text" name="presenter_first_name" id="presenter_first_name" />
        </p>
        <p>
            Last Name:
            <input type="text" name="presenter_last_name" id="presenter_last_name" />
        </p>
        <p>
            City:
            <input type="text" name="presenter_city" id="presenter_city" />
        </p>
        <p>
            State:
            <input type="text" name="presenter_st" id="presenter_st" />
        </p>
        <p>
            Zip Code:
            <input type="text" name="presenter_zip" id="presenter_zip" />
        </p>
        <p>
            Email Address:
            <input type="text" name="presenter_email" id="presenter_email" />
        </p>
        <p>
            <input type="submit" name="button" id="button" value="Add Presenter" />
            <input type="reset" name="button2" id="button2" value="Clear Form" />
        </p>
    </form>
</body>
</html>
