<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV221 Intro Javascript - Introduction Homework</title>

    <style>
        .highlightTitle {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 14px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>WDV221 Intro Javascript</h2>
    <h3>Introduction to Javascript - Homework Exercises</h3>
    <hr />
    <p>Please complete the following exercises on this page. When complete post the page to your WDV221 folder on the server. Make a link in your WDV221 Intro Javascript page for this assignment. </p>
    <p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
    <p>Using Blackboard complete the Homework Assignment.</p>
    <hr />
    <script>
        document.write("<h1>WDV 221 - Intro to JavaScript</h1>");
    </script>
    <p>1. Add a heading above this paragagraph with a runtime script that displays the name of the course as an h1 element.</p>
    <p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Donec sed turpis ut   risus placerat faucibus. Suspendisse non tortor quam. Vivamus non porta   nulla. Suspendisse accumsan mi eget mi ultricies et euismod nisl   scelerisque. Aenean tempus semper eros id pretium. Integer malesuada,   nisl a vestibulum gravida, lacus dui luctus nisi, sit amet aliquet felis   purus at ipsum. Etiam lobortis ullamcorper nunc eu faucibus. Sed   lobortis pellentesque volutpat. Cum sociis natoque penatibus et magnis   dis parturient montes, nascetur ridiculus mus. Vivamus in commodo nulla.   Morbi tempus mattis lectus vitae pulvinar.</p>
    <h3>Hello <strong><script>document.write("Dakota Reid");</script></strong>! Welcome to Javascript</h3>
    <p>2. Use a runtime script to place your name in the heading as shown above. Your name should NOT be in italics.</p>
    <p>3. Use a runtime script to place the three key points that help define runtime scripts as list items in the following unordered list. </p>
    <p>Runtime scripts can be described by the following statements:</p>
    <ul>
        <li>
            <script>
                document.write("They need an object to be affected by the script.");
            </script>
        </li>
        <li>
            <script>
                document.write("They need an event to happen for the script to run.");
            </script>
        </li>
        <li>
            <script>
                document.write("They need something to happen when the event on the object has been triggered.");
            </script>
        </li>
    </ul>
    <p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Donec sed turpis ut   risus placerat faucibus. Suspendisse non tortor quam. Vivamus non porta   nulla. Suspendisse accumsan mi eget mi ultricies et euismod nisl   scelerisque. Aenean tempus semper eros id pretium. Integer malesuada,   nisl a vestibulum gravida, lacus dui luctus nisi, sit amet aliquet felis   purus at ipsum. Etiam lobortis ullamcorper nunc eu faucibus. Sed   lobortis pellentesque volutpat. Cum sociis natoque penatibus et magnis   dis parturient montes, nascetur ridiculus mus. Vivamus in commodo nulla.   Morbi tempus mattis lectus vitae pulvinar. </p>
    <p>4. Use a runtime script to place a text field within the following form. </p>
    <form id="form1" name="form1" method="post" action="">
        <p>Please enter your name: </p>
        <script>
            document.write("<input />");
        </script>
        <p>
            <input type="submit" name="button" id="button" value="Submit" />
            <input type="reset" name="button2" id="button2" value="Reset" />
        </p>
    </form>
    <p>5. When you click the button below, an alert should display the URL of your WDV221 homework page. </p>
    <p>
        <input type="button" value="Homework Page" onclick="alert('dakotareid.info/wdv221.html'); window.open('http://dakotareid.info/wdv221.html')" />
    </p>
    <p>Grading:</p>
    <p>There are five exercises on this document. Each exercise is graded seperately and totaled for the Project grade. Each exercise will be graded using the following scale.</p>
    <table width="530" border="1">
        <tr>
            <td width="138">Grade</td>
            <td width="376">Expectation</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Works as expected. Correctly uses concepts presented in class. Documented as needed and well formatted.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Works as expected. Uses some of the concepts presented in class. Lacks documentation if needed or poorly formatted/structured.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Produces results but not as expected OR Exercise is attempted but produces an error.</td>
        </tr>
        <tr>
            <td>0</td>
            <td>Does not produce any results. Fails to use any concepts presented in class or not attempted.</td>
        </tr>
    </table>
</body>
</html>
