﻿<!DOCTYPE html>
<html>
<head>
    <title>Video Examples</title>
	<meta charset="utf-8" />

    <style>
        div {
            margin: 1em 0;
        }

        input[type="range"] {
            height: 25px;
        }

        #video_container {
            width: 640px;
            height: 445px;
            margin: 0 auto;
        }

        #video {
            width: 640px;
        }

        #video_controls #progress_bar {
            line-height: 25px;
        }

        #video_controls #progress_bar span {
            margin-left: 12px;
        }

        #video_controls #progress_bar #seek_bar {
            width: 70%;
            float: left;
        }

        #video_container #volume_bar {
            width: 20%;
            float: right;
        }

        #video_controls #volume_bar #volume {
            width: 74%;
        }

        #video_controls #toggle_play_pause {
            clear: both;
            float: left;
        }

        #video_controls #fullscreen {
            float: right;
        }

        #pause {
            display: none;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        //Used some code from here: http://blog.teamtreehouse.com/building-custom-controls-for-html5-videos

        $(document).ready(function () {
            var video = document.getElementById("video");
            var seekBar = document.getElementById("seek_bar");

            $("#toggle_play_pause").click(function () {
                $("#play").toggle();
                $("#pause").toggle();

                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            });

            $("#fullscreen").click(function () {
                if (video.requestFullscreen) {
                    video.requestFullscreen();
                } else if (video.mozRequestFullScreen) {
                    video.mozRequestFullScreen();
                } else if (video.webkitRequestFullscreen) {
                    video.webkitRequestFullscreen();
                }
            });

            $("#seek_bar").change(function() {
                video.currentTime = video.duration * (seekBar.value / 100);
            });

            video.addEventListener("timeupdate", function () {
                var time = seekBar.value;
                var minutes = Math.floor(time / 60);
                var seconds = time - minutes * 60;
                
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }

                if (seconds < 10) {
                    seconds = "0" + seconds;
                }

                seekBar.value = (100 / video.duration) * video.currentTime;
                $("#video_controls #progress_bar span").html(minutes + ":" + seconds);
            });

            $("#volume").change(function () {
                video.volume = $("#volume").val();
            });
        });
    </script>
</head>

<body>
    <h1>HTML5 Video Player</h1>
    <div id="video_container">
        <video id="video" poster="../../images/html5.png">
            <source src="videos/Crowd Control.webm" type="video/webm" />
            <source src="videos/Crowd Control.mp4" type="audio/mp4" />
            Your browser does not support the video tag.
        </video>

        <span id="video_controls">
            <span id="progress_bar">
                <input type="range" id="seek_bar" value="0">
                <span></span>
            </span>

            <span id="volume_bar">
                <img src="icons/volume.svg" width="25" />
                <input type="range" id="volume" min="0" max="1" step="0.1" value="1">
            </span>

            <span id="toggle_play_pause">
                <img src="icons/play.svg" id="play" width="50" />
                <img src="icons/pause.svg" id="pause" width="50" />
            </span>

            <span id="fullscreen">
                <img src="icons/expand.svg" width="50" />
            </span>
        </span>
    </div>

    <br />

    <h1>YouTube Video</h1>
    <div style="text-align: center">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/VkMU1mKdwPI?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>

    <br />

    <div>
        <iframe width="100%" height="500" src="http://www.dhs.state.il.us/accessibility/tests/flash/video.html" frameborder="0"></iframe>
    </div>
</body>
</html>
