<!DOCTYPE html>
<html>
<head>
    <title>WDV 441</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="../images/php.ico" />
    <link rel="stylesheet" href="../css/style.css" />
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>

    <a href="https://plus.google.com/u/0/+DakotaReid/?rel=author"></a>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="../index.html">Dakota Reid</a></li>
            <li>
                <a href="../hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="../hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li>
                <a href="../projects.html">Projects</a>
                <ul>
                    <li><a href="../projects.html#cpp">C++</a></li>
                    <li><a href="../projects.html#java">Java</a></li>
                    <li><a href="../projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="../webdev.html" class="active">Web Development</a>
                <ul>
                    <li><a href="../wdv101.html">WDV101</a></li>
                    <li><a href="../wdv341.html">WDV341</a></li>
                    <li><a href="../wdv221.html">WDV221</a></li>
                    <li><a href="../wdv321/">WDV321</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="webdevList">
        <h1>Web Development 441 Files</h1>

        <h2>Week 1</h2>
        <ul>
            <li><a href="week1/public_html/">Week 1 Homework</a></li>
        </ul>

        <h2>Week 2</h2>
        <ul>
            <li><a href="week2/public_html/">Week 2 Homework</a></li>
        </ul>
		
		<h2>Week 3</h2>
		<ul>
			<li><a href="week3/public_html/">Week 3 Homework</a></li>
		</ul>
		
		<h2>Week 4</h2>
		<ul>
			<li><a href="week4/public_html/">Week 4 Homework</a></li>
		</ul>
		
		<h2>Week 5</h2>
		<ul>
			<li><a href="week5/public_html/">Week 5 Homework</a></li>
		</ul>
		
		<h2>Week 6</h2>
		<ul>
			<li><a href="week6/public_html/">Week 6 Homework</a></li>
		</ul>
		
		<h2>Week 7</h2>
		<ul>
			<li><a href="week7/public_html/">Week 7 Homework</a></li>
		</ul>
		
		<h2>Week 8</h2>
		<ul>
			<li><a href="week8/public_html/">Week 8 Homework</a></li>
		</ul>
		
		<h2>Week 9</h2>
		<ul>
			<li><a href="week8/public_html/">Week 8 Homework</a></li>
		</ul>
		
		<h2>Week 10</h2>
		<ul>
			<li><a href="week10/public_html/">Week 10 Homework</a></li>
		</ul>
		
		<h2>Week 11</h2>
		<ul>
			<li><a href="week11/public_html/">Week 11 Homework</a></li>
		</ul>
		
		<h2>Week 12</h2>
		<ul>
			<li><a href="week12/public_html/">Week 12 Homework</a></li>
		</ul>
		
		<h2>Week 13</h2>
		<ul>
			<li><a href="week13/public_html/">Week 13 Homework</a></li>
		</ul>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="../images/email.png" id="footerImage" onmouseover="this.src='../images/emailInvert.png'" onmouseout="this.src='../images/email.png'" /></a>
    </footer>
</body>
</html>