<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JSON</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script>
		var keys = [];
		var values = [];
		
		$(document).ready(function() {			
			var json = $.getJSON("/warframe/alerts_json.php", function(data) {
				var items = [];
				
				$.each(data, function(alerts, alerts_value) {
					$.each(alerts_value, function(key, value) {
						keys.push(key);
						values.push(value);
						
						items.push("<p>" + key + ": " + value + "</p>");
					});
					items.push("<hr />");
				});
				
				$("#alerts").append(items);
			});
			
			json.complete(function() {				
				$.each(keys, function(index, value) {
					console.log(value + ": " + values[index]);
				});
			});
		});
	</script>
</head>

<body>
	<div id="alerts"></div>
</body>
</html>