﻿<!DOCTYPE html>
<html>
<head>
    <title>Donation</title>
    <meta charset="utf-8" />

    <style>
        body {
            background-image: url("http://www.mrwallpaper.com/wallpapers/gradient-background.jpg");
        }

        div {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Donate</h1>
    <div>
    	<h2>Fixed amount donation</h2>
        <img src="http://www.clker.com/cliparts/o/K/T/B/W/Z/red-t-shirt-hi.png" width="150" />
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="N9D2XPF7N8XXC">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <div>
        <h2>Donate</h2>
        <img src="http://betanews.com/wp-content/uploads/2015/09/ASUS-VivoStick-color-options-e1441279602197.png" width="150" />
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="9UPGCK47YMJ8W">
            <table>
                <tr><td><input type="hidden" name="on0" value="Options:">Options:</td></tr>
                <tr>
                    <td>
                        <select name="os0">
                            <option value="Option 1">Option 1 $5.00 USD</option>
                            <option value="Option 2">Option 2 $10.00 USD</option>
                            <option value="Option 3">Option 3 $20.00 USD</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="hidden" name="currency_code" value="USD">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <div>
        <h2>Recurring Donation</h2>
        <img src="http://www.borjagiron.com/wp-content/uploads/2013/06/logo-newsletter.png" width="150" />
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="src" value="1">
            <input type="hidden" name="hosted_button_id" value="XEV8T2LNBRN4G">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</body>
</html>
