﻿<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <meta charset="UTF-8" />
    <meta name="description" content="My hobbies include Photography / Photo Editing..." />
    <meta name="author" content="Dakota Reid" />
	<link rel="icon" href="images/controller.ico" />
    <!--<link rel="stylesheet" href="../../css/style.css" />-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://getbootstrap.com/examples/carousel/carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Dakota Reid</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active dropdown">
                        <a href="hobbies.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hobbies <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="hobbies.html#photography">Photography</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="projects.html#c++">C++</a></li>
                            <li><a href="projects.html#java">Java</a></li>
                            <li><a href="projects.html#javascript">JavaScript</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <main>
        <h1>Hobbies</h1>

        <h2 id="photography">Photography / Photo Editing</h2>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="../../pictures/Washington DC.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption"></div>
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide" src="../../pictures/challenge4.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption"></div>
                    </div>
                </div>
                <div class="item">
                    <img class="third-slide" src="../../pictures/Par 3.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption"></div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank" title="Contact Me!"><span id="email"></span></a>
    </footer>
</body>
</html>