﻿<!DOCTYPE html>
<html>
<head>
    <title>Dakota Reid</title>
    <meta charset="UTF-8" />
    <meta name="description" content="My name is Dakota Reid." />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="images/crest.png" />
    <!--<link rel="stylesheet" href="../../css/style.css" />-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Dakota Reid</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="hobbies.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hobbies <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="hobbies.html#photography">Photography</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="projects.html#c++">C++</a></li>
                            <li><a href="projects.html#java">Java</a></li>
                            <li><a href="projects.html#javascript">JavaScript</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <main>
        <h2>Welcome to my website!</h2>

        <div id="columns">
            <img src="../../pictures/me.jpg" width="480" height="320" />
            <p>My name is Dakota Reid.</p>
        </div>
    </main>

    <footer class="smallerPage">
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank" title="Contact Me!"><span id="email"></span></a>
    </footer>
</body>
</html>