﻿<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Some of my programming projects that I have worked on." />
    <meta name="author" content="Dakota Reid" />
	<link rel="icon" href="images/terminal.ico" />
    <!--<link rel="stylesheet" href="../../css/style.css" />-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />

    <style></style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Dakota Reid</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="hobbies.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hobbies <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="hobbies.html#photography">Photography</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="projects.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="projects.html#c++">C++</a></li>
                            <li><a href="projects.html#java">Java</a></li>
                            <li><a href="projects.html#javascript">JavaScript</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <main>
        <h1>Projects</h1>

        <h2 id="cpp">C++</h2>
        <h5 hidden="hidden">Small side projects that I wrote while taking C++ classes in high school.</h5>

        <div class="projects">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#c++">Rock-Paper-Scissors</a></li>
            </ul>
            <div class="tab-content">
                <div id="c++" class="tab-pane fade in active">
                    <div>
                        <h2>Rock-Paper-Scissors</h2>
                        <a href="https://drive.google.com/file/d/0B43UDmxfa-bsY00xMkt4MHowem8/edit?usp=sharing" target="_blank"><p>RPS Complete.cpp</p></a>
                    </div>
                </div>
            </div>
        </div>

        <h2 id="java">Java</h2>
        <h5 hidden="hidden">Projects that I wrote for my Computer Science 227 class.</h5>

        <div class="projects">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#javaone">Project 1</a></li>
                <li><a data-toggle="tab" href="#javatwo">Project 2</a></li>
                <li><a data-toggle="tab" href="#javathree">Project 3</a></li>
            </ul>

            <div class="tab-content">
                <div id="javaone" class="tab-pane fade in active">
                    <div>
                        <h2>Project 1</h2>
                        <a href=""><p>LoremIpsum.java</p></a>
                    </div>
                </div>
                <div id="javatwo" class="tab-pane fade">
                    <div>
                        <h2>Project 2</h2>
                        <a href=""><p>LoremIpsum.java</p></a>
                    </div>
                </div>
                <div id="javathree" class="tab-pane fade">
                    <div>
                        <h2>Project 3</h2>
                        <a href=""><p>LoremIpsum.java</p></a>
                    </div>
                </div>
            </div>
        </div>

        <h2 id="javascript">JavaScript</h2>
        <h5 hidden="hidden">Just some of the C++ stuff that I changed into JavaScript to make usable on the site and gain more experience with graphical interfaces.</h5>

        <div class="projects">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#javascriptone">Project 1</a></li>
            </ul>

            <div class="tab-content">
                <div id="javascriptone" class="tab-pane fade in active">
                    <div>
                        <script src="../../js/Rock-Paper-Scissors.js"></script>

                        <h2>Rock-Paper-Scissors</h2>

                        <form name="form">
                            <button type="button" id="rock" class="btn-primary" onclick="setPlayerRock()">Rock</button>
                            <button type="button" id="paper" class="btn-primary" onclick="setPlayerPaper()">Paper</button>
                            <button type="button" id="scissors" class="btn-primary" onclick="setPlayerScissors()">Scissors</button>
                        </form>

                        <h3 id="output1" style="visibility: hidden;"></h3>

                        <p id="output2" style="visibility: hidden;"></p>
                        <p id="output3" style="visibility: hidden;"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank" title="Contact Me!"><span id="email"></span></a>
    </footer>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>
</body>
</html>