<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color: #d7d7d7">
    <!-- Start WOWSlider.com BODY section -->
    <div id="wowslider-container1">
        <div class="ws_images">
            <ul>
                <li>
                    <img src="pictures/washington_dc.jpg" alt="Washington DC" title="Washington DC" id="wows1_0" /></li>
                <li>
                    <img src="pictures/challenge4.jpg" alt="Challenge 4" title="Challenge 4" id="wows1_1" /></li>
                <li>
                    <img src="pictures/par_3.jpg" alt="Par 3" title="Par 3" id="wows1_2" /></li>
                <li>
                    <img src="pictures/scan_3.jpg" alt="Scan 3" title="Scan 3" id="wows1_3" /></li>
                <li>
                    <img src="pictures/scan_5.jpg" alt="Scan 5" title="Scan 5" id="wows1_4" /></li>
                <li>
                    <img src="pictures/scan_8.jpg" alt="Scan 8" title="Scan 8" id="wows1_5" /></li>
                <li>
                    <img src="pictures/scan_9.jpg" alt="Scan 9" title="Scan 9" id="wows1_6" /></li>
                <li>
                    <img src="pictures/indenprocom_logo.jpg" alt="InDEnProCom Logo" title="InDEnProCom Logo" id="wows1_7" /></li>
            </ul>
        </div>
        <div class="ws_thumbs">
            <div>
                <a href="#wows1_0" title="Washington DC">
                    <img src="pictures/thumbs/Washington DC-thumb.jpg" alt="" /></a>
                <a href="#wows1_1" title="Challenge 4">
                    <img src="pictures/thumbs/challenge4-thumb.jpg" alt="" /></a>
                <a href="#wows1_2" title="Par 3">
                    <img src="pictures/thumbs/par_3-thumb.jpg" alt="" /></a>
                <a href="#wows1_3" title="Scan 3">
                    <img src="pictures/thumbs/scan_3-thumb.jpg" alt="" /></a>
                <a href="#wows1_4" title="Scan 5">
                    <img src="pictures/thumbs/scan_5-thumb.jpg" alt="" /></a>
                <a href="#wows1_5" title="Scan 8">
                    <img src="pictures/thumbs/scan_8-thumb.jpg" alt="" /></a>
                <a href="#wows1_6" title="Scan 9">
                    <img src="pictures/thumbs/scan_9-thumb.jpg" alt="" /></a>
                <a href="#wows1_7" title="InDEnProCom Logo">
                    <img src="pictures/thumbs/indenprocom_logo-thumb.jpg" alt="" /></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
</body>
</html>
