<!DOCTYPE html>
<html>
<head>
    <title>Pictures</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Dakota Reid" />
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" href="engine1/style.css" />
    <script src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <!-- Start WOWSlider.com BODY section -->
    <div id="wowslider-container1">
        <div class="ws_images">
            <ul>
                <li>
                    <img src="data1/images/washington_dc.jpg" alt="Washington DC" title="Washington DC" id="wows1_0" /></li>
                <li>
                    <img src="data1/images/challenge4.jpg" alt="Challenge 4" title="Challenge 4" id="wows1_1" /></li>
                <li>
                    <img src="data1/images/par_3.jpg" alt="Par 3" title="Par 3" id="wows1_2" /></li>
                <li>
                    <img src="data1/images/scan_3.jpg" alt="Scan 3" title="Scan 3" id="wows1_3" /></li>
                <li>
                    <img src="data1/images/scan_5.jpg" alt="Scan 5" title="Scan 5" id="wows1_4" /></li>
                <li>
                    <img src="data1/images/scan_8.jpg" alt="Scan 8" title="Scan 8" id="wows1_5" /></li>
                <li>
                    <img src="data1/images/scan_9.jpg" alt="Scan 9" title="Scan 9" id="wows1_6" /></li>
                <li>
                    <img src="data1/images/indenprocom_logo.jpg" alt="InDEnProCom Logo" title="InDEnProCom Logo" id="wows1_7" /></li>
            </ul>
        </div>

        <div class="ws_thumbs">
            <div>
                <a href="#wows1_0" title="Washington DC">
                    <img src="data1/tooltips/washington_dc.jpg" alt="" /></a>
                <a href="#wows1_1" title="Challenge 4">
                    <img src="data1/tooltips/challenge4.jpg" alt="" /></a>
                <a href="#wows1_2" title="Par 3">
                    <img src="data1/tooltips/par_3.jpg" alt="" /></a>
                <a href="#wows1_3" title="Scan 3">
                    <img src="data1/tooltips/scan_3.jpg" alt="" /></a>
                <a href="#wows1_4" title="Scan 5">
                    <img src="data1/tooltips/scan_5.jpg" alt="" /></a>
                <a href="#wows1_5" title="Scan 8">
                    <img src="data1/tooltips/scan_8.jpg" alt="" /></a>
                <a href="#wows1_6" title="Scan 9">
                    <img src="data1/tooltips/scan_9.jpg" alt="" /></a>
                <a href="#wows1_7" title="InDEnProCom Logo">
                    <img src="data1/tooltips/indenprocom_logo.jpg" alt="" /></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
</body>
</html>