﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV321 Advanced Javascript</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        var complaintOptions = { "Option 1": "1", "Option 2": "2", "Option 3": "3", "Option 4": "4", };

        var techProblemsOptions = '<label>Option 1<input type="checkbox" name="techProblemsOptions" value="1" /></label><br />\
        <label>Option 2<input type="checkbox" name="techProblemsOptions" value="2" /></label><br />\
        <label>Option 3<input type="checkbox" name="techProblemsOptions" value="3" /></label><br />\
        <label>Option 4<input type="checkbox" name="techProblemsOptions" value="4" /></label>';

        var productIssuesOptions = '<label>Option 1<input type="radio" name="productIssuesOptions" value="1" /></label><br />\
        <label>Option 2<input type="radio" name="productIssuesOptions" value="2" /></label><br />\
        <label>Option 3<input type="radio" name="productIssuesOptions" value="3" /></label><br />\
        <label>Option 4<input type="radio" name="productIssuesOptions" value="4" /></label>';

        $(document).ready(function () {
            function emptyElements() {
                $("#complaintOptions").empty();
                $("#techProblemsOptions").empty();
                $("#productIssuesOptions").empty();
            }

            $("#complaintOptions").append("<select></select>");

            $.each(complaintOptions, function (key, value) {
                $("#complaintOptions select").append(new Option(key, value));
            });

            $("#contactType").on("input", function () {
                if ($(this).val() == "Complaints") {
                    emptyElements();

                    $("#complaintOptions").append("<select></select>");

                    $.each(complaintOptions, function (key, value) {
                        $("#complaintOptions select").append(new Option(key, value));
                    });
                } else if ($(this).val() == "Technical Problems") {
                    emptyElements();

                    $("#techProblemsOptions").append(techProblemsOptions);
                } else {
                    emptyElements();

                    $("#productIssuesOptions").append(productIssuesOptions);
                }
            });
        });
    </script>
</head>

<body>
    <h1>WDV321 Advanced Javascript</h1>
    <h2>Dynamic Form Structure - Assignment</h2>
    <p>Use this page as the basis for your assignment. Given the drop down list provided on this page please do the following things.</p>
    <p>
        <label>
            Please Select your reason for contactin us.
            <select name="contactType" id="contactType">
                <option value="Complaints">Complaints</option>
                <option value="Technical Problems">Technical Problems</option>
                <option value="Product Issues">Product Issues</option>
            </select>
        </label>

        <div id="complaintOptions"></div>
        <div id="techProblemsOptions"></div>
        <div id="productIssuesOptions"></div>
    </p>
    <ol>
        <li>When  Complaints are selected please dynamically create and display a new drop down list that includes at least four options of your choice.</li>
        <li>When Technical Problems are selected please dynamically create and display at least four types of problems with an associated checkbox.</li>
        <li>When Product Issues aer selected please dynamically create and display at least four types options as a grouped set of radio buttons. </li>
        <li>When a new option is selected your script should remove any of the dynamic content. </li>
    </ol>
</body>
</html>