﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV321 Advanced Javascript - Dynamic Content and Structure Project</title>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />

    <style>
        .ui-widget {
            font-family: Verdana,Arial,sans-serif;
            font-size: 1em;
            width: 50%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="recipe_js/chili.js"></script>

    <script>
        $(document).ready(function () {
            $(".accordion").accordion({
                heightStyle: "content"
            });

            displayChili();
            $("#chili_serves").append(chili_serves);

            //1serving/#servings * wanted#ofservings = desired amount
            $("#calculate").click(function () {
                var input = $("#numInput").val();

                console.log(input);
            });

            $("#double").click(function () {
                doubleChili();
                $("#chili").empty();
                displayChili();
            });

            $("#halve").click(function () {
                halveChili();
                $("#chili").empty();
                displayChili();
            });

            $("#reset").click(function () {
                resetChili();
                $("#chili").empty();
                displayChili();
            });
        })
    </script>
</head>

<body>
    <!--<h1>WDV321 Advanced Javascript</h1>
    <h2>Dynamic Recipe Project</h2>

    <p>A company is creating a website featuring a variety of recipes. They would like their recipes to have some dynamic functionality.</p>
    <p>They are asking you to submit an example recipe format for their review.  The following guidelines have been offered.</p>
    <p>The recipe's displayable area should be broken down into three main areas. The heading, ingredient list and preparation instructions.</p>
    <p>The recipe heading should:</p>

    <ul>
        <li>Display the name of the recipe</li>
        <li>An image of the produt from the recipe</li>
        <li>The number of servings for the recipe</li>
        <li>The average preparation/cooking time for the recipe.</li>
    </ul>

    <p>The recipe ingredient list should:</p>

    <ul>
        <li>Should show when the customer clicks on something show the list.</li>
        <li>Display a list of ingredients with quantity followed by the ingredient</li>
        <li>Should allow the customer to change the quantities to half the servings, havling the quantities.</li>
        <li>Should allow the customer to change the quantities to double the servings by doubling the quantities.</li>
        <li>The user suggested a set of radio buttons for for half, normal, double but would be interested in seeing alternatives.</li>
        <li>Be able to close the ingredient</li>
    </ul>

    <p>The preparation instructions should:</p>

    <ul>
        <li>Show when the customer clicks on something to show the instructions.</li>
        <li>Make sure any quantity changes are reflected in this area as well.</li>
        <li>Be able to close the instructions.</li>
    </ul>-->

    <label for="numInput">Number of Servings: </label>
    <input type="number" id="numInput" />
    <input type="button" id="calculate" value="Calculate" />
    <input type="button" id="reset" value="Reset" />

    <br />
    <input type="button" id="double" value="Double" />
    <input type="button" id="halve" value="Halve" />

    <br /><br />

    <div class="accordion">
        <h3>Crockpot Chili</h3>
        <!--<div>
            <p>Image: Not provided</p>
            <p>Serves: 6</p>
            <p>Preparation: 25 minutes</p>
            <p>Cooking: 6 hours</p>
            <p>Ingredients:</p>
            <p>2 tbsp. cooking oil</p>
            <p>1 cup onion</p>
            <p>1 cup chopped peppers</p>
            <p>4 tbsp. Chili powder</p>
            <p>1 tsp. Hot chili powder (optional)</p>
            <p>1 lb ground beef or chicken</p>
            <p>2 cans Red Beans</p>
            <p>2 cans Kidney Beans</p>
            <p>2 cans Tomato Puree</p>
            <p>2 cans Tomato Sauce</p>
            <p>1 cup shredded cheese (optional)</p>
            <p>1/2 cup sour cream (optional)</p>

            <br />
            <hr />

            <p>Insructions:</p>
            <p>Heat cooking oil in 2 quart skillet.</p>
            <p>Saute onions and peppers for 5 minutes.</p>
            <p>Add spices and stir for 30 seconds.</p>
            <p>Add meat and cook until browned. Approximately 15 minutes.</p>
            <p>Pour contents of skillet into 3 quart crock pot.</p>
            <p>Rinse beans and place in crockpot.</p>
            <p>Open and pour Tomato puree and sauce into crock pot.</p>
            <p>Cover crockpot and cook on low for 6 hours. </p>
            <p>Serve into individual bowls and top with sour cream and cheese.</p>
        </div>-->
        <div id="chili">
            <p>Serves: <span id="chili_serves"></span></p>
        </div>
        <h3>Recipe #2</h3>
        <div>
            <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
        </div>
        <h3>Recipe #3</h3>
        <div>
            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>
    </div>
</body>
</html>