<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Dakota Reid - Date: 11/23/14" />
    <script src="modernizr-2.js"></script>
    <title>Onloin Meats and Poultry Order Form</title>
    <link rel="stylesheet" href="foodstyles.css" type="text/css" />
    <style type="text/css">
</style>
</head>

<body>
    <section id="container">
        <header>
            <p><img src="images/foodlogo.jpg" alt="image of Onloin foods logo" /></p>
        </header>

        <section id="info">
            <h3>Get Onloin Online</h3>
            <p>We have the finest foods available anywhere. We will ship to your home or business within the continental United States and Canada. With our express shipping, you will get your order the next day. Our customers have been shopping with us since 1995.</p>

            <p>We have more than 50 years' experience in the restaurant and food business. We know fresh and we know quality, and we can give you both online and delivered right to your doorstep.</p>

            <p>Fill out the form at right and become one of our customers today. You'll receive e-mail alerts whenever we have a special sale. Save big each month on all our food products.</p>

            <p>Sign up now for automated ordering. We'll ship you the foods you want each month, and we'll do so at a discount to you, our best customers.</p>

            <p>You won't have to fill out orders anymore with our automated ordering. Get the finest and freshest foods delivered without any delay.</p>

            <p>Get OnLoin now!</p>
        </section>

        <section id="order">
            <form name="purchases" method="post" action="formHandler.php">
            <p>Password (optional). By providing a password, you will be offered discounts on future purchases.</p>
                <fieldset>
                    <legend>Passwords</legend>
                    <label for="pass">Password</label>
                    <input type="password" name="pass" />
                    <label for="passConfirm">Confirm Password</label>
                    <input type="password" name="passConfirm" />
                </fieldset>

                <fieldset>
                    <label for="shipping">Check if billing and shipping address are the same.</label>
                    <input type="checkbox" name="shipping" />
                </fieldset>

                <fieldset>
                    <legend>Title</legend>
                    <select name="title">
                        <option value="no">(No Title)</option>
                        <option value="mr">Mr.</option>
                        <option value="mrs">Mrs.</option>
                        <option value="ms">Ms.</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" size="15" />
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" size="20" />
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" maxlength="12" />
                    <label for="address1">Address Line 1</label>
                    <input type="text" name="address1" size="20" />
                    <label for="address2">Address Line 2</label>
                    <input type="text" name="address2" size="20" />
                    <label for="city">City</label>
                    <input type="text" name="city" size="20" />
                    <label for="state">State</label>
                    <input type="text" name="state" maxlength="2" />
                    <label for="zip">ZIP Code</label>
                    <input type="text" name="zip" maxlength="5" />
                    <br />
                    <label for="email">Email</label>
                    <input type="email" name="email" maxlength="40" />
                </fieldset>
                
                <label for="offers">I would like to recieve special offers via email.</label>
                <input type="checkbox" name="offers" checked="checked" />

                <input type="submit" value="Send Information" class="button" />
                <input type="reset" value="Cancel" class="button" />
            </form>
        </section>

        <footer>
            <p><a href="#">Service</a> | <a href="#">Gift Center </a>| <a href="#">Contact Us</a> | <a href="#">Order Tracking </a></p>
            <p>Prefer to phone in your order? Call 1-877 ONL-FOOD</p>
        </footer>
    </section>
</body>
</html>