<!DOCTYPE html>
<html>
<head>
    <title>WDV101 Intro HTML and CSS Form Processing</title>
</head>

<body>
    <h1>WDV101 Intro HTML and CSS</h1>
    <h2>Chapter 9 - Processing Forms</h2>
    <hr />
    <p><strong>Basic Form Handler</strong> - This process will send the form data to a PHP page on the server. The PHP page will display the 'name = value' pairs for all the elements from this form. This summary will work on any number of form elements regardless of their name attribute value. </p>
    <p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
    <p><strong>name</strong> - The value of the name attribute from the HTML form element.</p>
    <p><strong>value</strong> - The value entered in the field. This will vary depending upon the HTML form element.</p>
    <form id="form1" name="form1" method="post" action="formHandler.php">
        <p>First Name: <input type="text" name="firstName" id="textfield" /></p>
        <p>Last Name: <input type="text" name="lastName" id="textfield2" /></p>
        <p>School: <input type="text" name="textfield3" id="textfield3" /></p>
        <input type="submit" name="button" id="button" value="Submit" />
        <input type="reset" name="button2" id="button2" value="Reset" />
    </form>
</body>
</html>