﻿<!DOCTYPE html>
<html>
<head>
    <title>WDV101</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dakota Reid" />
    <meta name="description" content="Wed Dev 101" />
    <meta name="keywords" content="Link, Associate, volunteer, activities" />
</head>

<body>
    <img src="imgs/Link-LogoGS.gif" height="150" width="312" alt="Link Logo" title="Link Logo" draggable="false" />

    <h3>LINK ASSOCIATES</h3>
    <p>FALL ACTIVITIES!</p>
    <p>Registration Forms</p>
    <p>All forms must be completed on both sides prior to participation.  Incomplete forms will be returned.  Pre-registration is required for all Link Leisure activities.
    <b>ON SITE REGISTRATIONS WILL NOT BE ACCEPTED!!</b></p>
    <ul>
        <li>Bus Rides</li>
        <li>Activities</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Object 1</li>
        <li>Object 2</li>
        <li>Object 3</li>
    </ol>
    <p>Information collected from registration forms is used to enhance individual program needs, ensure expedient medical attention if required, and demonstrate merits of leisure programming to funding sources.</p>
    <a href="http://www.linkassociates.org/" target="_blank">www.linkassociates.org</a>
    <p><i>Link Associates&copy;</i></p>
</body>
</html>