﻿<!DOCTYPE html>
<html>
<head>
    <title>Buy Now</title>
	<meta charset="utf-8" />

    <style>
        body {
            background-image: url("http://images6.fanpop.com/image/photos/33500000/Background-pretty-little-liars-tv-show-33571722-1920-1440.jpg");
        }

        div {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Buy Now</h1>
    <div>
        <img src="http://sweetclipart.com/multisite/sweetclipart/files/imagecache/middle/tshirt_men_black.png" width="150" />
        <h2>$5.00</h2>
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="CL5XSZGAD2M4W">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <div>
        <img src="http://www.chattanoogatshirt.com/wp-content/uploads/2013/09/SkeletonShirt1.png" width="150" />
        <h2>$10.00</h2>
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="X933TE4GJLW6C">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <div>
        <img src="http://image17.spreadshirt.com/image-server/v1/products/20086904/views/1,width=378,height=378,appearanceId=2/Tuxedo-T-Shirt-Design-T-Shirts.png" width="150" />
        <h2>$15.00</h2>
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="YNMBGUJUQ29H2">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <div>
        <img src="http://www.crcracewear.com/images/t-shirt%20color.png" width="150" />
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="HDEHANUMR9NW8">
            <table>
                <tr><td><input type="hidden" name="on0" value="Options:">Options:</td></tr>
                <tr>
                    <td>
                        <select name="os0">
                            <option value="Option 1">Option 1 $5.00 USD</option>
                            <option value="Option 2">Option 2 $10.00 USD</option>
                            <option value="Option 3">Option 3 $20.00 USD</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="hidden" name="currency_code" value="USD">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</body>
</html>
