<!DOCTYPE html>
<html>
<head>
    <script src="modernizr-2.js"></script>
    <title>Bremtone Vinyl Records</title>
    <link rel="stylesheet" href="record_layout.css" />
    <meta name="author" content="Dakota Reid - Date: 9/3/14" />
</head>

<body>

    <img src="images/recordlogo.jpg" alt="record">

    <h1>Welcome to Bremtone Records</h1>
    <h2>Your One Stop for All Things Vinyl</h2>

    <p>
        Bremtone is your one stop if you are seeking the pure, true sound of
        recordings etched on vinyl. There's nothing like the experience of hearing your
        favorite artists perform in their authentic sound. If you like the sound of
        music the way it was and the way it can be today, we urge you to contact us
        today.
    </p>

    <h4>Popular Formats We Stock</h4>

    <ul>
        <li>12" (30 cm) / 33 1/3 rpm LP</li>
        <li>7" (17.5 cm) / 45 rpm EP or Single</li>
        <li>10" (25 cm)/ 45 rpm LP and 12" (30 cm) / 33 1/3 rpm LP</li>
        <li>12" (30 cm) / 33 or 45 rpm Maxi Single</li>
    </ul>

    <h3>Genres We Stock</h3>

    <p>We have many formats for you to choose from.</p>

    <ul>
        <li>Blues</li>
        <li>Big Band</li>
        <li>Classical</li>
        <li>Country</li>
        <li>Rap</li>
        <li>Dance</li>
        <li>Techno</li>
        <li>Eurosynth</li>
        <li>R&amp;B (especially from the 1950's and 60's)</li>
        <li>Pop (dating back to the 1940's to the present date)</li>
    </ul>

    <h3>Accessories</h3>

    <p>
        We have all types of accessories for you to purchase to enhance your
        listening experience. We carry a full line of turntables, speakers,
        woofers, and tweeters. We have every type of cable you will need. We also
        have an exhaustive collection of turntable cartridges and needles. We
        carry a full line of protective sleeve jackets and vertical racks so that you
        can properly store your recordings. We also have an extensive selection of
        books and magazines about the vinyl listening experience. We also service and
        repair turntables.
    </p>

    <h3>Handling</h3>

    <p>
        You'll get the most enjoyment from your vinyl recordings if you use the
        proper care. Avoid touching the playing surface of any record. Handle the
        record on its side edges only. Don't leave your records in a horizontal
        position. When you are not playing a record, store the record in a
        vertical position in a record rack in its protective sleeve. Don't use a
        plastic or metal rack to store your records unless you have placed the record
        first in its protective sleeve.
    </p>

    <h3>Cleaning</h3>

    <p>
        Clean your disks frequently, particularly after you have played a recording.
        You want to ensure there is no damage from dust and static, and you want to make sure that
        you will be storing your disks safely as well. We stock a wide variety
        of cleaning materials and cloths for eliminating dust and static from your
        records. Above all, do not use tap water, which might contain harmful
        minerals and chemicals, to clean your records. Use either spring water or a
        water-based solution that contains not more than 20% isopropyl alcohol.
        Cleaning solutions are very effective at removing dust, dirt, and other
        contaminants that the record may have encountered, especially during the handling
        process. Clean the disk in the direction of the grooves, never against the
        direction of the grooves, which might cause tiny particles from the cleaning cloth to collect
        on the recording surface.
    </p>

    <h3>Storage</h3>

    <p>
        You want to get the longest life from your records, so the proper storage of
        your records is key to maintaining the enjoyment of your records for years to
        come. Consider the temperature and humidity of the room where you will be
        storing your records. Store your records in an environment that will be
        heated in winter and cooled during the summer. Don't store your records in
        an attic or a garage, where temperature extremes might cause warping or other
        damage to the record. An environment of 60-70 degrees is best, and
        humidity in the range of 33-50%. You don't want your records being damaged
        by heat or humidity. Never store your records where there is any exposure
        to sunlight. Also be mindful of other room factors that might affect the
        heat level next to the disks, such as heaters, vents, air conditioners, and
        lighting. Avoid dusty environments such as an attic or basement.
        Keep your recordings (vertically) in an airtight container, a cabinet with
        doors, or a sealable box. If your home or apartment has an open-floor
        layout, be mindful that smoke and cooking greases from the kitchen or outdoor
        barbeques can affect your records as well.
    </p>

    <h3>Special Artists in Vinyl This Month</h3>

    <h4>1964</h4>

    <p>
        The Four Seasons, the Beach Boys, the Four Tops, the Supremes, the Beatles, the Rolling Stones,
        Gerry and the Pacemakers, the Searchers, Little Anthony and the Imperials, Martha and the Vandellas,
        Dusty Springfield, the Animals, Herman's Hermits, Manfred Mann, and Neil Diamond.
    </p>

    <h4>1967</h4>

    <p>
        The Doors, Sly and the Family Stone, the Beatles, the Rolling Stones, the Lovin'
        Spoonful, the Young Rascals, Jefferson Airplane, Pink Floyd, the Who, Chicago,
        the Jimi Hendrix Experience, the Monkees, the Mommas and the Poppas, Nancy
        Sinatra, the Turtles, Mitch Ryder and the Detroit Wheels, Sonny and Cher, the
        Spencer Davis Group, and Donovan.
    </p>

    <p>This represents only a partial list of genres.</p>

</body>
</html>
