<!DOCTYPE HTML>
<html>
<head>
	<title>CSS3 Transformations</title>
	
	<style>
        div {
            margin: 1em 0;
        }

        #scale {
            -moz-transition: 2s ease;
            -o-transition: 2s ease;
            -webkit-transition: 2s ease;
            transition: 2s ease;
        }

        #scale:hover {
            -moz-transform: scale(2);
            -ms-transform: scale(2);
            -o-transform: scale(2);
            -webkit-transform: scale(2);
            transform: scale(2);
        }

        #rotate {
            -moz-transition: 1s linear;
            -o-transition: 1s linear;
            -webkit-transition: 1s linear;
            transition: 1s linear;
        }

        #rotate:hover {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        #translate {
            -moz-transition: 2s linear;
            -o-transition: 2s linear;
            -webkit-transition: 2s linear;
            transition: 2s linear;
        }

        #translate:hover {
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            -webkit-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
        }

        #skew {
            -moz-transition: 1s linear;
            -o-transition: 1s linear;
            -webkit-transition: 1s linear;
            transition: 1s linear;
        }

        #skew:hover {
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -o-transform: skewX(-20deg);
            -webkit-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }
	</style>
</head>

<body>
	<div>
        <img src="../../images/css3.png" width="100" id="scale" />
    </div>

    <div>
        <img src="../../images/css3.png" width="100" id="rotate" />
    </div>

    <div>
        <img src="../../images/css3.png" width="100" id="translate" />
    </div>

    <div>
        <img src="../../images/css3.png" width="100" id="skew" />
    </div>
</body>
</html>