﻿<!DOCTYPE html>
<html>
<head>
    <title>2D vs. 3D Transformations</title>
	<meta charset="utf-8" />
</head>

<body>
    <ol>
        <li>What are the general recommendations for 2D transformations?</li>
        <li>What issues need to be considered and addressed when using 2D transformations?</li>
        <li>What are the general recommendations for 3D transformations?</li>
        <li>What issues need to be considered and address when using 3D transformations?</li>
    </ol>

    <hr>

    <div>
        <p>1.</p>
        <p>2.</p>
        <p>3.</p>
        <p>4.</p>
    </div>
</body>
</html>