<!DOCTYPE HTML>
<html>
<head>
	<title>CSS3 Transformations</title>
	
	<style>
        div {
            margin: 1em 0;
        }

        #scale {
            -moz-transition: 2s ease;
            -o-transition: 2s ease;
            -webkit-transition: 2s ease;
            transition: 2s ease;
        }

        #scale:hover {
            -moz-transform: scale3d(3, 2, 6);
            -ms-transform: scale3d(3, 2, 6);
            -o-transform: scale3d(3, 2, 6);
            -webkit-transform: scale3d(3, 2, 6);
            transform: scale3d(3, 2, 6);
        }

        #rotate {
            -moz-transition: 1s linear;
            -o-transition: 1s linear;
            -webkit-transition: 1s linear;
            transition: 1s linear;
        }

        #rotate:hover {
            -moz-transform: rotate3d(2, 3, 4, 360deg);
            -ms-transform: rotate3d(2, 3, 4, 360deg);
            -o-transform: rotate3d(2, 3, 4, 360deg);
            -webkit-transform: rotate3d(2, 3, 4, 360deg);
            transform: rotate3d(2, 3, 4, 360deg);
        }

        #translate {
            -moz-transition: 2s linear;
            -o-transition: 2s linear;
            -webkit-transition: 2s linear;
            transition: 2s linear;
        }

        #translate:hover {
            -moz-transform: translate3d(100px, 100px, 100px);
            -ms-transform: translate3d(100px, 100px, 100px);
            -o-transform: translate3d(100px, 100px, 100px);
            -webkit-transform: translate3d(100px, 100px, 100px);
            transform: translate3d(100px, 100px, 100px);
        }

        #skew {
            -moz-transition: 1s ease;
            -o-transition: 1s ease;
            -webkit-transition: 1s ease;
            transition: 1s ease;
        }

        #skew:hover {
            -moz-transform: skew(-20deg, 50deg);
            -ms-transform: skew(-20deg, 50deg);
            -o-transform: skew(-20deg, 50deg);
            -webkit-transform: skew(-20deg, 50deg);
            transform: skew(-20deg, 50deg);
        }
	</style>
</head>

<body>
	<div>
        <img src="../../images/css3.png" width="100" id="scale" />
    </div>

    <div>
        <img src="../../images/css3.png" width="100" id="rotate" />
    </div>

    <div>
        <img src="../../images/css3.png" width="100" id="translate" />
    </div>

    <div>
        <img src="../../images/css3.png" width="100" id="skew" />
    </div>
</body>
</html>