<!DOCTYPE html>
<head>
    <title></title>

    <script>
        function outputString(str) {
            document.write(str + "\n");
        }

        function alertString(str) {
            alert(str);
        }

        var firstName = "Dakota";
        var lastName = "Reid";
        var beginCount = 1;
        var finished = false;

    </script>
</head>

<body>
    <h1>JavaScript Functions</h1>

    <script>
        document.write("<h1>Hello: " + firstName + /*" " + beginCount.toString() +*/ "</h1>");

        document.write(lastName.length);
    </script>

    <p onclick="alertString('This is my name.')">
        My name is:
        <script>
            for (i = 0; i < 3; i++) {
                outputString("Dakota");
            }

            //confirm("Yes/No?");
        </script>
    </p>

    <!--<ul>
        <li>
            <script>
                document.write("Runs when the page is loaded.")
            </script>
        </li>
        <li>
            <script>
                document.write(".")
            </script>
        </li>
    </ul>-->

    <input name="button1" type="button" value="Click me!" onclick="alertString('Thank you!')" />

    <input type="button" value="Homework" onclick="window.location = 'http://dakotareid.info/wdv221/firstPage.html'" />

    <script>
        document.write("<input />");
    </script>
</body>
</html>