﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Development 221 Files</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Web Development 221 Files" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="http://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/70px-Unofficial_JavaScript_logo_2.svg.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>
    <a href="https://plus.google.com/u/0/+DakotaReid/?rel=author"></a>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="index.html">Dakota Reid</a></li>
            <li>
                <a href="hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li>
                <a href="projects.html">Projects</a>
                <ul>
                    <li><a href="projects.html#cpp">C++</a></li>
                    <li><a href="projects.html#java">Java</a></li>
                    <li><a href="projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="webdev.html" class="active">Web Development</a>
                <ul>
                    <li><a href="wdv101.html">WDV101</a></li>
                    <li><a href="wdv341.html">WDV341</a></li>
                    <li><a href="wdv221.html">WDV221</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="webdevList">
        <h1>Web Development 221 Files</h1>

        <h2>Class Examples</h2>
        <ul>
            <li><a href="wdv221/1 - JavaScript Intro/Introduction - In Class Exercise.html">Intro Example</a></li>
            <li><a href="wdv221/2 - Variables and Data Types/VariablesAndDataTypesInClassExercises.html">Variables and Data Types Example</a></li>
            <li><a href="wdv221/3 - Calculations and Textfields/Project3InClassExercises.html">Calculations and Textfields Example</a></li>
            <li><a href="wdv221/4 - Comparisons and If Statements/Project4InClassExercises.html">Comparisons and If Statements Example</a></li>
            <li><a href="wdv221/5 - Loops/LoopsInClassExercise.html">Loops Example</a></li>
            <li><a href="wdv221/6 - Arrays/ArraysInClassExercises.html">Arrays Example</a></li>
            <li><a href="wdv221/8 - Date Object/DateObjectInClassExercises.html">Date Object Example</a></li>
            <li><a href="wdv221/9 - Style Object/Project-9-InClassExercises.html">Style Object Example</a></li>
            <li><a href="wdv221/10 - Form Processing/Project-10-InClassExercises.html">Form Processing Example</a></li>
        </ul>

        <h2>Introduction to JavaScript</h2>
        <ul>
            <li><a href="wdv221/1 - JavaScript Intro/Introduction - Homework.html">Intro Homework</a></li>
        </ul>

        <h2>Variables and Data Types</h2>
        <ul>
            <li><a href="wdv221/2 - Variables and Data Types/VariablesAndDataTypesHomework.html">Variables and Data Types Homework</a></li>
        </ul>

        <h2>Calculations and Textfields</h2>
        <ul>
            <li><a href="wdv221/3 - Calculations and Textfields/Project3Assignment1Checkbook.html">Calculations and Textfields Homework</a></li>
        </ul>

        <h2>Comparisons and If Statements</h2>
        <ul>
            <li><a href="wdv221/4 - Comparisons and If Statements/Project4CompareNumber.html">Compare Number</a></li>
            <li><a href="wdv221/4 - Comparisons and If Statements/Project4CourseLookup.html">Course Lookup</a></li>
        </ul>

        <h2>Lab Exam 1</h2>
        <ul>
            <li><a href="wdv221/Lab Exam 1/labQuiz-1.html">Lab Exam 1</a></li>
        </ul>

        <h2>Loops</h2>
        <ul>
            <li><a href="wdv221/5 - Loops/LoopsHomework.html">Loops Homework</a></li>
        </ul>

        <h2>Arrays</h2>
        <ul>
            <li><a href="wdv221/6 - Arrays/ArraysHomework.html">Arrays Homework</a></li>
        </ul>

        <h2>Banner Rotator</h2>
        <ul>
            <li><a href="wdv221/7 - Banner Rotator/banner.html">Banner Example</a></li>
        </ul>

        <h2>Date Object</h2>
        <ul>
            <li><a href="wdv221/8 - Date Object/DateObjectHomework.html">Date Object Homework</a></li>
        </ul>

        <h2>Style Object</h2>
        <ul>
            <li><a href="wdv221/9 - Style Object/Project-9-Homework.html">Style Object Homework</a></li>
        </ul>

        <h2>Form Processing</h2>
        <ul>
            <li><a href="wdv221/10 - Form Processing/Shipping Calculation Project.html">Form Processing Homework</a></li>
        </ul>

        <h2>Final Exam</h2>
        <ul>
            <li><a href="wdv221/Final Exam/WDV221FinalProject-Arrays.html">Arrays</a></li>
            <li><a href="wdv221/Final Exam/WDV221FinalProject-DateHandling.html">Date Handling</a></li>
            <li><a href="wdv221/Final Exam/WDV221FinalProject-MathOperators.html">Math Operators</a></li>
            <li><a href="wdv221/Final Exam/wdv221FinalProject.html">Final Project</a></li>
        </ul>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="images/email.png" id="footerImage" onmouseover="this.src='images/emailInvert.png'" onmouseout="this.src='images/email.png'" /></a>
    </footer>
</body>
</html>