<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Dakota Reid - Date: 11/11/14" />
    <title>Personal Chronology</title>
    <style>
        body {
            background-color: indianred;
        }

        div {
            margin: 1em 2%;
        }

        h1 {
            padding: .5em;
            background-color: forestgreen;
            text-align: center;
        }

        aside {
            width: 50%;
            margin-bottom: 1em;
            padding: 1%;
            background-color: mediumblue;
            color: gold;
            float: left;
        }

        aside p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 45%;
            border: solid 5px black;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            padding: .5em;
            float: right;
        }

        th {
            border: solid 2px black;
            padding: .5em;
            background-color: forestgreen;
        }

        td {
            border: solid 2px black;
            padding: .5em;
            background-color: mediumblue;
            color: gold;
        }

        td.stripe {
            background-color: cornflowerblue;
            color: white;
        }

        caption {
            margin-bottom: 1em;
            font-size: 1.5em;
        }

        footer {
            padding: 1%;
            background-color: cornflowerblue;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <h1>Personal Chronology</h1>

        <aside>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius, mi sed pharetra venenatis, nibh erat facilisis justo, a congue erat urna vel quam. Phasellus urna odio, lobortis vitae risus a, venenatis accumsan elit. Vivamus eu ante in turpis auctor porttitor. Suspendisse potenti. Nulla viverra, metus non elementum cursus, ex eros molestie orci, ac malesuada mauris ex vitae lorem. Aliquam pulvinar, orci vel sollicitudin tincidunt, neque justo rhoncus purus, ut condimentum leo ligula ut erat. Nam in venenatis dolor, ac hendrerit massa. Suspendisse efficitur accumsan faucibus. Nunc justo massa, porttitor id dignissim vitae, auctor ac nibh. Ut lacinia commodo sapien vel consequat. Nulla tortor lacus, iaculis ut nulla et, egestas ultrices justo. In tincidunt sagittis ex at molestie.</p>
            <p>Phasellus sed magna in odio mollis sollicitudin nec sodales nunc. Aliquam sit amet augue vitae massa bibendum rhoncus. Etiam mi ante, lobortis eget nisi eget, molestie sollicitudin diam. Sed nibh justo, mollis sit amet libero eu, placerat placerat enim. Pellentesque tincidunt sed tortor eu dignissim. Maecenas facilisis sapien et arcu aliquam volutpat. Suspendisse eleifend fringilla justo. Nullam purus nulla, vestibulum eu erat ac, rutrum sodales felis. Donec magna tortor, vestibulum at leo dictum, vestibulum lobortis ex. Donec vel pretium lacus. Curabitur in aliquet eros.</p>
            <p>Morbi a faucibus augue, eget finibus arcu. Praesent pulvinar eros finibus metus vestibulum, vitae elementum tellus tempus. Vestibulum sodales ligula lacinia, semper turpis eget, vulputate quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque consectetur massa ligula, aliquet mollis elit tempor ut. Suspendisse potenti. Nulla facilisi. Nam pharetra sem erat. Donec dignissim neque diam, et varius massa laoreet sit amet. Vestibulum facilisis lacus ut urna placerat suscipit. Aliquam quis dictum lorem, quis blandit tellus. Duis sed ullamcorper tortor. Phasellus fermentum ex nulla. Aliquam vulputate turpis ac nisi mattis rhoncus.</p>
            <p>Morbi massa diam, lacinia maximus dui ut, molestie imperdiet eros. Aenean sed tincidunt augue, id eleifend magna. Mauris odio purus, ullamcorper ut ullamcorper sit amet, laoreet quis sem. Suspendisse hendrerit purus ante. Maecenas sed risus hendrerit, sollicitudin velit at, lobortis sapien. Praesent cursus, erat ornare euismod fringilla, purus purus venenatis magna, eget congue mauris felis porta sem. Fusce a purus nec lacus fringilla maximus.</p>
            <p>Morbi ultricies metus sit amet condimentum interdum. Praesent semper pulvinar nisi, ac venenatis sapien cursus sed. Integer gravida ligula vitae arcu egestas ultricies. Proin id lorem a risus posuere rhoncus. Nulla placerat purus nec massa mattis, semper tincidunt enim mollis. Proin enim augue, ultricies quis est volutpat, volutpat tempor massa. Vestibulum sem diam, imperdiet quis sagittis a, pharetra quis tortor. In velit dolor, pulvinar eget convallis nec, pretium maximus ipsum.</p>
        </aside>

        <table>
            <caption>Personal Chronology</caption>
            <tr>
                <th colspan="2">Heading</th>
            </tr>
            <tr>
                <td colspan="2">Data 1</td>
            </tr>
            <tr>
                <td colspan="2" class="stripe">Data 2</td>
            </tr>
            <tr>
                <td colspan="2">Data 3</td>
            </tr>
        </table>

        <footer>
            <p>Personal Chronology</p>
        </footer>
    </div>
</body>
</html>
