<!DOCTYPE html>
<html>
<head>
    <script src="modernizr-2.js"></script>
    <title>Cake of the Week</title>
    <meta name="author" content="Dakota Reid - Date: 9/3/14" />
</head>

<body>

    <h1>The Cake of the Week</h1>
    <h2>Double Chocolate Cake</h2>

    <p><img src="images/week_lg.jpg" alt="Double Chocolate Cake" width="600" height="450" /></p>

    <a href="barker_T2.htm">Back to Home Page</a>

</body>
</html>
