﻿<!DOCTYPE html>
<html>
<head>
    <title>Dakota Reid</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.red-blue.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            background: #E9E9E9;
        }

        .mdl-logo.mdl-mega-footer__heading {
            line-height: 56px;
        }
    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Dakota Reid</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="hobbies.html">Hobbies</a>
                    <a class="mdl-navigation__link" href="projects.html">Projects</a>
                    <a class="mdl-navigation__link" href="">Web Development</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Dakota Reid</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="hobbies.html">Hobbies</a>
                <a class="mdl-navigation__link" href="projects.html">Projects</a>
                <a class="mdl-navigation__link" href="">Web Development</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h4>Welcome to my website!</h4>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col">
                        <img src="imgs/me.jpg" width="100%" />
                    </div>
                    <div class="mdl-cell mdl-cell--6-col">
                        <p>My name is Dakota Reid</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo mdl-mega-footer__heading">Dakota Reid</div>
            </div>
            <div class="mdl-mini-footer__right-section">
                <a class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" href="mailto:contactme@dakotareid.com">
                    <i class="material-icons">email</i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
