﻿<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.red-blue.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Dakota Reid</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="hobbies.html">Hobbies</a>
                    <a class="mdl-navigation__link" href="projects.html">Projects</a>
                    <a class="mdl-navigation__link" href="webdev.html">Web Development</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Dakota Reid</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="hobbies.html">Hobbies</a>
                <a class="mdl-navigation__link" href="projects.html">Projects</a>
                <a class="mdl-navigation__link" href="webdev.html">Web Development</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2>Projects</h2>
                        <h3>C++</h3>
                    </div>
                </div>
                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                    <div class="mdl-tabs__tab-bar">
                        <a href="#rps-cpp-panel" class="mdl-tabs__tab is-active">Rock-Paper-Scissors</a>
                    </div>

                    <div class="mdl-tabs__panel is-active" id="rps-cpp-panel">
                        <div class="mdl-cell mdl-cell--12-col">
                            <h4>Rock-Paper-Scissors</h4>

                            <a href="https://drive.google.com/file/d/0B43UDmxfa-bsY00xMkt4MHowem8/edit?usp=sharing" target="_blank"><p>RPS Complete.cpp</p></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h3>Java</h3>
                    </div>
                </div>
                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                    <div class="mdl-tabs__tab-bar">
                        <a href="#java1-panel" class="mdl-tabs__tab is-active">Project 1</a>
                        <a href="#java2-panel" class="mdl-tabs__tab">Project 2</a>
                        <a href="#java3-panel" class="mdl-tabs__tab">Project 3</a>
                    </div>

                    <div class="mdl-tabs__panel is-active" id="java1-panel">
                        <div class="mdl-cell mdl-cell--12-col">
                            <h4>Project 1</h4>

                            <a href=""><p>Lorem Ipsum</p></a>
                        </div>
                    </div>
                    <div class="mdl-tabs__panel" id="java2-panel">
                        <div class="mdl-cell mdl-cell--12-col">
                            <h4>Project 2</h4>

                            <a href=""><p>Lorem Ipsum</p></a>
                        </div>
                    </div>
                    <div class="mdl-tabs__panel" id="java3-panel">
                        <div class="mdl-cell mdl-cell--12-col">
                            <h4>Project 3</h4>

                            <a href=""><p>Lorem Ipsum</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo mdl-mega-footer__heading">Dakota Reid</div>
            </div>
            <div class="mdl-mini-footer__right-section">
                <a class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" href="mailto:contactme@dakotareid.com">
                    <i class="material-icons">email</i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
