﻿<!DOCTYPE html>
<html>
<head>
    <title>Dakota Reid</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.red-blue.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Dakota Reid</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="hobbies.html">Hobbies</a>
                    <a class="mdl-navigation__link" href="projects.html">Projects</a>
                    <a class="mdl-navigation__link" href="webdev.html">Web Development</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Dakota Reid</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="hobbies.html">Hobbies</a>
                <a class="mdl-navigation__link" href="projects.html">Projects</a>
                <a class="mdl-navigation__link" href="webdev.html">Web Development</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h4>Web Development Files</h4>

                        <ul>
                            <li><a href="wdv101.html">Web Development 101</a></li>
                            <li><a href="wdv341.html">Web Development 341</a></li>
                            <li><a href="wdv221.html">Web Development 221</a></li>
                            <li><a href="wdv245/">Web Development 245</a></li>
                            <li><a href="wdv321/">Web Development 321</a></li>
                            <li><a href="wdv205/">Web Development 205</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo mdl-mega-footer__heading">Dakota Reid</div>
            </div>
            <div class="mdl-mini-footer__right-section">
                <a class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" href="mailto:contactme@dakotareid.com">
                    <i class="material-icons">email</i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
