﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Features</title>
    <meta charset="utf-8" />

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        $(function() {
            var edit = $("#edit");

            edit.on("input", function() {
                localStorage.setItem("list_data", edit.html());
            });

            if (localStorage.getItem("list_data")) {
                edit.html(localStorage.getItem("list_data"));
            }

            $("#data_output").html($("#data").data("example"));
        });
    </script>
</head>

<body>
    <h2>contenteditable & localStorage</h2>
    <div>
        <ul contenteditable="true" id="edit">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
    </div>

    <hr />

    <h2>Data Attribute</h2>
    <div>
        <p id="data" data-example="value">This is a paragraph with an example of the data attribute.</p>
        <p>This is the value from the paragraph: <output id="data_output"></output></p>
    </div>

    <hr />

    <h2><a href="http://thecodeplayer.com/walkthrough/make-gauge-charts-using-canvas-and-javascript" target="_blank">Canvas</a></h2>
    <div style="background: #333;">
        <style>
            /*Centering the gauge*/
            #canvas {
	            display: block;
	            width: 300px;
	            margin: 100px auto;
            }
            /*Custom font for numbers*/
            @font-face {
	            font-family: "exo";
	            src: url("../../fonts/Exo-Regular.otf");
            }
        </style>

        <script>
            window.onload = function () {
                //canvas initialization
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                //dimensions
                var W = canvas.width;
                var H = canvas.height;
                //Variables
                var degrees = 0;
                var new_degrees = 0;
                var difference = 0;
                var color = "#bf2525"; //green looks better to me
                var bgcolor = "#222";
                var text;
                var animation_loop, redraw_loop;

                function init() {
                    //Clear the canvas everytime a chart is drawn
                    ctx.clearRect(0, 0, W, H);

                    //Background 360 degree arc
                    ctx.beginPath();
                    ctx.strokeStyle = bgcolor;
                    ctx.lineWidth = 30;
                    ctx.arc(W / 2, H / 2, 100, 0, Math.PI * 2, false); //you can see the arc now
                    ctx.stroke();

                    //gauge will be a simple arc
                    //Angle in radians = angle in degrees * PI / 180
                    var radians = degrees * Math.PI / 180;
                    ctx.beginPath();
                    ctx.strokeStyle = color;
                    ctx.lineWidth = 30;
                    //The arc starts from the rightmost end. If we deduct 90 degrees from the angles
                    //the arc will start from the topmost end
                    ctx.arc(W / 2, H / 2, 100, 0 - 90 * Math.PI / 180, radians - 90 * Math.PI / 180, false);
                    //you can see the arc now
                    ctx.stroke();

                    //Lets add the text
                    ctx.fillStyle = color;
                    ctx.font = "50px exo";
                    text = Math.floor(degrees / 360 * 100) + "%";
                    //Lets center the text
                    //deducting half of text width from position x
                    text_width = ctx.measureText(text).width;
                    //adding manual value to position y since the height of the text cannot
                    //be measured easily. There are hacks but we will keep it manual for now.
                    ctx.fillText(text, W / 2 - text_width / 2, H / 2 + 15);
                }

                function draw() {
                    //Cancel any movement animation if a new chart is requested
                    if (typeof animation_loop != undefined) clearInterval(animation_loop);

                    //random degree from 0 to 360
                    new_degrees = Math.round(Math.random() * 360);
                    difference = new_degrees - degrees;
                    //This will animate the gauge to new positions
                    //The animation will take 1 second
                    //time for each frame is 1sec / difference in degrees
                    animation_loop = setInterval(animate_to, 1000 / difference);
                }

                //function to make the chart move to new degrees
                function animate_to() {
                    //clear animation loop if degrees reaches to new_degrees
                    if (degrees == new_degrees)
                        clearInterval(animation_loop);

                    if (degrees < new_degrees)
                        degrees++;
                    else
                        degrees--;

                    init();
                }

                //Lets add some animation for fun
                draw();
                redraw_loop = setInterval(draw, 2000); //Draw a new chart every 2 seconds
            }
        </script>

        <canvas id="canvas" width="300" height="300">
    </div>

    <hr />

    <h2>Required & New Inputs</h2>
    <div>
        <form>
            <label for="date">Date: </label>
            <input type="date" required="required" id="date" name="date" />
            <input type="submit" />
        </form>
    </div>
</body>
</html>
