<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV221 Intro Javascript - Lab Quiz 1</title>

    <script>
        var studentName = "Dakota Reid";
        var courseName = "WDV221 Intro to Javascript";

        var totalSales = 0;
        var salePrice = 0;
        var salesTax = 0.06;
        var calculatedSalesTax = 0;
        var totalCalculatedSalesTax = 0;

        //Decided to add a small input validator so that it doesn't break.
        function validateInput(input) {
            if (!isNaN(input) && input != "") {
                return input;
            }
            else {
                return 0;
            }
        }

        function computeCost() {
            var itemPrice = validateInput(parseFloat(document.getElementById("itemPriceInput").value));
            var numberPurchased = validateInput(parseFloat(document.getElementById("numberPurchasedInput").value));

            salePrice += (itemPrice * numberPurchased);
            calculatedSalesTax = (itemPrice * salesTax);
            totalCalculatedSalesTax += calculatedSalesTax;
            totalSales += (itemPrice + calculatedSalesTax);

            document.getElementById("salePriceField").innerHTML = "$" + salePrice.toFixed(2);
            document.getElementById("salesTaxOutput").innerHTML = "$" + totalCalculatedSalesTax.toFixed(2);
            document.getElementById("totalSalesOutput").innerHTML = "$" + totalSales.toFixed(2);
        }

        function resetForm() {
            totalSales = 0;
            salePrice = 0;
            calculatedSalesTax = 0;
            totalCalculatedSalesTax = 0;

            document.getElementById("salePriceField").innerHTML = "$0.00";
            document.getElementById("salesTaxOutput").innerHTML = "$0.06";
            document.getElementById("totalSalesOutput").innerHTML = "$0.00";
        }
    </script>
</head>

<body>
    <h1>WDV221 Intro Javascript</h1>
    <h2>Lab Exam #1</h2>
    <p>Please do your work inside this page. You are welcome to modify the html of this page as needed for the project. </p>
    <p>1. Define a global variable called <strong>studentName</strong> and assign your name to the field.</p>
    <p>2. Define a global variable called <strong>courseName</strong> and assign the course name &quot;WDV221 Intro to Javascript&quot; to the variable.</p>
    <p>3. Define a global variable called totalSales and assign it an initial value of 0.</p>
    <p>4. Create a runtime script that will display studentName as an H1 element and the courseName as an H2 element above the form. </p>
    <script>
        document.write("<h1>" + studentName + "</h1>");
        document.write("<h2>" + courseName + "</h2>");
    </script>
    <form id="form1" name="form1" method="post" action="">
        <h2>Hello <script> document.write(studentName); </script>! Welcome back to MyShoppingCart</h2>
        <table>
            <tr>
                <td>Item Price:</td>
                <td><input type="text" id="itemPriceInput" /></td>
            </tr>
            <tr>
                <td>Number Purchased:</td>
                <td><input type="text" id="numberPurchasedInput" /></td>
            </tr>
            <tr>
                <td>Sale Price:</td>
                <td id="salePriceField">$0.00</td>
            </tr>
            <tr>
                <td>Sales Tax:</td>
                <td id ="salesTaxOutput">$0.06</td>
            </tr>
            <tr>
                <td>Total Sales:</td>
                <td id="totalSalesOutput">$0.00</td>
            </tr>
        </table>
        <p>
            <input type="button" id="submit" value="Calculate Sale" onclick="computeCost()" />
            <input type="reset" id="reset" onclick="resetForm()" />
        </p>
    </form>
    <p>5. Use javascript to display the value of the studentName variable where <em>yourName</em> is currently displayed.</p>
    <p>6. Change one of the submit buttons to &quot;Calculate Sale&quot;. Apply an  event handler to call the computeCost function.</p>
    <p>7. Change the other button to a reset button.</p>
    <p>8. Create a function called<strong> computeCost</strong>. The <strong>computeCost</strong> function should do the following things:</p>
    <ol>
        <li>Create a local variable called itemPrice. Initialize it to zero. Take the information entered in the Item Price textfield and place it in the variable.</li>
        <li>Create a local variable called numberPurchased. Initialize it to zero Take the information entered in the Number Purchased textfield and place it in the variable.</li>
        <li>Create a local variable called salePrice. </li>
        <li>The function should multiply itemPrice * numberPurchased and assign it to salePrice.</li>
        <li>Display the value of salePrice in the textfield next to the words Sale Price:</li>
        <li>Use the combined operator to add salePrice to totalSales. This will be the running total for the order. </li>
        <li>Display the value of the totalSales variable next the words  Total Sales:.  Use .innerHTML to make this happen.</li>
    </ol>
    <h3>Note: Even if you do not complete the function make sure it runs without breaking. Partial credit will be given for any work that runs corectly. </h3>
    <p><strong>Extra Credit:</strong></p>
    <ul>
        <li>Insert a textfield and a descirption called Sales Tax:</li>
        <li>Calculate the Iowa sales tax of 6% on the salePrice variable.</li>
        <li>Display the sales tax amount next to the Sales Tax: words.  Use .innerHTML to make this happen.</li>
        <li>Add the sales tax amount to the salePrice before adding the sale amount to totalSales.</li>
    </ul>
</body>
</html>