﻿<!DOCTYPE html>
<html>
<head>
    <title>Express Checkout Digital Goods</title>
	<meta charset="utf-8" />

    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Title</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col">
                    	<h3>Flash Drive</h3>
                        <img src="https://www.game-show.gr/wp-content/uploads/2015/06/click3.0-greydark-3-4-right-open.png" width="200" />
                        
                        <form action="checkout.php" method="POST" target="PPDGFrame">
                            <input type="hidden" name="PAYMENTREQUEST_0_NAME" value="Flash Drive" />
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <label for="quantity" class="mdl-textfield__label">Quantity</label>
                                <input type="number" class="mdl-textfield__input" id="quantity" name="PAYMENTREQUEST_0_QTY" value="1" min="1" />
                            </div>
                            <br />
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <!--<label for="total" class="mdl-textfield__label">Total</label>-->
                                <input type="number" class="mdl-textfield__input" id="total" name="PAYMENTREQUEST_0_AMT" value="19.95" readonly />
                            </div>
                            <div>
                                <input type="image" name="paypal_submit" id="paypal_submit" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-large.png" alt="Check out with PayPal" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Title</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy & Terms</a></li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- Add Digital goods in-context experience. Ensure that this script is added before the closing of html body tag -->
    <script src="https://www.paypalobjects.com/js/external/dg.js" type="text/javascript"></script>
    <script>
	    var dg = new PAYPAL.apps.DGFlow(
	    {
		    trigger: "paypal_submit",
		    expType: "popup"
		     //PayPal will decide the experience type for the buyer based on his/her "Remember me on your computer" option.
	    });
    </script>
</body>
</html>