<!DOCTYPE html>
<html>
<head>
    <title>Insert Event</title>
    <link rel="stylesheet" href="../../style.css" />
</head>

<body>
    <div id="wrapper">
        <div id="cssmenu">
            <ul>
                <li><a href="index.html">Dakota Reid</a></li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                    <ul>
                        <li><a href="hobbies.html#photography">Photography</a></li>
                    </ul>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                    <ul>
                        <li><a href="projects.html#cpp">C++</a></li>
                        <li><a href="projects.html#java">Java</a></li>
                        <li><a href="projects.html#javascript">JavaScript</a></li>
                    </ul>
                </li>
                <li>
                    <a href="webdev.html" class="active">Web Development</a>
                    <ul>
                        <li><a href="wdv101.html">WDV101</a></li>
                        <li><a href="wdv341.html">WDV341</a></li>
                    </ul>
                </li>
            </ul>
        </div>

		<div id="content">
            <h1>Add a new event</h1>

		    <form name="eventForm" method="post" action="insertEvent - old.php">
                <p>
                    Event Name:
                    <input type="text" name="event_name" />
                </p>

                <p>
                    Event Description:
                    <input type="text" name="event_description" />
                </p>

                <p>
                    Event Presenter:
                    <input type="text" name="event_presenter" />
                </p>

                <p>
                    Event Day:
                    <input type="text" name="event_day" />
                </p>

                <p>
                    Event Time:
                    <input type="text" name="event_time" />
                </p>

                <input type="submit" name="addEvent" value="Add Event" />
                <input type="reset" name="clearForm" value="Clear Form" />
            </form>

			<ul><li><a href="../10 - Login/login.php">Return to Login Page</a></li></ul>
		</div>
	</div>
</body>
</html>
