<!DOCTYPE HTML>
<html>
<head>
	<title>CSS3 Transitions</title>
	
	<style>
        div {
            margin: 1em 0;
        }

        #resize img {
            width: 20px;
            -moz-transition: width .5s ease-in;
            -o-transition: width .5s ease-in;
            -webkit-transition: width .5s ease-in;
            transition: width .5s ease-in;
        }

        #resize img:hover {
            width: 150px;
        }

        .click:active {
            -moz-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        nav ul {
            list-style: none;
            display: inline-block;
            padding: 0;
            background-color: lightcoral;
        }

        nav li {
            float: left;
            padding: 1em;
        }

        nav ul ul {
            max-height: 0;
            position: absolute;
            margin-top: 16px;
            margin-left: -16px;
            font-size: 0;
        }

        nav li:hover ul {
            max-height: 50px;
            font-size: inherit;
            -moz-transition: max-height .5s ease-out;
            -o-transition: max-height .5s ease-out;
            -webkit-transition: max-height .5s ease-out;
            transition: max-height .5s ease-out;

            -moz-transition: font-size .5s;
            -o-transition: font-size .5s;
            -webkit-transition: font-size .5s;
            transition: font-size .5s;
        }
	</style>
</head>

<body>
	<div id="resize">
        <p>Hover over the images.</p>
        <img src="../../images/css3.png" />
        <img src="../../images/html5.png" class="click" />
    </div>

    <nav>
        <ul>
            <li>
                <a href="#">Page 1</a>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>
                <a href="#">Page 2</a>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>
                <a href="#">Page 3</a>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>