﻿<!DOCTYPE html>
<html>
<head>
    <title>Subscription</title>
	<meta charset="utf-8" />
    
    <style>
        body {
            background-image: url("http://www.aamrofreight.net/wp-content/uploads/2014/06/blue-abstract-background.jpg");
        }

        div {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Subscribe</h1>

    <div>
    	<img src="http://cdn.1001freedownloads.com/vector/thumb/71224/magazine.png" width="150" />
        <h2>3 Month Subscription</h2>

        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="KGGPL9VUKEBEN">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>

    <div>
    	<img src="http://cdn.1001freedownloads.com/vector/thumb/93004/einfache_zeitung.png" width="50" style="transform: rotate(90deg); margin-left: 50px;" />
        <h2>1 Year Subscription</h2>

        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="YEKP97P69KXJY">
            <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</body>
</html>
