﻿<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Design Lite</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
        header.mdl-layout__header {
            z-index: 1;
        }

        img {
            width: 100%;
            max-width: 980px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            padding-top: 2em;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25),0 6px 20px 0 rgba(0,0,0,0.20);
            -webkit-animation-name: drop_down;
            -webkit-animation-duration: 0.75s;
            -moz-animation-name: drop_down;
            -o-animation-name: drop_down;
            animation-name: drop_down;
            -moz-animation-duration: 0.75s;
            -o-animation-duration: 0.75s;
            animation-duration: 0.75s;
        }

        .close {
            position: relative;
            top: 12px;
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: .5em 1em;
            background-color: #4527a0;
            color: white;
        }

        .modal-body {
            padding: 0;
        }

        .modal-footer {
            padding: 1em;
            background-color: #4527a0;
            color: white;
        }

        @-webkit-keyframes drop_down {
            from {
                top: -500px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            $("section").click(function () {
                console.log($(this));
                $(".modal-header-text").html($(this).children("div").children("div").children("h4").text());
                $(".modal-body-img").attr("src", $(this).children("header").children("div").children("img").prop("src"));
                $(".modal-footer-text").html($(this).children("div").children("div").children("span").text())
                $(".modal").toggle();
            });

            $(".close").click(function () {
                $(".modal").toggle();
            });
        });
    </script>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
            <div class="mdl-layout--large-screen-only mdl-layout__header-row"></div>

            <div class="mdl-layout--large-screen-only mdl-layout__header-row">
                <h3>Portfolio Project</h3>
            </div>

            <div class="mdl-layout--large-screen-only mdl-layout__header-row"></div>

            <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
                <a href="#home" class="mdl-layout__tab is-active">Home</a>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">×</span>
                        <h2 class="modal-header-text"></h2>
                    </div>

                    <div class="modal-body">
                        <img class="modal-body-img" />
                    </div>

                    <div class="modal-footer">
                        <span class="modal-footer-text"></span>
                    </div>
                </div>

            </div>

            <div class="mdl-layout__tab-panel is-active" id="pictures" style="padding: 8px;">
                <div class="mdl-grid mdl-cell mdl-cell--12-col">
                    <h1 id="pictures">Pictures</h1>
                </div>

                <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                        <div class="mdl-card__media">
                            <img src="http://hdwallpaperia.com/wp-content/uploads/2013/11/April-Flowers-Wallpaper.jpg" />
                        </div>
                    </header>
                    <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card__supporting-text">
                            <h4>Pic 1</h4>
                            <span>Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse.</span>
                        </div>
                        <div class="mdl-card__actions">
                            <a href="#" class="mdl-button">Read our features</a>
                        </div>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                        <div class="mdl-card__media">
                            <img src="http://1.bp.blogspot.com/-i8IBW3aVeNE/VAXYBxmHAyI/AAAAAAAAAUM/xxh26cOWpiU/s1600/Hibiscus.jpg" />
                        </div>
                    </header>
                    <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card__supporting-text">
                            <h4>Pic 2</h4>
                            <span>Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse.</span>
                        </div>
                        <div class="mdl-card__actions">
                            <a href="#" class="mdl-button">Read our features</a>
                        </div>
                    </div>
                </section>

                <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                    <header class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                        <div class="mdl-card__media">
                            <img src="http://knowledgeoverflow.com/wp-content/uploads/2013/02/spring-snowdrops-wallpaper-flowers-32897799-1920-1080.jpg" />
                        </div>
                    </header>
                    <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                        <div class="mdl-card__supporting-text">
                            <h4>Pic 3</h4>
                            <span>Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse.</span>
                        </div>
                        <div class="mdl-card__actions">
                            <a href="#" class="mdl-button">Read our features</a>
                        </div>
                    </div>
                </section>
            </div>

            <footer class="mdl-mega-footer">
                <div class="mdl-mega-footer--middle-section">
                    <div class="mdl-mega-footer--drop-down-section">
                        <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
                        <h1 class="mdl-mega-footer--heading">Features</h1>
                        <ul class="mdl-mega-footer--link-list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Updates</a></li>
                        </ul>
                    </div>

                    <div class="mdl-mega-footer--drop-down-section">
                        <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
                        <h1 class="mdl-mega-footer--heading">Details</h1>
                        <ul class="mdl-mega-footer--link-list">
                            <li><a href="#">Spec</a></li>
                            <li><a href="#">Tools</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>

                    <div class="mdl-mega-footer--drop-down-section">
                        <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
                        <h1 class="mdl-mega-footer--heading">Technology</h1>
                        <ul class="mdl-mega-footer--link-list">
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Patterns</a></li>
                            <li><a href="#">Usage</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Contracts</a></li>
                        </ul>
                    </div>

                    <div class="mdl-mega-footer--drop-down-section">
                        <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
                        <h1 class="mdl-mega-footer--heading">FAQ</h1>
                        <ul class="mdl-mega-footer--link-list">
                            <li><a href="#">Questions</a></li>
                            <li><a href="#">Answers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="mdl-mega-footer--bottom-section">
                    <div class="mdl-logo">
                        More Information
                    </div>

                    <ul class="mdl-mega-footer--link-list">
                        <li><a href="https://developers.google.com/web/starter-kit/">Web Starter Kit</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy and Terms</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>
