<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV221 Intro Javascript - Date Object In Class Exercises</title>

    <script>
        var daysOfTheWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var todaysDate = new Date();
        /*var yesterdaysDate = new Date(todaysDate.getTime() - 24 * 60 * 60 * 1000);
        var tomorrowsDate = new Date(todaysDate.getTime() + 24 * 60 * 60 * 1000);
        var oneWeeksDate = new Date(todaysDate.getTime() + 168 * 60 * 60 * 1000);
        var tenDaysDate = new Date(todaysDate.getTime() + 240 * 60 * 60 * 1000);*/
        var yesterdaysDate = new Date(todaysDate.getFullYear(), todaysDate.getMonth(), todaysDate.getDate() - 1);
        var tomorrowsDate = new Date(todaysDate.getFullYear(), todaysDate.getMonth(), todaysDate.getDate() + 1);
        var oneWeeksDate = new Date(todaysDate.getFullYear(), todaysDate.getMonth(), todaysDate.getDate() + 7);
        var tenDaysDate = new Date(todaysDate.getFullYear(), todaysDate.getMonth(), todaysDate.getDate() + 10);

        function displayMonthFirst() {
            document.write(todaysDate.getMonth() + "/" + todaysDate.getDate() + "/" + todaysDate.getFullYear());
        }

        function displayDayFirst() {
            document.write(todaysDate.getDate() + "/" + todaysDate.getMonth() + "/" + todaysDate.getFullYear());
        }
    </script>
</head>

<body>
    <h1>WDV221 Intro Javascript</h1>
    <h3>Javascript Date Object - In Class Exercises</h3>
    <hr />
    <p>Please complete the following exercises on this page. When complete post the   page to your WDV221 folder on the server. Make a link in your WDV221 Intro   Javascript page for this assignment. Contact your instructor and demonstrate   that you have completed the assignment.</p>
    <p>Using Blackboard complete the In Class Exercise Assignment. Download your   Homework project and being working on it with your remaining time.</p>
    <h3>For each exercise use a comment line to put the Exercise number within the   script. Also place a short description of what the script is doing.</h3>
    <hr />
    <p>Use a runtime script and document.write( ) to output the requested results.</p>
    <p>Create and display a new Date object called today using an alert method.  <strong>Today is: </strong> <script> document.write(todaysDate.toDateString()) </script>.</p>
    <p>Create and display a new Date object called yesterday, with yesterday's date. <strong>Yesterday was: </strong> <script> document.write(yesterdaysDate.toDateString()) </script>.</p>
    <p>Create and display a new Date object called tomorrow, with tomorrow's date. <strong>Tomorrow is: </strong> <script> document.write(tomorrowsDate.toDateString()) </script>.</p>
    <p>Create and display a new Date object called oneWeek with the date one week from today. <strong>One week from today is: </strong> <script> document.write(oneWeeksDate.toDateString()) </script>.</p>
    <p>Create and dispaly a new Date object called tenDays with the date 10 days from today. <strong>10 Days from today is: </strong> <script> document.write(tenDaysDate.toDateString()) </script>.</p>
    <p>The current day is: <script> document.write(todaysDate.toDateString()) </script>.</p>
    <p>The current day of the week is: <script> document.write(daysOfTheWeek[todaysDate.getDay()]) </script>.</p>
    <p>The current month is: <script> document.write(months[todaysDate.getMonth()]) </script>.</p>
    <p>The current year is: <script> document.write(todaysDate.getFullYear()) </script>.</p>
    <p>Format today's date into mm/dd/yyyy and display: <script> displayMonthFirst() </script>.</p>
    <p>Format today's date into dd/mm/yyyy and display: <script> displayDayFirst() </script>.</p>
    <h3>Special Date!</h3>
    <p>Page last modified: <script> document.write(document.lastModified.substr(0, 10)) </script>.</p>
</body>
</html>