<!DOCTYPE html>
<html>
<head>
    <title>WDV221 Intro Javascript - Date Object Homework</title>

    <style>
        form {
            width: 440px;
        }

        input {
            display: block;
            margin: .5em .25em;
        }

        label {
			display: block;
			width: 10em;
			margin-right: 1em;
			float: left;
		}

        #submit,
        #reset {
            float: right;
            margin: .75em 0;
        }

        #submit {
            margin-left: 1em;
        }
    </style>

    <script>
        var daysOfTheWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var todaysDate = new Date();

        function populatePlaceholders() {
            document.getElementById("day").placeholder = todaysDate.getDate();
            document.getElementById("month").placeholder = todaysDate.getMonth() + 1;
            document.getElementById("year").placeholder = todaysDate.getFullYear();
        }

        function validateInput(input) {
            if (!isNaN(input) && input != "") {
                return input;
            }
            else {
                return prompt("You need to enter a number.");
            }
        }

        function addLeadingZero(number) {
            if (number < 10) {
                number = "0" + number;
            }

            return number;
        }

        function determineOutputFormat() {
            var date = validateInput(parseInt(document.getElementById("day").value));
            var month = validateInput(parseInt(document.getElementById("month").value));
            var year = validateInput(parseInt(document.getElementById("year").value));

            var date = new Date(year, month - 1, date);

            switch (document.getElementById("formatType").selectedIndex) {
                case 0: document.getElementById("formatOutput").innerHTML = "The date you entered in the US format: " + formatUSDate(date) + ".";
                    break;
                case 1: document.getElementById("formatOutput").innerHTML = "The date you entered in the EU format: " + formatEUDate(date) + ".";
                    break;
                case 2: document.getElementById("formatOutput").innerHTML = "The date you entered in the FullDate format: " + formatFullDate(date) + ".";
                    break;
            }
        }

        function formatUSDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;

            var formatedString = addLeadingZero(month) + "/" + addLeadingZero(day) + "/" + date.getFullYear();

            return formatedString;
        }

        function formatEUDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;

            var formatedString = addLeadingZero(day) + "/" + addLeadingZero(month) + "/" + date.getFullYear();

            return formatedString;
        }

        /*function formatUSDate(date) {
            var formatedString = (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();

            return formatedString;
        }

        function formatEUDate(date) {
            var formatedString = date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear();

            return formatedString;
        }*/

        function formatFullDate(date) {
            var formatedString = daysOfTheWeek[date.getDay()] + " " + months[date.getMonth()] + " " + date.getDate() + ", " + date.getFullYear();

            return formatedString;
        }

        function resetOutput() {
            document.getElementById("formatOutput").innerHTML = "Today is: " + formatFullDate(todaysDate) + ".";
        }
    </script>
</head>
<body onload="populatePlaceholders()">
    <div>
        <p id="formatOutput"><script> resetOutput() </script></p>
    </div>

    <form>
        <div>
            <label for="day">Enter a Day: </label><input type="text" id="day" maxlength="2" size="2" />
            <label for="month">Enter a Month: </label><input type="text" id="month" maxlength="2" size="2" />
            <label for="year">Enter a Year: </label><input type="text" id="year" maxlength="4" size="4" />

            <label for="formatType">Select a Format Type: </label>
            <select id="formatType">
                <option value="mm/dd/yy">US Format (mm/dd/yy)</option>
                <option value="dd/mm/yy">EU Format (dd/mm/yy)</option>
                <option value="D M Date, Y">FullDate Format (Day Month Date, Year)</option>
            </select>
        </div>

        <input type="button" id="submit" value="Format Date" onclick="determineOutputFormat()" />
        <input type="reset" id="reset" value="Clear" onclick="resetOutput()" />
    </form>
</body>
</html>
