<!DOCTYPE html>
<html>
<head>
    <script src="modernizr-2.js"></script>
    <title>Business Web Sites</title>
    <meta name="author" content="Dakota Reid - Date: 9/3/14" />
</head>

<body>

    <img src="images/club_logo.jpg" alt="Bryon Pond Business Club logo" width="600" height="221" />
    <br />
    
    <a href="http://babelfish.yahoo.com/"><strong><em>Babelfish</em></strong></a>
    <p>This site can be used to translate a block of text or an entire Web page. Click the "select from" and "to" list arrows to make a choice, and then click the Translate button. To translate a Web page, you just enter the URL in the Translate a Web page text box.</p>

    <a href="http://news.bbc.co.uk/"><strong><em>BBC News</em></strong></a>
    <p>This site can give you a different viewpoint on world news. See how the world views the top news stories and see how the world views America.</p>

    <a href="http://www.gasbuddy.com/"><strong><em>Gas Buddy</em></strong></a>
    <p>Gas Buddy can find the cheapest gas in your area. Just pick a state and then narrow the location. Gas Buddy will help you save money on fuel each day.</p>

    <a href="http://www.howstuffworks.com/"><strong><em>How Stuff Works</em></strong></a>
    <p>As its name implies, How Stuff Works is a site that you can use to research how products are made and how things get done.</p>

    <a href="http://www.tripadvisor.com"><strong><em>Trip Advisor</em></strong></a>
    <p>Trip Advisor is a Web site that offers assistance in trip planning. Type the destination in the search box and then click the Search button.</p>

    <a href="http://www.yelp.com/"><strong><em>Yelp</em></strong></a>
    <p>Yelp is a site that can provide you with reviews about a variety of topics across the country.</p>

    <a href="http://www.lifehacker.com/"><strong><em>Lifehaker</em></strong></a>
    <p>Lifehacker is a Web site that provides all sorts of great "hacking" techniques for making life a little easier.</p>

    <a href="http://www.zillow.com/"><strong><em>Zillow</em></strong></a>
    <p>Zillow is a Web site that searches for homes for sale or for rental property. Looking for a place to stay while in college or after you graduate? Check out Zillow.</p>

</body>
</html>