<!DOCTYPE html>
<html>
<head>
    <title>WDV221 Intro Javascript  Final Project - Date Handling</title>

    <script>
        var daysOfTheWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var todaysDate = new Date();

        function addLeadingZero(number) {
            if (number < 10) {
                number = "0" + number;
            }

            return number;
        }

        function formatUSDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;

            var formatedString = addLeadingZero(month) + "/" + addLeadingZero(day) + "/" + date.getFullYear();

            return formatedString;
        }

        function formatEUDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;

            var formatedString = addLeadingZero(day) + "/" + addLeadingZero(month) + "/" + date.getFullYear();

            return formatedString;
        }

        function formatFullDate(date) {
            var formatedString = daysOfTheWeek[date.getDay()] + " " + months[date.getMonth()] + " " + date.getDate() + ", " + date.getFullYear();

            return formatedString;
        }

        function timeGreating() {
            var todaysDate = new Date();

            document.getElementById("greeting").innerHTML = "Good ";

            if (todaysDate.getHours() <= 11) {
                document.getElementById("greeting").innerHTML += "Morning";
            }
            else if (todaysDate.getHours() > 11 && todaysDate.getHours() < 17) {
                document.getElementById("greeting").innerHTML += "Afternoon";
            }
            else {
                document.getElementById("greeting").innerHTML += "Evening";
            }
        }
    </script>
</head>

<body onload="timeGreating()">
    <h1>WDV221 Intro Javascript</h1>
    <h2>Final Exam Project</h2>

    <h3>Date Handling</h3>
    <p>One of the primary uses for Javascript is to process and display dates and times. We use the Javascript Date Object as the basis for a lot this processing. Make all changes to this page. </p>

    <br />

    <h2 id="greeting"></h2>
    <p><strong>Please complete the following displays using your date functions as needed.</strong></p>

    <br />

    <p>1. Display today's date as mm/dd/yyyy.</p>
    <script> document.write(formatUSDate(todaysDate)); </script>

    <!--<input type="button" name="button" id="button" value="Display date as MM/DD/YY" onclick="displayMMDDYY()" /> -->

    <p>2. Display today's date as dd/mm/yyyy.</p>
    <script> document.write(formatEUDate(todaysDate)); </script>

    <p>3. Display today's date as Day Month date, Year: <em> Example:  Monday January 3, 2011</em></p>
    <script> document.write(formatFullDate(todaysDate)); </script>

    <p>4. Display a greeting in the greeting area.</p>
    <ol type="a">
        <li>Display &quot;Good Morning&quot; if it is after midnight and before noon.</li>
        <li>Display &quot;Good Afternoon&quot; if it is after noon and before midnight.</li>
    </ol>

    <p>5. Display January 3, 2014 as mm/dd/yyyy.</p>
    <script> document.write(formatUSDate(new Date("January 3 2014"))); </script>

    <p>6. Display 8/15/2015 as dd/mm/yyyy.</p>
    <script> document.write(formatEUDate(new Date("8/15/2015"))); </script>

    <br />

    <p>Page last modified:
    <script> document.write(document.lastModified.substr(0, 10)) </script>.</p>

    <br />

    <p><strong>Rubric: Points per task list above</strong></p>
    <p>0	Not attempted</p>
    <p>2 Attempted</p>
    <p>3	Displays a partially correct value </p>
    <p>5 Display the correct value using functions that contain arrays with date information. Functions use a parameter to lookup the value.</p>
    <p><strong>Extra Credit:</strong></p>
    <p>1 point - Display this page's updated date: </p>
    <p>2 points - Display a greeting of &quot;Good Afternoon&quot; if it is after noon and before 5pm. Change 'Good Evening' if it is after 5mp and before midnight.</p>
</body>
</html>
