<!DOCTYPE html>
<html>
<head>
    <title>WDV221 Intro Javascript Math Operators</title>

    <script>
        var numOne = 0;
        var numTwo = 0;

        function getValues() {
            numOne = parseFloat(document.getElementById("numOneInput").value);
            numTwo = parseFloat(document.getElementById("numTwoInput").value);

            document.getElementById("dispNumOne").value = numOne;
            document.getElementById("dispNumTwo").value = numTwo;
        }

        function compareNums() {
            getValues();

            var numOne = parseFloat(document.getElementById("numOneInput").value);
            var numTwo = parseFloat(document.getElementById("numTwoInput").value);

            if (numOne == numTwo) {
                document.getElementById("compareResult").value = "Tie";
            }
            else {
                document.getElementById("compareResult").value = Math.max(numOne, numTwo);
            }
        }

        function addNums() {
            getValues();

            document.getElementById("addResult").value = numOne + numTwo;
        }

        function multNums() {
            getValues();

            document.getElementById("multResult").value = numOne * numTwo;
        }

        function divideNums() {
            getValues();

            document.getElementById("divisionResult").value = numOne / numTwo;
        }
    </script>
</head>

<body>
    <h1>WDV221 Intro Javascript</h1>
    <h2>Final Exam Project</h2>

    <h3>Math Operators</h3>
    <p>Javascript is used extensively with forms. Examples include shipping calculators, loan calculators, etc.  Javascript is often used within a form to take information from the user, processes it and then displays it to the form in result fields.  </p>
    <p>The form is provided. You may need to change the form as needed. Please do all of your work on this page.</p>

    <br />

    <form id="form1" method="post" action="">
        <p>The Number Form</p>
        <p>
            Number 1
            <input type="text" id="numOneInput" />
        </p>
        <p>
            Number 2
            <input type="text" id="numTwoInput" />
        </p>
        <p>
            <input type="button" value="Get Values" onclick="getValues()" />
            <input type="reset" id="reset" value="Reset" />
        </p>
    </form>

    <br />

    <p>
        1. Display Number 1
        <input type="text" id="dispNumOne" readonly="readonly" />
        and Number 2
        <input type="text" id="dispNumTwo" readonly="readonly" />
        <input type="button" value="Get Values" onclick="getValues()" />
    </p>
    <p>
        2. Comparison Result:
        <input type="text" id="compareResult" readonly="readonly" />
        Display the larger number or a 'tie' result
        <input type="button" value="Compare" onclick="compareNums()" />
    </p>
    <p>
        3. Addition Result:
        <input type="text" id="addResult" readonly="readonly" />
        <input type="button" value="Add" onclick="addNums()" />
    </p>
    <p>
        4. Multiplication Result:
        <input type="text" id="multResult" readonly="readonly" />
        <input type="button" value="Multiply" onclick="multNums()" />
    </p>
    <p>
        5. Division Result:
        <input type="text" id="divisionResult" readonly="readonly" />
        <input type="button" value="Divide" onclick="divideNums()" />
    </p>

    <br />

    <p><strong>Rubric: Points per task above</strong></p>
    <p>0 Not attempted</p>
    <p>3	Displays incorrect value</p>
    <p>5 Displays the correct value</p>
</body>
</html>
