<!DOCTYPE html>
<html>
<head>
    <title>WDV221 Intro Javascript Array Handling</title>

    <style>
        input {
            margin: .5em 0;
        }
    </style>

    <script>
        var productNames = ["shoes", "socks", "sandals", "shorts", "shirts"];
        var productSales = [170.50, 110.25, 3130.75, 125.50, 80]; // 3,617.00
        var totalSales = 0;

        //Found the base code for this script here: http://www.cssnewbie.com/javascript-currency-conversion-script/
        function toUSD(number) {
            if (isNaN(number)) {
                return "$0.00";
            }

            //Found this solution to round the number correctly to the second decimal here: http://www.javascriptkit.com/javatutors/round.shtml
            number = Math.round(number * 100) / 100;

            number = number.toString();
            var dollars = number.split('.')[0];
            var cents = (number.split('.')[1] || '') + '00';

            dollars = dollars.split('').reverse().join('')
                .replace(/(\d{3}(?!$))/g, '$1,')
                .split('').reverse().join('');

            return '$' + dollars + '.' + cents.slice(0, 2);
        }

        function displayTotalSales() {
            for (x = 0; x < productSales.length; x++) {
                totalSales += productSales[x];
            }

            document.getElementById("result").innerHTML = toUSD(totalSales);
        }

        function productPrice() {
            var input = document.getElementById("productSearch").value;
            var indexOfInput = productNames.indexOf(input);
            var output = document.getElementById("productSearchOutput");

            if (indexOfInput > -1) {
                output.value = productSales[indexOfInput];
            }
            else {
                output.value = "Product Not Found";
            }
        }

        function updateProductSales() {
            var productInput = document.getElementById("productInput").value;
            var indexOfProductInput = productNames.indexOf(productInput);
            var salesInput = parseFloat(document.getElementById("salesInput").value);

            if (indexOfProductInput > -1) {
                productSales[indexOfProductInput] += salesInput;
            }
            else {
                productNames.push(productInput);
                productSales.push(salesInput);
            }
        }
    </script>
</head>

<body>
    <h1>WDV221 Intro Javascript</h1>
    <h2>Final Exam Project</h2>

    <h3>Array Handling</h3>
    <p>Arrays are used to store data, process data and to lookup data. Arrays can be loaded in your javascript and can be dynamically updated with your javascript as your page is processed. Make all changes to this page. </p>
    <p>1. Create a array called  productNames. It will have the following values:  shoes, socks, sandals, shorts, shirts</p>
    <p>2. Create a parallel array called productSales. It will have the following values: 170.50, 110.25, 3130.75, 125.50, 80;</p>

    <p>
        3.
        <input type="button" id="totalSales" value="Display Total Sales" onclick="displayTotalSales()" />
        Total Sales are: <span id="result"></span>
    </p>
    <ol type="a">
        <li>Button will call a function</li>
        <li>The function will use a loop to add the productSales together</li>
        <li>Display results in the area above.</li>
        <li>The result should be properly formatted as a dollar amount. Use a function or script that works with any amount. </li>
    </ol>
    <p>4. This button will take the requested product and display the corresponding Sales amount or a 'Product Not Found' message. </p>

    <label for="productSearch">Product:</label>
    <input type="text" name="productSearch" id="productSearch" />
    <input type="button" id="productSearchButton" value="Lookup Product" onclick="productPrice()" />

    <br />

    <label for="productSearchOutput">Product Sales:</label>
    <input type="text" name="productSearchOutput" id="productSearchOutput" readonly="readonly" />

    <p>5. The following form will ask for the product name and sales amount. If the product is in the array it will add the sale amount to that product's sale amount. If the product is not in the array it will add the product to the array and add the new product's amount to the productSales array.</p>
    <form id="updateSales" method="post" action="">
        Product: <input type="text" id="productInput" />

        <br />

        Product Sales: <input type="text" id="salesInput" />
        <input type="button" value="Update Product Sales" onclick="updateProductSales()" />
    </form>

    <p>6.	Create a button that will display the productNames array in an alert.</p>
    <input type="button" value="Display productNames" onclick="alert(productNames)" />

    <p>7. Create a button that will display the productSales array in an alert.</p>
    <input type="button" value="Display productSales" onclick="alert(productSales)" />

    <table width="63%" border="0">
        <tr>
            <td>
                <p><strong>Rubric: Points for 1. and 2. </strong></p>
                <p>0 Not attempted</p>
                <p>3 Attempted but not correct.</p>
                <p>5 Correctly written</p>
            </td>
            <td>
                <p><strong>Rubric: Points for 3.-7.</strong></p>
                <p>0 Not attemped</p>
                <p>3 Displays something</p>
                <p>4 Displays correct values, but not formatted</p>
                <p>5. Displays correct values, properly formatted</p>
            </td>
        </tr>
    </table>
</body>
</html>
