﻿<!DOCTYPE html>
<html>
<head>
    <title>PayPal</title>
    <meta charset="utf-8" />
</head>
<body>
	<a href="Buy Now/">Buy Now</a>
    <a href="Donations/">Donations</a>
    <a href="Subscription/">Subscription</a>
</body>
</html>
