<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV221 Intro Javascript Style Object - CSS Interactions - Homework</title>

    <script>
        function centerHeading() {
            var center = document.getElementById("center").style;

            center.textAlign = "center";
            center.backgroundColor = "black";
            center.color = "white";
        }

        function resetHeading() {
            var center = document.getElementById("center").style;

            center.textAlign = "initial";
            center.backgroundColor = "initial";
            center.color = "initial";
        }

        function changeSize() {
            var input = parseInt(document.getElementById("sizeInput").value);

            if (input < 10 || input > 50) {
                document.getElementById("sizeInput").value = "";
                document.getElementById("sizeInput").placeholder = "Incorrect size choice";
            }
            else {
                document.getElementById("changeSize").style.fontSize = input + "px";
            }
        }

        function changeBgColor(color) {
            document.getElementById("changeBgColor").style.backgroundColor = color;
        }

        function timeGreating() {
            var todaysDate = new Date();
            var style = document.getElementById("greeting").style;

            document.getElementById("greeting").innerHTML = "Good ";

            if (todaysDate.getHours() <= 11) {
                document.getElementById("greeting").innerHTML += "Morning";

                style.fontFamily = "Franklin Gothic Medium";
                style.backgroundColor = "red";
                style.color = "black";
            }
            else if (todaysDate.getHours() > 11 && todaysDate.getHours() < 17) {
                document.getElementById("greeting").innerHTML += "Afternoon";

                style.fontFamily = "Gill Sans";
                style.backgroundColor = "initial";
                style.color = "initial";
            }
            else {
                document.getElementById("greeting").innerHTML += "Evening";

                style.fontFamily = "Lucida Sans";
                style.backgroundColor = "slategrey";
                style.color = "white";
            }
        }

        function changeColor() {
            var validColors = ["blue", "green", "yellow", "orange"];
            var input = document.getElementById("colorInput").value;

            document.getElementById("colors").style.color = "initial";

            if (validColors.indexOf(input.toLowerCase()) > -1) {
                document.getElementById(input).style.color = input;
            }
            else {
                document.getElementById("colorInput").value = "";
                document.getElementById("colorInput").placeholder = "Invalid color choice";
                document.getElementById("colors").style.color = "red";
            }
        }
    </script>
</head>

<body onload="timeGreating()">
    <h1>WDV221 Intro Javascript</h1>
    <h2 id="center" onmouseover="centerHeading()" onmouseout="resetHeading()">Style Object - CSS Interactions - Homework</h2>
    <h3 id="greeting"></h3>
    <p>Please make the following effects to this page. Please activate the funcion with a button unless otherwise indicated. When complete post this page to your server and update your homework page.</p>
    <p>1. Create a function that will center the heading &quot;Style Object - CSS Interactions&quot; when you mouseover it. The function should also change the font color and background color. Return it to its original state when the mouse leaves the heading. </p>
    <p id="changeSize">2. Create a function that will ask the user for a font size. If the font size is greater than 50 or less than 10 display an alert with the following message &quot;Incorrect size choice&quot;.  If it is a valid font size change the font size of this paragraph to the requested size. </p>

    <input type="text" id="sizeInput" />
    <input type="button" value="Submit" onclick="changeSize()" />

    <p id="changeBgColor">3. Create a generic function that will change the background color of this paragraph. The following buttons will call the same function and pass in the requested color. </p>

    <input type="button" value="Blue" onclick="changeBgColor(this.value)" />
    <input type="button" value="Teal" onclick="changeBgColor(this.value)" />
    <input type="button" value="LimeGreen" onclick="changeBgColor(this.value)" />

    <p>4. Create a function called timeGreeting( ). This function will change the &quot;Greeting&quot; based upon the time of day: morning, afternoon, evening. Change the font face, color, size and background to corresponding to the time of day. </p>
    <p>5. Create a function that will ask the user for one of the following colors: blue, green, yellow, orange. If the user enters an invalid color display a message and change the color of all the following paragraphs to red. Otherwise change the color of the indicated paragraph using the same generic function for each paragraph. Example: User enters green then change the green paragraph to green text, etc.</p>

    <input type="text" id="colorInput" />
    <input type="button" value="Submit" onclick="changeColor()" />

    <div id="colors">
        <p>This is <span id="blue">blue</span>!</p>
        <p>This is <span id="green">green</span>!</p>
        <p>This is <span id="yellow">yellow</span>!</p>
        <p>This is <span id="orange">orange</span>!</p>
    </div>

    <p><strong>Extra credit:</strong> In 5. Instead of changing the whole paragraph only change the color name. Example: When blue change only the word blue in the paragraph.</p>
</body>
</html>