<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV221 Style Object-CSS Interactions In Class Exercises</title>
    <style>
        .style1 {
            color: #FF0000;
        }
    </style>

    <script>
        function doublePicSize() {
            /*pic.style.width = (pic.width * 2) + "px";
            pic.style.height = (pic.height * 2) + "px"; */
            pic.width = (pic.width * 2);
            pic.height = (pic.height * 2);
        }

        function resetPicSize() {
            /*pic.style.width = initialPicWidth + "px";
            pic.style.height = initialPicHeight + "px";*/
            pic.width = initialPicWidth;
            pic.height = initialPicHeight;
        }
    </script>
</head>

<body>
    <h1>WDV221 Intro Javascript</h1>
    <h3 id="center">Style Object - CSS Interactions - In Class Exercises</h3>
    <p>Please modify this page to create the following Dynamic HMTL effects. </p>
    <p onclick="this.style.color = 'red'">1. Click this paragraph to change the font color to red. </p>
    <p onmouseover="this.style.color = 'black'" class="style1">2. Mouseover this paragraph to change the font color to black.</p>
    <p onmouseover="document.getElementById('center').style.textAlign = 'center'">3. Mousever this paragraph to center the H3 element containing &quot;CSS Interactions&quot;.</p>
    <p>4. Click the button to left align the H3 element. </p>

    <input type="button" id="centerButton" value="Left Align" onclick="document.getElementById('center').style.textAlign = 'left'" />

    <p onmouseover="this.style.fontSize = '24px'" onclick="this.style.fontSize = 'initial'">5. Part 1. Mouseover this paragraph to change the font to a font of you choice. Part 2. Click on this paragraph to return the font to the default font size.</p>
    <p>6. Click on the button to make the word <span id="sale">SALE</span> font size 24. </p>

    <input type="button" id="saleChangeSize24" value="Change Size to 24px" onclick="document.getElementById('sale').style.fontSize = '24px'" />

    <p>7. Click on the button to return the word to its original size.</p>

    <input type="button" id="saleChangeSizeInitial" value="Change Size to Initial Size" onclick="document.getElementById('sale').style.fontSize = 'initial'" />

    <p onclick="this.style.backgroundColor = 'yellow'">8. Use an eventhandler of your choice on this paragraph to make the paragraph background color yellow. </p>
    <p onclick="document.getElementById('pic').style.display = 'none'">9. Use an onclick event to hide the picture shown below.</p>
    <p>10. Use the following button to make the picture shown below reappear.</p>

    <input type="button" id="showPic" value="Show Picture" onclick="document.getElementById('pic').style.display = 'initial'" />

    <p>11. Mouseover the following image to make its height and width double its original size. </p>

    <img src="http://webdesignledger.com/wp-content/uploads/2011/01/w3chtml5logo.png" id="pic" width="100" height="100" onmouseover="doublePicSize()" onclick="resetPicSize()" /><!--onmouseover="this.width = this.width * 2; this.height = this.height * 2" onclick="this.width = '100'; this.height = '100'"-->

    <p>12. Use a click event on the image to make it return to original size. </p>

    <script>
        var pic = document.getElementById("pic");
        var initialPicWidth = pic.width;
        var initialPicHeight = pic.height;
    </script>
</body>
</html>