﻿<!DOCTYPE html>
<html>
<head>
    <title>Jurassic Systems</title>
</head>

<body>
    <div id="the-king-animation">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="440" height="540" id="king-swf" style="align-self:center">
            <param name="movie" value="/swf/theKing.swf" />
            <object type="application/x-shockwave-flash" data="swf/theKing.swf" width="440" height="540">
                <param name="movie" value="swf/theKing.swf" />
                <a href="http://www.adobe.com/go/getflash">
                    <!--<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />-->
                    <img src="Didn't Say the Magic Word.gif" />
                    <!--<audio src="jurass01.mp3" autoplay loop></audio>-->
                </a>
            </object>
        </object>
    </div>
</body>
</html>
