﻿<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
</head>

<body>
    <h1>WDV101 Intro HTML and CSS</h1>
    <h2>Chapter 9 - Creating Forms</h2>

    <p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>
    <p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
    <p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
    <p>Field '<strong>value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>

    <form id="form" name="form" method="post" action="formHandler.php">
        <p>
            First Name:
            <input type="text" name="firstName" id="firstName" />
        </p>
        <p>
            Last Name:
            <input type="text" name="lastName" id="lastName" />
        </p>
        <p>
            School:
            <input type="text" name="school" id="school" />
        </p>
        <p>
            <input type="submit" name="submit" id="submit" value="Submit" />
            <input type="reset" name="reset" id="reset" value="Reset" />
        </p>
    </form>

    <p>&nbsp;</p>
</body>

</html>
