<!DOCTYPE html>
<html>
<head>
    <title>Triangle Travel Planners</title>
    <meta name="author" content="Dakota Reid - Date: 9/29/14" />
    <link rel="stylesheet" href="travelstyle.css" />
</head>

<body>
    <div id="container">
        <header>
            <h1>Triangle Travel Planners</h1>
            <img src="images/triangle.jpg" alt="Triangle Travel Planners logo" />
        </header>

        <div id="wrapper">
            <aside>
                <h3>Places</h3>
                <p>Germany</p>
                <p>Australia</p>
                <p>Canada</p>
            </aside>

            <main>
                <p><b>Germany</b> volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. </p>
                <p><b>Australia</b> in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. </p>
                <p><b>Canada</b> facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. </p>
            </main>
        </div>

        <footer>
            <p>Triangle Travel Planners</p>
        </footer>
    </div>
</body>
</html>
