﻿<!DOCTYPE html>
<html>
<head>
    <title>Camp Fire Iowa - About Us</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Camp Fire Iowa" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="imgs/SparkMark.png" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://flexslider.woothemes.com/js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://flexslider.woothemes.com/css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/menu.js"></script>

    <style>
        main ul ul {
            margin-left: 2em;
        }

        main ul ul li {
            list-style: circle;
        }

        main ol li {
            list-style: decimal;
            margin-left: 2em;
            margin-bottom: 1em;
        }

        main ul li {
            list-style: disc;
            margin-left: 2em;
            margin-bottom: 1em;
        }

        .left,
        .right {
            width: 48%;
        }

        @media (max-width: 900px) {
            .left,
            .right {
                width: 100%;
                float: none;
				padding: 0;
            }
        }

        #promise {
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="navBar">
        <a href="index.html"><img src="imgs/Camp Fire Logo 10Per.png" id="logo" width="25%" /></a>

        <nav id="mobileMenu">
            <ul>
                <li id="mobile">
                    <a onclick="toggle();">Menu <i class="fa fa-bars"></i></a>
                </li>
                <div id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="active">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html">Programs <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="beforeafterschool.html">Before/After School Care</a></li>
                            <li><a href="club.html">Camp Fire Club</a></li>
                            <li><a href="schoolyear.html">School Year Programs</a></li>
                            <li><a href="summer.html">Summer Programs</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="donate.html">Donate</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <main id="main">
        <h1 id="pageTitle">About Us</h1>
        <div class="hr-yellow no-marg"></div>

        <div class="content">
            <h2>Experience Matters</h2>
            <p>Over a century of experience as a leader in providing programs and services to youth and their families has allowed Camp Fire to carve out a unique niche in the youth development movement in America. Camp Fire has adopted a promise statement and set of core values that firmly embrace our unique mission and assure that we continue to meet the needs of young people and families into the 21st century.</p>
        </div>

        <div class="hr-yellow no-marg"></div>

        <div class="content blueBg">
            <div id="promise">
                <h2>Our Promise</h2>
                <p>Young people want to shape the world.</p>
                <p>Camp Fire provides the opportunity to find their spark, lift their voice,and discover who they are.</p>
                <p>In Camp Fire, it begins <i>now</i>.</p>
                <p><strong>Light the fire within</strong></p>
            </div>
        </div>

        <div class="hr-yellow no-marg clear"></div>

        <div class="content yellowBg">
            <div class="left">
                <h2>What makes Camp Fire different?</h2>
                <ol>
                    <li>We are participant-centered - identifying passions and sparks. Youth are actively engaged and are given a voice, which helps build self-esteem and self-reliance.</li>
                    <li>We engage the entire family in fun and outcome-rich activities.</li>
                    <li>We are open to everyone. We embrace the uniqueness of every youth, teen, and family we serve.</li>
                    <li>We are led by professional, caring adults using proven methods. Leaders are highly trained role models, who encourage young people to be the best they can be.</li>
                    <li>We develop abilities now. We provide a strong foundation for kids so they are prepared for the present and the future.</li>
                </ol>
            </div>

            <div class="right">
                <h2>Did you know?</h2>
                <ul>
                    <li>Camp Fire Heart of Iowa is staffed out of two offices; one office in Des Moines and one at Camp Hantesa in Boone.</li>
                    <li>We have 8 full time staff and 24 part-time staff. During the summer we add another 80 seasonal staff to run our day camps and resident camp.</li>
                    <li>We have two permanent camps, Camp Hantesa in Boone and Camp Canwita in Ames.</li>
                    <li>We have a number of summer locations throughout the metro where we have day camp programs.</li>
                    <li>Camp Fire offers a variety of extra-curricular as well as in school programs including:</li>
                    <ul>
                        <li>Summer day camps and school day off activities for school aged youth.</li>
                        <li>Summer and winter resident camp.</li>
                        <li>Before and after school care and programming.</li>
                        <li>Environmental and experiential education for schools and other groups.</li>
                        <li>Community club programs and leadership.</li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="hr-yellow no-marg clear"></div>

        <div class="content greyBg">
            <h2>Who is Camp Fire?</h2>
            <p>Camp Fire includes youth of all races, religions, socioeconomic status, disability, or sexual orientation. Camp Fire's coeducational programs help both girls and boys cultivate their unique talents and skills. More importantly, Camp Fire offers all families, whatever a family may look like in today's society, life-enhancing experiences and the opportunity to serve, plan, and grow together. We believe that the best youth development takes place in small group environments where youth have an opportunity to interact with adult and other youth in a safe, fun environment that allows them to develop personal skills and ongoing relationships with others in the group.</p>
        </div>

        <div class="hr-yellow no-marg"></div>
    </main>

    <footer>
        <p>© 2015 Camp Fire Heart of Iowa. All rights reserved.</p>

        <ul id="socialMedia">
            <li><a href="https://www.facebook.com/HeartoftheHawkeye" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Campfireusaia" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </footer>
</body>
</html>