﻿<!DOCTYPE html>
<html>
<head>
    <title>Camp Fire Iowa - Contact Us</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Camp Fire Iowa" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="imgs/SparkMark.png" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://flexslider.woothemes.com/js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://flexslider.woothemes.com/css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/menu.js"></script>

    <style>
        form {
            width: 75%;
            margin: 1em auto;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        label {
            font-size: 1.25em;
        }

        input,
        textarea {
            display: block;
            margin: 1em 0;
            padding: 1em;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #005072;
        }

        input[type="text"],
        input[type="email"] {
            width: 48%;
        }

        #firstName {
            float: left;
        }

        #lastName {
            float: right;
        }

        #message {
            width: 100%;
            height: 250px;
            margin-top: 1em;
            resize: none;
        }

        #submit {
            float: right;
            font-weight: bold;
            background-color: #005072;
            color: white;
            border: none;
        }

        @media (max-width: 700px) {
            form {
                width: 100%;
                padding: .75em;
            }
        }
    </style>
</head>

<body>
    <header id="navBar">
        <a href="index.html"><img src="imgs/Camp Fire Logo 10Per.png" id="logo" width="25%" /></a>

        <nav id="mobileMenu">
            <ul>
                <li id="mobile">
                    <a onclick="toggle();">Menu <i class="fa fa-bars"></i></a>
                </li>
                <div id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html">Programs <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="beforeafterschool.html">Before/After School Care</a></li>
                            <li><a href="club.html">Camp Fire Club</a></li>
                            <li><a href="schoolyear.html">School Year Programs</a></li>
                            <li><a href="summer.html">Summer Programs</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="active">Contact Us</a>
                    </li>
                    <li>
                        <a href="donate.html">Donate</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <main id="main">
        <h1 id="pageTitle">Contact Us</h1>
        <div class="hr-yellow no-marg"></div>

        <div class="content greyBg">
            <form id="contactForm" method="post" action="/index.html">
                <label for="firstName">Name</label>
                <div name="name">
                    <input type="text" id="firstName" placeholder="First" required="required" />
                    <input type="text" id="lastName" placeholder="Last" />
                </div>

                <div class="clear">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" required="required" />
                </div>

                <div>
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" placeholder="Subject" required="required" />
                </div>

                <div>
                    <label for="message">Message</label>
                    <textarea id="message" spellcheck="true" required="required"></textarea>
                </div>

                <input type="button" value="Submit" id="submit" />
            </form>
        </div>

        <div class="hr-yellow no-marg clear"></div>
    </main>

    <footer>
        <p>© 2015 Camp Fire Heart of Iowa. All rights reserved.</p>

        <ul id="socialMedia">
            <li><a href="https://www.facebook.com/HeartoftheHawkeye" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Campfireusaia" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </footer>
</body>
</html>