﻿<!DOCTYPE html>
<html>
<head>
    <title>Camp Fire Iowa</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Camp Fire Iowa" />
    <meta name="author" content="Dakota Reid" />
    <meta name="viewport" content="width=436px, initial-scale=.82, user-scalable=no">
    <link rel="icon" href="imgs/SparkMark.png" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://flexslider.woothemes.com/js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://flexslider.woothemes.com/css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/menu.js"></script>

    <style>
        #slideshow-ignite {
            /*padding: 0 .75em;*/
        }

        .flexslider {
            margin: 0;
            width: 60%;
			height: 384px;
            float: left;
            border: none;
			overflow: hidden;
        }

        .flexslider img{
            min-width: 580px;
            min-height: 355px;
        }

        .flex-viewport {
            max-height: 384px;
            overflow: hidden;
        }

        .flex-control-nav {
            display: none;
        }

        .flex-direction-nav a.flex-prev:before {
            font-family: 'FontAwesome';
            font-size: 40px;
            display: inline-block;
            content: "\f053";
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
        }

        .flex-direction-nav a.flex-next:before {
            font-family: 'FontAwesome';
            font-size: 40px;
            display: inline-block;
            content: "\f054";
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
        }

        #ignite {
            width: 40%;
            float: right;
            background-image: url(http://campfire.org/images/red-bg-pattern.jpg);
            padding: 1em 0;
        }

        #ignite h1,
        #ignite h4 {
            text-align: center;
            text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.8);
            color: white;
        }

        #ignite h1:first-child {
            margin-top: 0;
        }

        #ignite p {
            width: 50%;
            margin: 1em auto;
            padding: 1em;
            background-color: #FFC700;
            border-radius: 3px;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }

        #ignite button {
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            text-align: left;
            width: 80%;
            margin: 1em auto;
            padding: 1em;
            background-color: #FFC700;
            border-radius: 3px;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
		
		#ignite button:hover {
			cursor: pointer;
			box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5) inset;
		}

        #ignite #socialMedia {
            float: none;
            margin: 0 auto;
        }

        #newsletterSignUp {
            display: table;
            margin: 0 auto;
        }

        #newsletterSignUp i {
            padding: 1em;
            height: 0.8125em;
            position: relative;
            top: 0.1875em;
            right: -4px;
            background-color: #FFC700;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        #newsletterSignUp input {
            margin: 1em auto;
            padding: 1em;
            font-weight: bold;
        }

        #newsletterSignUp input[type="button"] {
            position: relative;
            left: -4px;
            background-color: #FFC700;
            color: #DC291E;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        #locationbreakup {
            display: none;
        }

        @media (max-width: 946px) {
            .flexslider {
                width: 100%;
                float: none;
            }

            #ignite {
                width: 100%;
                float: none;
            }

            .left,
            .right {
                float: none;
                padding: 0;
            }

            #locationbreakup {
                display: block;
            }
        }
		
		.content {
			text-align: center;
		}

        iframe {
            box-shadow: 0 6px 12px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

    <script>
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide"
            });
        });
    </script>
</head>

<body>
    <header id="navBar">
        <a href="index.html"><img src="imgs/Camp Fire Logo 10Per.png" id="logo" /></a>

        <nav id="mobileMenu">
            <ul>
                <li id="mobile">
                    <a onclick="toggle();">Menu <i class="fa fa-bars"></i></a>
                </li>
                <div id="menu">
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html">Programs <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="beforeafterschool.html">Before/After School Care</a></li>
                            <li><a href="club.html">Camp Fire Club</a></li>
                            <li><a href="schoolyear.html">School Year Programs</a></li>
                            <li><a href="summer.html">Summer Programs</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="donate.html">Donate</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <main id="main">
        <!--<h1 id="pageTitle">Welcome!</h1>
        <div class="hr-yellow no-marg"></div>-->

        <div id="slideshow-ignite">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="imgs/2036f664fa9f1952ac4f6baa0f745d55.jpg" />
                    </li>
                    <li>
                        <img src="imgs/3ffe1339f851a90c3e56bf6577255f0a.jpg" />
                    </li>
                    <li>
                        <img src="imgs/8675ad24701b9462017352d658d2bc46.jpg" />
                    </li>
                    <li>
                        <img src="imgs/e7993170d37e97574adfe897a62b389b.jpg" />
                    </li>
                </ul>
            </div>
            <div id="ignite">
                <h1>
                    <i class="fa fa-fire yellow"></i>
                    Ignite a Spark
                </h1>
                <button>
                    <i class="fa fa-usd red"></i>
                    Ways to Donate
                    <i class="fa fa-angle-right red"></i>
                </button>
                <button>
                    <i class="fa fa-heart red"></i>
                    Volunteer Opportunities
                    <i class="fa fa-angle-right red"></i>
                </button>

                <h4 style="font-style: italic">Stay Connected</h4>
                <div id="newsletterSignUp">
                    <i class="fa fa-envelope red"></i>
                    <input type="email" placeholder="Email" />
                    <input type="button" value="Sign Up" />
                </div>

                <ul id="socialMedia">
                    <li><a href="https://www.facebook.com/HeartoftheHawkeye" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Campfireusaia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="hr-yellow no-marg clear"></div>

        <div class="content">
            <h2>What is Camp Fire? It's a way of life.</h2>
            <p>We know the youth of today want to shape the world. Camp Fire provides the experience everyone needs to discover who they are - find their spark - and become a leader now.</p>
        </div>

        <div class="hr-yellow no-marg"></div>

        <div class="content yellowBg">
            <h2>Focused programs for <u>everyone</u>!</h2>
            <p>Our programs encourage personal exploration by incorporating a researched based approach to youth development that ensures participants gain the skills necessary to thrive throughout their lives.</p>
        </div>

        <div class="hr-yellow no-marg"></div>

        <div class="content">
            <h2>The Camp Fire Experience</h2>
            <p>Camp Fire's trained, caring adults provide guidance and encouragement to prepare today's youth for life... now. We stand beside them as they find their sparks, set lifetime goals and map out action plans to shape their world and thrive.</p>
        </div>

        <div class="hr-yellow no-marg"></div>

        <div class="content greyBg">
            <h2>Where we are located:</h2>
            <div class="left">
                <h3>Main Office</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1491.4360120937818!2d-93.69532300000006!3d41.61527900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee9e845f5ceca5%3A0xd8620cec87b33a9b!2s5615+Hickman+Rd%2C+Des+Moines%2C+IA+50310!5e0!3m2!1sen!2sus!4v1430265839259" width="400" height="300" frameborder="0" style="border:0"></iframe>
                <h3>Hours:</h3>
                <p>M-Th 8:30am-5:00pm</p>
                <p>Fri 8:30am-4:30pm</p>
            </div>

            <div id="locationbreakup" class="hr-yellow clear"></div>

            <div class="right">
                <h3>Camp Hantesa</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.2217912068218!2d-93.8919945!3d41.995515399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87edd0168a2fb20d%3A0xb31cb81651a4cf4d!2s1450+Oriole+Rd%2C+Boone%2C+IA+50036!5e0!3m2!1sen!2sus!4v1430265936067" width="400" height="300" frameborder="0" style="border:0"></iframe>
                <h3>Hours:</h3>
                <p>M-Th 8:30am-5:00pm</p>
                <p>Fri 8:30am-4:30pm</p>
            </div>
            <!--<div class="left">
            <h3>Main Office</h3>
            <a href="https://maps.google.com/maps?ll=41.615279,-93.695323&z=14&t=m&hl=en&gl=US&mapclient=embed&q=5615%20Hickman%20Rd%20Des%20Moines%2C%20IA%2050310" target="_blank">5615 Hickman Road, Des Moines, IA 50310</a>
            <h3>Hours:</h3>
            <p>M-Th 8:30am-5:00pm</p>
            <p>Fri 8:30am-4:30pm</p>
        </div>
        <div class="right">
            <h3>Camp Hantesa</h3>
            <a href="https://maps.google.com/maps?ll=41.995515,-93.891995&z=14&t=m&hl=en&gl=US&mapclient=embed&q=1450%20Oriole%20Rd%20Boone%2C%20IA%2050036" target="_blank">1450 Oriole Road, Boone, IA 50036</a>
            <h3>Hours:</h3>
            <p>M-Th 8:30am-5:00pm</p>
            <p>Fri 8:30am-4:30pm</p>
        </div>-->
        </div>

        <div class="hr-yellow no-marg clear"></div>
    </main>

    <footer>
        <p>© 2015 Camp Fire Heart of Iowa. All rights reserved.</p>

        <ul id="socialMedia">
            <li><a href="https://www.facebook.com/HeartoftheHawkeye" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Campfireusaia" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </footer>
</body>
</html>