﻿<!DOCTYPE html>
<html>
<head>
    <title>Camp Fire Iowa - Programs</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Camp Fire Iowa" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="imgs/SparkMark.png" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://flexslider.woothemes.com/js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://flexslider.woothemes.com/css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/menu.js"></script>
</head>

<body>
    <header id="navBar">
        <a href="index.html"><img src="imgs/Camp Fire Logo 10Per.png" id="logo" width="25%" /></a>

        <nav id="mobileMenu">
            <ul>
                <li id="mobile">
                    <a onclick="toggle();">Menu <i class="fa fa-bars"></i></a>
                </li>
                <div id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="programs.html" class="active">Programs <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="beforeafterschool.html">Before/After School Care</a></li>
                            <li><a href="club.html">Camp Fire Club</a></li>
                            <li><a href="schoolyear.html">School Year Programs</a></li>
                            <li><a href="summer.html">Summer Programs</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="donate.html">Donate</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <main id="main">
        <h1 id="pageTitle">Programs</h1>
        <div class="hr-yellow no-marg"></div>

        <div class="content">
            <img src="http://nebula.wsimg.com/d7a142518481b7d5088b03f64134d94b?AccessKeyId=1CCE862A29BBA5D5C573&disposition=0&alloworigin=1" />

            <h2>Where children and teens discover who they are.</h2>
            <p>Camp Fire provides a nurturing, constructive and fun environment for young people to discover their sparks—unique skills, passions, and interests—and adopt a growth mindset. They chart their own course to healthy habits, community leadership, and connection to nature in collaboration with trained, caring adults. And, in turn, Camp Fire youth give back by sharing those skills in their communities.</p>
            <p>Camp Fire programs are open to all youth pre-K to 12th grade providing a wide variety of ground breaking activities inside and out. Whether at Summer Camp or during our School Year programs, youth will engage in STEM enriched activities opening their minds through experiential education and the great outdoors.</p>
        </div>

        <!--<div class="content">
            <h2>How Does Camp Fire Help Youth Thrive?</h2>
            <p>Every Camp Fire program employs our framework for thriving, a research-based, measurable approach to youth development.</p>

            <div class="content redBg">
                <h3>The Thriving Framework</h3>
                <p>This approach encourages youth to build positive, sustained relationships and learn life skills that include self-reflection and goal management, while practicing these skills in valued home, school, and community activities.</p>
            </div>
        </div>-->

        <div class="hr-yellow no-marg"></div>

        <div class="content greyBg">
            <h2>Programs we Offer:</h2>
            <div class="linkList">
                <ul>
                    <li>
                        <a href="beforeafterschool.html">
                            Before and After School Care
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="club.html">
                            Camp Fire Club
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="schoolyear.html">
                            School Year Programs
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="summer.html">
                            Summer Programs
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="hr-yellow no-marg"></div>
    </main>

    <footer>
        <p>© 2015 Camp Fire Heart of Iowa. All rights reserved.</p>

        <ul id="socialMedia">
            <li><a href="https://www.facebook.com/HeartoftheHawkeye" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Campfireusaia" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </footer>
</body>
</html>