﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV321 Advanced Javascript Dynamic Form Example</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        var products = { "Pen": "Bic Roller", "Paper": "500ct 90", "Pencil": "No. 2 Lead" };
        var colors = { "Red": "bright red", "Yellow": "gold", "Green": "sea green" }

        $(document).ready(function () {
            function displayOptions(array, list) {
                $(list).empty();

                $.each(array, function (key, value) {
                    $(list).append(new Option(key, value));
                });
            }

            displayOptions(products, "#displayItems");

            $("#addProducts").click(function () {
                displayOptions(products, "#displayItems");
            });

            $("#addColors").click(function () {
                displayOptions(colors, "#displayItems");
            });
        });
    </script>
</head>

<body>
    <h1>WDV321 Advanced Javascript</h1>
    <h3>Dynamic Form Example</h3>
    <p>
        <label for="addProducts">Add Products</label>
        <input type="radio" name="radio" id="addProducts" value="addProducts" />
    </p>
    <p>
        <label for="addColors">Add Colors</label>
        <input type="radio" name="radio" id="addColors" value="addColors" />
    </p>
    <p>
        <label for="displayItems">Result Drop Down Box</label><br /><br />
        <select name="displayItems" id="displayItems"></select>
    </p>
</body>
</html>
