﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Review</title>
	<meta charset="utf-8" />

    <style>
        * {
            margin: 1em .5em;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        var teams = ["Panthers", "Cyclones", "Hawkeyes"];

        function displayDate() {
            var date = new Date($.now());

            $("#date").html(date.toDateString());
        }

        function displayTeams() {
            $(teams).each(function(i, e) {
                $("<p>Team " + (i+1) + ": " + e + "</p>").appendTo("#teams");
            });
        }

        $(document).ready(function() {
            displayDate();

            $("#calculate").click(function() {
                var price = $("#price").val();
                var quantity = $("#quantity").val();

                $("#totalPrice").html(price * quantity);
            });

            displayTeams();
        });
    </script>
</head>

<body>
    <div id="date"></div>

    <br />

    <form>
        <label for="price">Price: </label>
        <input type="text" name="price" id="price" />

        <br />

        <label for="quantity">Quantity: </label>
        <input type="text" name="quantity" id="quantity" />

        <br />

        <input type="button" id="calculate" value="Calculate" />
    </form>

    <p>Your total price will be: $<span id="totalPrice" style="margin: 0;">0</span></p>

    <br />

    <div id="teams"></div>
</body>
</html>