﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <style>
        div {
            width: 200px;
            background-color: blanchedalmond;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("div").click(function() {
                $(this).width(function (i, v) {
                    return v / 2;
                });
            });
        });
    </script>
</head>

<body>
    <div>
        <p>This is a div</p>
    </div>
    <div>
        <p>This is a div</p>
    </div>
    <div>
        <p>This is a div</p>
    </div>
</body>
</html>
