﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV221 Intro Javascript - Calculations and Textfields</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        var accountBalance = 0;

        function deposit(amount) {
            if (!isNaN(amount) && amount != "") {
                accountBalance += parseFloat(amount);
            }

            $("#outBalance").val(accountBalance);
        }

        function withdraw(amount) {
            if (!isNaN(amount) && amount != "") {
                accountBalance -= parseFloat(amount);
            }

            $("#outBalance").val(accountBalance);
        }

        $(document).ready(function() {
            $("#deposit").click(function() {
                deposit($("#inAmt").val());
            });

            $("#withdraw").click(function() {
                withdraw($("#inAmt").val());
            });
        });
    </script>
</head>

<body>
    <h2>WDV221 Intro Javascript</h2>
    <h3>Project 3 - Calculations and Textfields </h3>
    <h3>Assignment 1. Create an electronic Checkbook</h3>
    <p>In this project you are going to create an electronic checkbook using Javascript. You can add amounts and withdraw amounts from your current balance. </p>
    <form id="elecCheck" method="post" action="">
        <p>
            Enter an amount:
            <input type="text" id="inAmt" />
        </p>
        <p>
            <input type="button" id="deposit" value="Deposit" />
            <input type="button" id="withdraw" value="Withdraw" />
        </p>
        <p>
            Balance:
            <input type="text" name="outBalance" id="outBalance" value="0" disabled="disabled" />
        </p>
        <p>
            <input type="reset" id="reset" value="Reset" />
        </p>
    </form>
</body>
</html>
