﻿<!DOCTYPE html>
<html>
<head>
    <title>JQuery Regex</title>
	<meta charset="utf-8" />

    <style>
        * {
            margin: 1em .5em;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        function validateForm() {
            if (true) {
                return false;
            }

            return true;
        }

        $(document).ready(function() {
            $("#login").submit(function() {
                return validateForm();
            });
        });
    </script>
</head>

<body>
    <form method="GET" action="regex.html" id="login">
        <input type="text" id="username" name="username" autocomplete="off" />

        <input type="password" id="password" name="password" autocomplete="off" />

        <!--<div id="radios">
            <input type="radio" name="radioInput" />
            <input type="radio" name="radioInput" />
        </div>

        <div id="checks">
            <input type="checkbox" name="checkInput" />
            <input type="checkbox" name="checkInput" />
        </div>-->

        <input type="submit" id="submit" name="submit" value="Submit" />
    </form>
</body>
</html>