﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style>
        #sendToInput {
            float: left;
        }

        #sendToInput div {
            margin-bottom: 1em;
        }

        #add {
            margin-left: 1em;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            var count = 0;

            function addInput(output) {
                count++;
                $(output).append("<div>\
                                    <label for='sendTo" + count + "'>Send To: </label>\
                                    <input type='text' id='sendTo" + count + "' name='sendTo" + count + "' />\
                                  </div>"
                );
            }

            addInput("#sendToInput");

            $("#add").click(function () {
                addInput("#sendToInput");
            });
        });
    </script>
</head>

<body>
    <form id="contact" method="get">
        <div id="sendToInput"></div>

        <div>
            <input type="button" id="add" value="+" />
        </div>
    </form>
</body>
</html>
