﻿<!DOCTYPE html>
<html>
<head>
    <title>WDV 205</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="../images/css3.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <!--<link rel="stylesheet" href="mobile_style.css" media="handheld" />-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=.75">-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>

    <a href="https://plus.google.com/u/0/+DakotaReid/?rel=author"></a>
</head>

<body>
    <nav id="cssmenu">
        <ul>
            <li><a href="../index.html">Dakota Reid</a></li>
            <li>
                <a href="../hobbies.html">Hobbies</a>
                <ul>
                    <li><a href="../hobbies.html#photography">Photography</a></li>
                </ul>
            </li>
            <li>
                <a href="../projects.html">Projects</a>
                <ul>
                    <li><a href="../projects.html#cpp">C++</a></li>
                    <li><a href="../projects.html#java">Java</a></li>
                    <li><a href="../projects.html#javascript">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="../webdev.html" class="active">Web Development</a>
                <ul>
                    <li><a href="../wdv101.html">WDV101</a></li>
                    <li><a href="../wdv341.html">WDV341</a></li>
                    <li><a href="../wdv221.html">WDV221</a></li>
                    <li><a href="../wdv321/">WDV321</a></li>
					<li><a href="../wdv205/">WDV205</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="webdevList">
        <h1>Web Development 205 Files</h1>

        <h2>Class Examples</h2>
        <ul>
            <li><a href="Examples/css3_features.html">CSS3 Features</a></li>
        </ul>

        <h2>Transitions</h2>
        <ul>
            <li><a href="Transitions/transitions.html">Transitions</a></li>
        </ul>

        <h2>Tranformations</h2>
        <ul>
            <li><a href="Transformations/2d_tranformations.html">2D Transformations</a></li>
            <li><a href="Transformations/3d_tranformations.html">3D Transformations</a></li>
        </ul>

        <h2>Animations</h2>
        <ul>
            <li><a href="Animations/animations.html">Animation Examples</a></li>
        </ul>

        <h2>Ad Project</h2>
        <ul>
            <li><a href="Ad/index.html">Pokemon Ad</a></li>
        </ul>

        <h2>Bootstrap</h2>
        <ul>
            <li><a href="Bootstrap/">Bootstrap Example</a></li>
        </ul>

        <h2>Material Design Lite</h2>
        <ul>
            <li><a href="Material Design Lite/index.html">Material Design Lite Example</a></li>
        </ul>

        <h2>LESS</h2>
        <ul>
            <li><a href="LESS/">LESS Example</a></li>
            <li>
                <a href="LESS/Camp Fire/">LESS Camp Fire</a>
            </li>
        </ul>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="../images/email.png" id="footerImage" onmouseover="this.src='../images/emailInvert.png'" onmouseout="this.src='../images/email.png'" /></a>
    </footer>
</body>
</html>