﻿<!DOCTYPE html>
<html>
<head>
    <title>WDV 321</title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="Dakota Reid" />
    <link rel="icon" href="../images/jquery.ico" />
    <link rel="stylesheet" href="../css/style.css" />
    <!--<link rel="stylesheet" href="mobile_style.css" media="handheld" />-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=.75">-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49205781-1', 'iastate.edu');
        ga('send', 'pageview');

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#cssmenu").load("../nav.html");
        });
    </script>

    <a href="https://plus.google.com/u/0/+DakotaReid/?rel=author"></a>
</head>

<body>
    <nav id="cssmenu"></nav>

    <main id="webdevList">
        <h1>Web Development 321 Files</h1>

        <h2>Class Examples</h2>
        <ul>
            <li><a href="Examples/javascript_review.html">JavaScript Review</a></li>
            <li><a href="Examples/Project3Assignment1Checkbook.html">WDV221 Rewrite</a></li>
            <li><a href="Examples/dynamicDropDownForm.html">Dynamic Drop Down Form</a></li>
        </ul>

        <h2>Form Validation</h2>
        <ul>
            <li><a href="Form Validation/validationForm.html">Form Validation</a></li>
        </ul>

        <h2>Dynamic Form Structure</h2>
        <ul>
            <li><a href="Dynamic Form Structure/Dynamic Form Structure.html">Dynamic Form Example</a></li>
            <li><a href="Dynamic Form Structure/recipeProject.html">Recipe Project</a></li>
        </ul>
        
        <h2>Angular</h2>
        <ul>
        	<li><a href="Angular/get_JSON.html">JSON Retriever</a></li>
        </ul>

        <h2>Cookies</h2>
        <ul>
            <li><a href="Cookies/index.html">Cookie Example</a></li>
        </ul>
    </main>

    <footer>
        <p>Dakota Reid</p>
        <a href="mailto:contactme@dakotareid.com" target="_blank"><img src="../images/email.png" id="footerImage" onmouseover="this.src='../images/emailInvert.png'" onmouseout="this.src='../images/email.png'" /></a>
    </footer>
</body>
</html>